\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage[tbtags]{amsmath}
\usepackage{lscape}    	% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage{natbib} %3 lines from here Bibliographic; sort & compress orders multiple citations into the sequence in which they appear in the list of references+;but in addition multiple numerical citations are compressed if possible (as 3-6, 15)
\bibpunct{(}{)}{;}{a}{}{,}
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage{fullpage}
\usepackage[capitalise,noabbrev]{cleveref}


\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\section}{\subsection}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE, 
cache=FALSE,
message=FALSE
)
@


\title{Memo to Reviewers\\ Economic Inequality and\\ Belief in Meritocracy in the United State}
% \author{
%     Mi-Son Kim\\
%     \href{mailto:mi-son-kim@uiowa.edu}{mi-son-kim@uiowa.edu}
%     \and
%     Frederick Solt\\
%     \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
% }
\date{\today}				
\maketitle

Thank you for the opportunity to revise and resubmit our manuscript, ``Economic Inequality and Belief in Meritocracy in the United State.'' 
Based on your helpful comments and constructive suggestions for improvement, we have made a number of revisions as listed following. 

\begin{enumerate}
\item Reviewer 1 suggested that the "tone of the article can be somewhat less snarky." While we have not sought to invoke a snarky tone in writing this article, we have strvied to highlight certain peculiarities in the empirics of NJL. However, we agree with reviewer 1 in that the article is better served by avaoiding any editorializing in favor of straight description of these instances. We have revised the language of the article in particular passages to remove any editorial language. For example, in place of highlighting the categories of income ranging from 0.21 to 1 as "strange," we instead simply describe the data used by NJL and move forward in explaining how it presents an issue for their interpretation of the results. Such changes serve to strengthen the article by minimizing the possibility that readers may construe our replication as snarky and therfore discount its theoretical and empirical contributions.

\item Reviewer 2 argues that the paper should be reframed to move away from a "failed replication," and instead presented as a study driven by the findings of NJL. While we appreciate the intent behind this suggestion, we feel that this article meets the standards of a replication, and believe that maintaining the current framing of the paper is crucial to conveying its findings which stand in stark contrast to the findings of NJL. More specifically, we feel that this article seeks to address the issues we have found in the work of NJL, and to illustrate that these isues lead to flawed results. Our ultimate goal is to correct the record and illustrate that the claims of a self-negating inequality advanced by NJL are incorrect. Such a goal cannot be adequately achieved without first and foremost illustrating that the findings of NJL are flawed.
We feel that this stance is justified, as we undertake both a simple reproduction of the analysis carried out by NJL, and a replication -- an attempt to verify that the findings of NJL are accurate. The inclusion of larger amounts of data do not move out study further away from replication, but instead embody the vary nature of the practice. Our attempt to test and ultimately confirm or deny the findings of NJL are the essence of replication, which we take to involve efforts to reach similar findings through independent analyses. Our use of larger, and arguably improved data should not disqualify our paper as a replication piece, but instead should be taken as an indication of the rigor with which we seek to not only duplicate or refute the findings advanced by NJL, but also to advance our understanding of the effects of inequality.


\item Both reviewers commented on our discussion about NJL's error in interpreting interaction. 
Responding to Reviewer 1's query about Figure 3 of NJL, we explained how this figure is misleading to interprete interaction in [PAGE].

Reviewer 2's comments indicate that we did not provide an adequate explanation of methodologists' guidance on interpreting interaction terms. Taking the advice, we add more descriptions about the problem and corrections as in [PAGE].
We clarify our position that the error of interpretation we discussed is not only about the statistical significance of the interaction term in the regression, but a misunderstanding of the true meaning of the base term and interaction term coefficients.

As many methodological studies of interaction \citep[e.g.,][]{Brambor2006,Berry2012,Aiken1991,Hainmueller2016} warns, researchers cannot correctly understand the conditional effect barely with the coefficients of either base terms or the interaction term, unless they only care about what happens when one term turns to zero.
Nevertheless, few studies only focus on this extreme scenario.

More commonly, as in NJL, researchers, are interested in how a conditioning variable changes the influence of the conditioned variable on variance of the dependent variable.
This changing effect is methodologically determined by three factors: the point estimation of the conditioned variable coefficient at \textit{each} value of the conditioning variable, the uncertainty of the estimations, and the distribution of both the conditioning and conditioned variables.
None of the information about these three factors can be fully interpreted from the base term or interaction term coefficients.


To illustrate how these factors affect the conditional effects, let's take a simplified version of NJL's model as an example:
\begin{equation}\label{e:interaction}
Reject Meritocracy = \beta_0 + \beta_1Income + \beta_2Inequality + \beta_3Income * Inequality.
\end{equation}

In this model, the base terms are $Income$ and $Inequality$, and the interaction term is $Income * Inequality$. 
The two base terms have the equivalent function to affect the conditional effect methodologicall, while in theory, income is the \textit{conditioning} variable and inequality is the \textit{conditioned} variable. 
In this case, the variance of reject meritocracy due to the conditional effect is $beta_2Inequality + \beta_3Income * Inequality$. 
Obviously, it includes two parts, $beta_2Inequality$ and $\beta_3Income * Inequality$. Only looking at either part is inadequate to comprehend the whole conditional effect.
Instead, as \citet{Brambor2006} suggests, marginal effects, viz., the first derivative with respect to the conditioned variable is a more proper statistics for interpreting conditional effects, since it involves information from both parts:
\begin{eqnarray}\label{E:dydx}
\frac{\partial\thinspace Reject\thinspace Meritocracy}{\partial\thinspace Inequality} & = & \beta_2
+ \beta_3 \times Income.
\end{eqnarray} 

Besides marginal effects as the proper point estimates, one also needs appropriate estimates of uncertainties.
An oft-used statistic for this is standard error. 
In our example, that is $se(\hat{\beta_2} + \hat{\beta_3}Income)$.
Can this statistic be directly conducted from $se(\hat{\beta_2})$ or $se(\hat{\beta_3})$?
No, again.
Formally, 
\begin{align*}
	se(\hat{\beta_2} + \hat{\beta_3}Income|Inequality) =& \sqrt{var(\hat{\beta_2} + \hat{\beta_3}Income)}\\
													   =& \sqrt{var(\hat{\beta_2}) + Income^2var(\hat{\beta_3}) + 2Income\cdot cov(\hat{\beta_2}, \hat{\beta_3})}.
\end{align*}
Unless income or $cov(\hat{\beta_2}, \hat{\beta_3})$ is zero, it is impossible to draw the correct $se(\hat{\beta_2} + \hat{\beta_3}Income|Inequality)$ merely from $se(\hat{\beta_2})$ or $se(\hat{\beta_3})$.
The uncertainty of the conditional effect is ought to be specifically calculated.

Some recent studies point out that, except for point and uncertainty estimates, the distribution of both the conditioning and conditioned variables also influence the conditional effect, where the information marginal effects can offer is still inadequate \citep[e.g.,][]{Berry2012,Hainmueller2016}. 
That's because the marginal effects provides only the information about one variable (the other was derivated), but the conditional effect is always about both.
In the aforementioned case, for instance, even if the marginal effects confirm a none-zero conditional effects of income (which actually not as we analyzed in the paper) on inequality, the effect could never be salient in reality when inequality, the conditioned variable, only varies in a limited range.
Accordingly, \citet{Berry2012} indicate, a prudent researcher should test the conditional effects from both directions: that is, the conditional effects both of income on inequality and of inequality on income.

Additionally, the conditional effect might be salient only at certain values, rather than the whole range of the conditioning variable. 
In this scenario, how the conditioning variable distributes is also important to understand the substantive significance of the conditional effect. 
This concern thus requires the interpretation incorporating the distribution of the conditioning variable into account, when the effect is not full-range significant.

To wrap up, to appropriate interpret a conditional effect should address at least three aspects: point estimation, uncertainty and variable distribution, and none of them can be correctly understand merely with the regression coefficients. 
Unfortunately, NJL's interpretation does not cover any of them, and distorts what the empirics actually tell.
With proper methods, we found that the empirics do not support their argument at all.

\item Both reviewer 1 and 2 suggested to conduct a strict replication with county-level gini coefficient and compare it with NJL's result. We followed the suggestion and presented a table of the replicated result of the county-level data and controls; see Appendix A. 

Reviewer 1 concerned that the inequality data of commuter zones (CZs) is measured in an earlier period than the time of the survey, and questioned whether inequality changed dramatically overtime. We addressed these concerns in both Footnote 4 and the responses in the following point.


\item Reviewer 1 and Reviewer 2 both noted the use of commuter zones (CZs) in this papers analysis. While Reviewer 1 notes that CZs are likely better suited to this type of analysis than counties, Reviewer 2 highlights that the benefits of using CZs is unclear. We have included additional justification for the use of CZs rather than counties in the text of the paper. As noted in our intial submission, CZs were developed to better capture the areas in which people actually live and work. For manu individuals, the county in which they reside may be different than the county in which they work. CZs overcome this problem by constructing areas that are characterized by high levels of internal commuting with relatiely little commuting between different CZs. The fact that commuting zones were developed based upon economic geography, more specifically, labor markets, and not incidental factors such as minimum poulations, city, county, or state borders suggests that they provide a more nuanced idea of the local economic conditions that actually impact individuals than counties.



\item Reviewer 1 noted that the axis values and lengend of Figure 5 are missing. After a careful review of the original submission of the paper, we confirmed that Figure 5 is properly labelled. We also attached a separate Figure 5 in this memo; see page XX.

\item With regards to the explanation of results, both reviewers had concerns on its implications to the theory on inequality and public opinion. Reviewer 1 suspected the wealthy would be more supportive of the meritocracy belief as inequality increases, which it is not shown in the result. Our results suggest that only for those with the highest incomes (over \$150,000), the predicted probability of rejecting meritocracy is essentially flat regardless of the level of local income inequality. For other high income groups, such as \$50-75K, \$75-100K, and \$100-150K, the predicted probability of rejecting meritocracy consistently declines over the observed range of inequality. We think this result is still consistent with relative power theory because it is more reasonable to expect that those with the highest incomes would support meritocracy even in low-inequality contexts. In other words, because they are already the strongest supporters of meritocracy in low-inequality contexts, high-inequality contexts do not lead them to support meritocracy more than before. Reviewer 2 suggested that the authors should differentiate between (1) whether each income group becomes significantly more rejecting/accepting of meritocracy due to increases in inequality, and (2) whether significant differences BETWEEN income groups emerge as inequality increases.

(Erico's note: after I show the replicated result, I would suggest Junming to write some sentences in this part as a specific response to this second comment)

\end{enumerate}


\bibliographystyle{ajps}
\bibliography{ref}

\end{document}
