\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage[margin=1in]{geometry}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

% \usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
% \renewcommand{\footnotesize}{\normalsize}	
% \usepackage{endnotes}
% \renewcommand{\footnote}{\endnote}
% \renewcommand{\section}{\subsubsection}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@

\title{Economic Inequality and\\ Belief in Meritocracy in the United States\\ Appendix}
\author{
  Frederick Solt\\
  \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
  \and
  Yue Hu\\
  \href{mailto:yue-hu-1@uiowa.edu}{yue-hu-1@uiowa.edu}
    \and
	Kevan Hudson\\
	\href{mailto:kevan-hudson@uiowa.edu}{kevan-hudson@uiowa.edu}
	\and
	Jungmin Song\\
    \href{mailto:jungmin-song@uiowa.edu}{jungmin-song@uiowa.edu}
	\and
	Dong `Erico' Yu\\
    \href{mailto:dong-yu@uiowa.edu}{dong-yu@uiowa.edu}
}
\date{\today}				
\maketitle

\appendix
\renewcommand\thefigure{A\arabic{figure}} 
\section*{Appendix A: Analysis of the Three NJL Meritocracy Measures}

Beyond the evident lack of comparability displayed in Figure 2 of the main text, the three different measures that were pooled together in the analysis presented in NJL yield very different results when analyzed separately.

<<label=a_setup>>==
if (!require(checkpoint)) install.packages("checkpoint")
checkpoint("2016-07-13")

library(codetools)
library(haven)
library(readxl)
library(readr)
library(stringr)
library(lme4)
library(ggplot2)
library(interplot)
library(dotwhisker)
library(dplyr)
@

<<label=a_interplot0>>==
# Old, pre-release version of interplot; used for the reproduction below because it includes the steps argument that didn't make it into the release version
interplot0 <- function(m, var1, var2, xlab=NULL, ylab=NULL, 
					   seed=324, sims=5000, steps=100, xmin=NA,
					   xmax=NA, labels=NULL, plot=TRUE) {
	require(arm)
	require(ggplot2)
	require(abind)
	set.seed(seed)
	if (class(m)=="list") {
		m.list <- m
		m <- m.list[[1]]
		m.class <- class(m)
		m.sims.list <- lapply(m.list, function(i) arm::sim(i, sims))
		m.sims <- m.sims.list[[1]]
		if (m.class=="lmerMod" | m.class=="glmerMod") {
			for(i in 2:length(m.sims.list)) {
				m.sims@fixef <- rbind(m.sims@fixef, m.sims.list[[i]]@fixef)
				m.sims@ranef[[1]] <- abind(m.sims@ranef[[1]], m.sims.list[[i]]@ranef[[1]], along=1)
			}
		} else {
			stop(paste("Multiply imputed flat models not implemented yet"))
		}
	} else {
		m.class <- class(m)
		m.sims <- arm::sim(m, sims)
	}
	if(var1==var2) var12 <- paste0("I(", var1, "^2)") else var12 <- paste0(var2,":",var1)
	if(m.class!="lmerMod" & m.class!="glmerMod"){
		if (!var12 %in% names(m$coef)) var12 <- paste0(var1,":",var2)
		if (!var12 %in% names(m$coef)) stop(paste("Model does not include the interaction of",var1 ,"and",var2))
		if (is.na(xmin)) xmin <- min(m$model[var2], na.rm=T)
		if (is.na(xmax)) xmax <- max(m$model[var2], na.rm=T)
		coef <- data.frame(fake = seq(xmin, xmax, length.out=steps), coef1 = NA, ub = NA, lb = NA)
		
		for(i in 1:steps) {    
			coef$coef1[i] <- mean(m.sims@coef[,match(var1, names(m$coef))] + 
								  	coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))])
			coef$ub[i] <- quantile(m.sims@coef[,match(var1, names(m$coef))] + 
								   	coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))], .975)
			coef$lb[i] <- quantile(m.sims@coef[,match(var1, names(m$coef))] + 
								   	coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))], .025)    
		}
	} else {
		if (!var12 %in% unlist(dimnames(m@pp$X)[2])) var12 <- paste0(var1,":",var2)
		if (!var12 %in% unlist(dimnames(m@pp$X)[2])) stop(paste("Model does not include the interaction of",var1 ,"and",var2))
		if (is.na(xmin)) xmin <- min(m@frame[var2], na.rm=T)
		if (is.na(xmax)) xmax <- max(m@frame[var2], na.rm=T)        
		coef <- data.frame(fake = seq(xmin, xmax, length.out=steps), coef1 = NA, ub = NA, lb = NA)
		
		for(i in 1:steps) {   
			coef$coef1[i] <- mean(m.sims@fixef[,match(var1, unlist(dimnames(m@pp$X)[2]))] + 
								  	coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m@pp$X)[2]))])
			coef$ub[i] <- quantile(m.sims@fixef[,match(var1, unlist(dimnames(m@pp$X)[2]))] + 
								   	coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m@pp$X)[2]))], .975)
			coef$lb[i] <- quantile(m.sims@fixef[,match(var1, unlist(dimnames(m@pp$X)[2]))] + 
								   	coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m@pp$X)[2]))], .025)    
		}   
	}
	if (plot==TRUE) {
		if(steps>10) {
			coef.plot <- ggplot(coef, aes(x = fake, y = coef1)) + 
				geom_line() + geom_ribbon(aes(ymin=lb, ymax=ub), alpha=.5) +
				theme_bw() + ylab(ylab) + xlab(xlab)
		} else {
			if (is.null(labels)) {
				coef.plot <- ggplot(coef, aes(x = fake, y = coef1)) + 
					geom_point() + geom_errorbar(aes(ymin=lb, ymax=ub), width=0) +
					scale_x_continuous(breaks = seq(min(coef$fake), max(coef$fake), length.out=steps)) +
					theme_bw() + ylab(ylab) + xlab(xlab)
			} else {
				coef.plot <- ggplot(coef, aes(x = fake, y = coef1)) + 
					geom_point() + geom_errorbar(aes(ymin=lb, ymax=ub), width=0) +
					scale_x_continuous(breaks = seq(min(coef$fake), max(coef$fake), length.out=steps),
									   labels = labels) +
					theme_bw() + ylab(ylab) + xlab(xlab)
			} 
		}
		# print(coef)
		return(coef.plot)
	} else {
		names(coef) <- c(var2, "coef", "ub", "lb")
		return(coef)
	}
}
@

<<label=a_v123_data>>==
data_path <- "../../data/merit/"
pew_05 <- read_spss(paste0(data_path, "version_a/Dec05/Dec05c.sav")) %>% 
  select(fips = qfips, q0 = q14k, income,
         educ, age, sex, race, hisp, labor,
         ideo, employ, attend, party, partyln) %>% 
  mutate(fips = as.numeric(fips),
         year = 2005)

pew_06 <- read_spss(paste0(data_path, "version_a/Immigration06/Mar06 Immigrationc.sav")) %>% 
  select(fips = qfips, q = q8b, income,
         educ, age, sex, race, hisp, labor,
         ideo, employ, attend, party, partyln) %>% 
  mutate(year = 2006)

pew_v1 <- bind_rows(pew_05, pew_06) %>% 
  transmute(fips = fips,
         ver1 = ifelse(!is.na(q), 
                       ifelse(q<=2, q-1, NA), # 2006
                       ifelse(q0<=2, 0, 
                              ifelse(q0>4, NA, 1))), # 2005 (need to collapse answers to follow-up re feeling "strongly")
         income = ifelse(income<=9, income, NA), # 1 to 9
         educ = ifelse(educ<=7, educ, NA), # 1 to 7
         age = ifelse(age<99, age, NA),
         male = ifelse(sex==1, 1, 0),
         white = ifelse(race==1 & hisp!=1, 1, 0),
         union = ifelse(labor<=3, 1, ifelse(labor==4, 0, NA)),
         ideo = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
         attend = 7 - ifelse(attend<=6, attend, NA), # 1 to 6
         employ = ifelse(employ!=9, as.numeric(employ<3), NA),
         partyid = recode(party, `1` = 5L,
                                 `2` = 1L,
                                 `4` = 3L,
                                 `5` = 3L,
                                 `9` = as.integer(NA)), # works, but throws warning anyway
         partyln = partyln,
         surv2006 = as.numeric(year==2006))
pew_v1$partyid[pew_v1$partyln==1] <- 4
pew_v1$partyid[pew_v1$partyln==2] <- 2  

pew_07 <- read_spss(paste0(data_path, "version_b/Values07/Values07c.sav")) %>% 
  select(fips, q1 = q13e, q2 = q13f, income,
         educ, age, sex, race, hisp, labor,
         ideo, employ, attend, party, partyln) %>% 
  mutate(year = 2007)
pew_09 <- read_spss(paste0(data_path, "version_b/Values09/Values09c.sav")) %>% 
  select(fips, q1 = q20e, q2 = q20f, income,
         educ, age, sex, race = race_1, hisp = hisp1, labor,
         ideo, employ, attend, party, partyln) %>% 
  mutate(year = 2009)

pew_v23 <- bind_rows(pew_07, pew_09) %>% 
  transmute(fips = fips,
         ver2 = ifelse(q1 < 3 & q2 < 3, 1, 0),
         ver3 = ifelse(q1 < 3, 1, 0),
         income = ifelse(income<=9, income, NA), # 1 to 9
         educ = ifelse(educ<=7, educ, NA), # 1 to 7
         age = ifelse(age<99, age, NA),
         male = ifelse(sex==1, 1, 0),
         white = ifelse(race==1 & hisp!=1, 1, 0),
         union = ifelse(labor<=3, 1, ifelse(labor==4, 0, NA)),
         ideo = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
         attend = 7 - ifelse(attend<=6, attend, NA), # 1 to 6
         employ = ifelse(employ!=9, as.numeric(employ<3), NA),
         partyid = recode(party, `1` = 5L,
                                 `2` = 1L,
                                 `4` = 3L,
                                 `5` = 3L,
                                 `9` = as.integer(NA)),
         partyln = partyln,
         surv2009 = (year==2009),
         mix_v23 = ifelse(surv2009==1, ver3, ver2))
pew_v23$partyid[pew_v23$partyln==1] <- 4
pew_v23$partyid[pew_v23$partyln==2] <- 2

counties <- read_csv("../../data/cnty_data.csv")
pew_v1 <- left_join(pew_v1, counties, by="fips")
pew_v23 <- left_join(pew_v23, counties, by="fips")
@

For these analyses, we could not rely on the NJL replication materials because they only include the data as analyzed in the article.  
The number of observations available for Version 2 of the dependent variable in this dataset is smaller than the number of parameters in the model, rendering the model impossible to estimate.  
The questions needed for Version 2 and for Version 3 were asked in both the 2007 and 2009 Pew surveys examined in NJL, however, so we are able to generate these variables from the original Pew datasets and pool them together to provide an adequate number of observations for analysis.  
We opt for a straightforward coding of all variables, with the categories of ordinal variables assigned consecutive integers beginning at 1, although because the results displayed below are rescaled to represent the estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in each predictor, this choice makes little difference.  
Our approach is otherwise identical to that of the core analysis of NJL: Model 1, Table 1.

Figure~\ref{F:a_v123} displays the results obtained by separately analyzing each of the three versions of the dependent variable that were pooled together in the NJL analysis.  
It reveals considerable differences.
More educated respondents, for example, are estimated in these data to be statistically significantly \emph{more} likely to reject Measure 1 of meritocracy, but they are much \emph{less} likely to reject Measures 2 and 3.  
Conversely, in these surveys, conservative ideology and church attendance are strongly and statistically significantly associated with less rejection of meritocracy by Measure 1, but with Measures 2 and 3, these characteristics are estimated to have small positive associations that fail to reach statistical significance.
It would appear that the results presented in NJL---strong negative associations of rejection of meritocracy with all three of these predictors---are an artifact generated by pooling the three different measures together.

<<label=a_t1m1_v1>>==
t1m1_v1 <- glmer(formula = ver1 ~ gini_cnty+income+gini_cnty:income+
                  income_cnty+black_cnty+perc_bush04+pop_cnty+
                  educ+age+male+employ+union+partyid+ideo+attend+
                  surv2006 + (1+income|fips),
                data=pew_v1, family=binomial(link="logit"))
@

<<label=a_t1m1_v2>>==
t1m1_v2 <- glmer(formula = ver2 ~ gini_cnty+income+gini_cnty:income+
                  income_cnty+black_cnty+perc_bush04+pop_cnty+
                  educ+age+male+employ+union+partyid+ideo+attend+
                  surv2009 + (1+income|fips),
                data=pew_v23, family=binomial(link="logit"))
@

<<label=a_t1m1_v3>>==
t1m1_v3 <- glmer(formula = ver3 ~ gini_cnty+income+gini_cnty:income+
                   income_cnty+black_cnty+perc_bush04+pop_cnty+
                   educ+age+male+employ+union+partyid+ideo+attend+
                   surv2009 + (1+income|fips),
                 data=pew_v23, family=binomial(link="logit"))
@

<<label=a_v123_dwplot>>==
if (!dir.exists("figures")) dir.create("figures")

format_results <- function(m, model = "Model") {
  m_df <- broom::tidy(m) %>% 
    filter(term != "(Intercept)") %>% 
    filter(group != "fips") %>% 
    mutate(model = model)
  return(m_df)
}

ordered_vars <- c("gini_cnty", "gini_cnty:income", "income",
                  "age", "educ", "male",
                  "employ", "union",
                  "partyid", "ideo", "attend",
                  "income_cnty", "black_cnty", "perc_bush04", "pop_cnty")
t1m1_v1_df <- format_results(t1m1_v1, "Version 1") %>% by_2sd(pew_v1)
t1m1_v1_df <- t1m1_v1_df[match(ordered_vars, t1m1_v1_df$term), ]

t1m1_v2_df <- format_results(t1m1_v2, "Version 2") %>% by_2sd(pew_v23)
t1m1_v2_df <- t1m1_v2_df[match(ordered_vars, t1m1_v2_df$term), ]

t1m1_v3_df <- format_results(t1m1_v3, "Version 3") %>% by_2sd(pew_v23)
t1m1_v3_df <- t1m1_v3_df[match(ordered_vars, t1m1_v3_df$term), ]

p <- dwplot(bind_rows(t1m1_v1_df, t1m1_v2_df, t1m1_v3_df)) +
     relabel_y_axis(c("Income Inequality", "Inequality x Income", "Income",
                      "Age", "Education", "Male",
                      "Employed", "Union",
                      "Republican Party ID", "Conservative Ideology",
                      "Church Attendance",
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(.25, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets <- list(c("Individual Controls", "age", "attend"), c("County Controls", "income_cnty", "pop_cnty"))

v123_plot <- p %>% add_brackets(two_brackets)

pdf("figures/a_v123.pdf")
grid::grid.draw(v123_plot)
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Analysis of Three Measures of Rejecting Meritocracy}
  \label{F:a_v123}
  \begin{center}
    \includegraphics[width=5.5in]{figures/a_v123.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Note}: The dots represent estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.
  \end{tabular}
  \end{footnotesize}
\end{figure}

Returning to the focus of our inquiry, these results also confirm that there is no support for the conflict theory in the four surveys employed in NJL, regardless of how the dependent variable is measured.  
As shown in Figure~\ref{F:a_v123_gini}, the conditional coefficients of income inequality do not reach statistical significance at any observed level of income for any of the three measures of meritocracy.

<<label=a_v123_gini>>==
inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
                  "$50-75k", "$75-100k", "$100-150k", ">$150k")

t1m1_v1_plot <- interplot0(t1m1_v1, "gini_cnty", "income",
                           steps = 9,
                           labels = inc_labels,
                           xlab = "Income",
                           ylab = "Coefficient of Income Inequality\n on Rejecting Meritocracy") +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Version 1") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8),
        axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11)) +
  ylim(-10, 10)

t1m1_v2_plot <- interplot0(t1m1_v2, "gini_cnty", "income",
                           steps = 9,
                           labels = inc_labels,
                           xlab = "Income",
                           ylab = "") +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Version 2") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8),
        axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11)) +
  ylim(-10, 10)

t1m1_v3_plot <- interplot0(t1m1_v3, "gini_cnty", "income",
                           steps = 9,
                           labels = inc_labels,
                           xlab = "Income",
                           ylab = "") +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Version 3") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8),
        axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11)) +
  ylim(-10, 10)

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

pdf("figures/a_v123_gini.pdf", width=6, height=3)
multiplot(t1m1_v1_plot, t1m1_v2_plot, t1m1_v3_plot, layout = matrix(1:3, nrow=1))
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income, Three Measures}
  \label{F:a_v123_gini}
  \begin{center}
    \includegraphics[width=5.5in]{figures/a_v123_gini.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:a_v123}.  The dots represent estimated coefficient of income inequality within respondents' counties on their belief in meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  For all three measures of the dependent variable, none of estimates reach statistical significance.  There is no evidence in support of the conflict theory in the NJL data.
  \end{tabular}
  \end{footnotesize}
\end{figure}

\newpage
\section*{Appendix B: The Unit of Local Context and Additional Controls}
Objective levels of economic mobility are an additional control variable that has thus far been left out of the discussion of the causes of meritocratic attitudes, but it is, of course, directly implicated.  
Less obvious, perhaps, is that because economic mobility tends to decline with rising inequality \citep[see, e.g.,][]{Andrews2009}, it provides a cognitive explanation for any relationship between inequality and beliefs in meritocracy that may challenge both of the theories described in the text.  
Rather than evincing a greater psychological need to protect self-esteem in the face of personal deficiencies as the conflict theory asserts \citep[see, e.g.,][329]{Newman2015} or the more complete cultural domination of the well-off as the relative power theory maintains \citep[see, e.g.,][704]{Solt2012}, beliefs in meritocracy in more unequal contexts may instead simply reflect a correct recognition of the greater difficulty of advancing in a more sharply stratified society.
If this is true, adding economic mobility to the analysis will yield a strong and statistically significant negative coefficient for that variable as well as a much smaller estimate for income inequality.

To measure economic mobility, we use Chetty et al.'s (\citeyear[1554]{Chetty2014}) data on relative intergenerational mobility, which provides the best available information of the extent to which ``a person's chances of success depend little on his or her family background.''  
It is measured as the relationship between parents' rank in the national income distribution when their children were in their late teens and the rank of those children when they are approximately age 30.  
The median respondent lives in a commuting zone (CZ, an aggregation of counties with economic linkages and the unit of local context employed by \citet{Chetty2014}) with a score of .34 on this variable, that is, a 10 percentile increase in parents' incomes is associated with only a 3.4 percentile increase in childrens' incomes.  
Economic mobility ranges from .07 to .51 in this dataset.

The extent to which people are segregated by income in a locality may also be thought to affect the relationships tested here. Greater residential segregation by income is an well-known result of higher income inequality, with the higher income households increasingly moving away from those with lower incomes and poorer households being increasingly unable to afford to live in those neighborhoods considered most desirable by richer ones.  
The \citet{Chetty2014} data include three measures of income segregation: overall segregation, the segregation of poverty, and the segregation of affluence.  We present our analysis using overall income segregation; either of the other two measures yields nearly identical results.

The shift to commuting zones rather than counties as the unit of local context necessitates a change in the measure of income inequality.  For these analyses, we use the Gini coefficient of the distribution of total family income within each CZ for the years 1996 to 2000 as calculated by \citet{Chetty2014} from the IRS Databank, which provides de-identified income and location information for all individuals living in the United States who appear on any tax form.  Like the ACS data used in the text, this measure is not ideal.  
It too employs a welfare definition of income after government transfers but before taxes and so does not include the redistributive effects of the tax code.  
Further, it examines differences in incomes only across families, which means those without children are excluded.  
It is based on tax records, so it suffers from potential underreporting, particularly among those with very high incomes, though because the topcode for incomes is \$10 million dollars, the downward bias is likely smaller than that found in similar Census data which is topcoded at considerably lower amounts.
Finally, it measures inequality about a decade before the Pew survey; income distributions change only quite slowly over time, but nevertheless one might wish it were more temporally proximate.
Despite these shortcomings, it remains the best data available on income inequality within commuting zones. 

Model 1A replicates the analysis presented in the main text, but uses CZs as the unit of local context.  Model 2A adds relative mobility to test the cognitive theory of inequality and meritocracy.  Model 3A further adds income segregation.  The results for these three models are presented in Figure~\ref{F:b_m123_cz}. 

Despite the change in the unit of local context from county to commuting zone, the results for Model 1A are substantively identical to those displayed in Figure 3 of the main text.  
Model 2A, which adds relative mobility, lends no support to cognitive hypothesis suggested above: it is those living in context of \emph{greater} relative mobility who are more likely to reject meritocracy, and the results regarding the effect of income inequality are essentially unchanged.
Income segregation has no discernable effect on meritocratic beliefs in the results for Model 3A.  

<<label=b_cz_data>>==
### Data Set-Up
# Commuting Zones Identification Data
if (!file.exists("../../data/cw_cty00_cz.csv")) {
  temp <- tempfile(fileext = ".zip")
  download.file("http://www.equality-of-opportunity.org/images/crosswalks.zip", temp)
  cw <- read_dta(unzip(temp, "cw_cty00_cz.dta"))
  unlink(c(temp, "cw_cty00_cz.dta"))
  write_csv(cw,"../../data/cw_cty00_cz.csv")
}

cz <- read_csv("../../data/cw_cty00_cz.csv") %>% 
  transmute(fips = county_id,
         cz = cz) %>% 
  rbind(c(8014, 28900)) %>% # Broomfield County, CO (see http://www.ddorn.net/data/FIPS_County_Code_Changes.pdf)
  arrange(fips)

# Individual-Level Data: Pew 2007 Religious Landscape Survey
p2007 <- read_sav("../../data/merit/version_a/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Continental US.sav")
p2007fips <- read_sav("../../data/merit/FIPS Continental US.sav")

p2007x <- merge(p2007, p2007fips) %>% 
  transmute(resp = psraid,
            fips2 = as.numeric(fips),
            state = as.numeric(state),
            rej_merit = (q5c!=1)+0,
            income = ifelse(income<=9, income, NA), # 1 to 9
            income_c = income - median(income, na.rm = TRUE),
            educ = ifelse(educ<=7, educ, NA), # 1 to 7
            age = ifelse(age<99, age, NA),
            male = ifelse(sex==1, 1, 0),
            latino = ifelse(hisp<=2, (hisp==1)+0, NA),
            white = ifelse(race<=4, (race==1 & latino!=1)+0, NA),
            black = ifelse(race<=4, (race==2)+0, NA),
            asian = ifelse(race<=4, (race==3)+0, NA),
            other_min = ifelse(race<=4, (race==4)+0, NA),
            noncitizen = ifelse((q60==9 | (q61==9 & !is.na(q61))),
                                NA, (q60==2 & q61==2)+0),
            ideo_con = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
            attend = 7 - ifelse(q20<=6, q20, NA)) %>% # 1 to 6
  rename(fips = fips2)
p2007x$partyid_rep <- plyr::mapvalues(p2007$party, 
                                      from = c(1:5, 9), 
                                      to = c(5, 1, 3, 3, 3, NA))
p2007x$partyid_rep[p2007$partyln==1] <- 4
p2007x$partyid_rep[p2007$partyln==2] <- 2

p2007x <- left_join(p2007x, cz, by="fips") 

# 2004 Election Results Data
fips_cnty <- read_csv("https://raw.githubusercontent.com/raypereda/fips-county-codes/master/lib/national.txt", 
                      col_types="ccccc") 
names(fips_cnty) <- tolower(gsub(" ", "_", names(fips_cnty)))
fips_cnty$fips <- as.numeric(do.call(paste0, c(fips_cnty[, c(2,3)])))
fips_cnty$county <- tolower(gsub(" County| Parish", "", fips_cnty$county_name))
fips_cnty$county <- gsub(" ", "", fips_cnty$county)

bush04 <- read_tsv("http://bactra.org/election/vote-counts-with-NE-aggregated")
bush04$perc_bush04 <- with(bush04, Bush/(Bush+Kerry+Nader))
names(bush04) <- tolower(names(bush04))
bush04$county <- tolower(gsub(" County| Parish", "", bush04$county))
bush04$county <- gsub("saint", "st.", bush04$county)
bush04$county <- gsub(" ", "", bush04$county)
bush04$county[(bush04$state=="LA"|bush04$state=="MS") & bush04$county=="jeffdavis"] <- "jeffersondavis"
bush04$county[(bush04$state=="ME") & bush04$county=="linc"] <- "lincoln"
bush04$county[(bush04$state=="ME") & bush04$county=="andr"] <- "androscoggin"
bush04$county[(bush04$state=="ME") & bush04$county=="pen-s"] <- "penobscot"
bush04$county[(bush04$state=="ME") & bush04$county=="som-s"] <- "somerset"
bush04$county[(bush04$state=="ME") & bush04$county=="oxf-s"] <- "oxford"
bush04$county[(bush04$state=="MA") & bush04$county=="hamd"] <- "hamden"
bush04$county[(bush04$state=="MA") & bush04$county=="esse"] <- "essex"
bush04$county[(bush04$state=="MA") & bush04$county=="hams"] <- "hampshire"
bush04$county[(bush04$state=="NH") & bush04$county=="graf"] <- "grafton"
bush04$county[(bush04$state=="NY") & bush04$county=="manhattan"] <- "newyork"
bush04$county[(bush04$state=="NY") & bush04$county=="statenisland"] <- "richmond"
bush04$county[(bush04$state=="NY") & bush04$county=="brooklyn"] <- "kings"
bush04$county[(bush04$state=="VT") & bush04$county=="fran"] <- "franklin"
bush04$county[(bush04$state=="VT") & bush04$county=="wins"] <- "windsor"
bush04$county[(bush04$state=="VT") & bush04$county=="addi"] <- "addison"
bush04$county[(bush04$state=="VT") & bush04$county=="gris"] <- "grandisle"
bush04$county[(bush04$state=="VT") & bush04$county=="oran"] <- "orange"
bush04$county[(bush04$state=="VA") & bush04$county=="manassas"] <- "manassascity"
bush04$county[(bush04$state=="VA") & bush04$county=="norton"] <- "nortoncity"

bush04_cnty <- left_join(bush04, fips_cnty, by=c("state", "county"))
missing <- bush04_cnty[is.na(bush04_cnty$fips), 1:8] # election results still without fips due to county name inconsistencies
bush04_cnty <- bush04_cnty[!is.na(bush04_cnty$fips), ] # keep only results that already have fips
remaining <- anti_join(fips_cnty, bush04, by=c("state", "county")) %>%
  arrange(state) # fips without election results

missing$county0 <- missing$county # move county names to a tempvar
missing$county <- NA

states <- unique(missing$state)
states <- states[states != "AK"] # nothing to be done with Alaska election results--no breakdown in data
for(i in 1:length(states)) {
  t.rem <- remaining$county[remaining$state==states[i]] # fips without election results, one state at a time
  missing$county[missing$state==states[i]] <- lapply(missing$county0[missing$state==states[i]], function (ii) agrep(ii, t.rem, value=T, max.distance=.2)) # find matches to county name by state
}
missing$county <- unlist(lapply(missing$county, function(ii) ii[1])) # use closest match to county name
missing <- left_join(missing, fips_cnty, by=c("state", "county")) # now merge; some results still without fips in Maine (no RLS respondents anyway), otherwise good
missing$county0 <- NULL # drop tempvar

bush04_cnty <- rbind(bush04_cnty, missing) 

cz_bush04 <- left_join(bush04_cnty, cz, by="fips") %>% 
  group_by(cz) %>% 
  dplyr::summarize(bush04_cz = sum(bush)/sum(bush+kerry+nader))

# Equality of Opportunity Data
if (!file.exists("../../data/eq_of_opp_online_data.xls")) {
  download.file("http://www.equality-of-opportunity.org/images/online_data_tables.xls", "../../data/eq_of_opp_online_data.xls")
}

cz_eo <- read_excel("../../data/eq_of_opp_online_data.xls", 
                    sheet = "Online Data Table 5", 
                    skip = 49,
                    col_types = c("numeric", "text", "text", 
                                  rep("numeric", 32))) %>% 
  filter(!is.na(CZ)) %>% 
  transmute(cz = CZ,
         rm_cz = `RM, 80-82 Cohort`) 

cz_other <- read_excel("../../data/eq_of_opp_online_data.xls", 
                       sheet = "Online Data Table 8", 
                       skip = 6,
                       col_types = c("numeric", "text", "text", 
                                     rep("numeric", 38))) %>%
  filter(!CZ==-1) %>% 
  transmute(cz = CZ,
            gini_cz = Gini,
            income_cz = `Household Income per capita`/10000,
            black_cz = `Frac. Black`,
            pop_cz = `Census 2000 population`/1000000,
            seg_race_cz = `Racial Segregation`,
            seg_inc_cz = `Income Segregation`,
            seg_pov_cz = `Segregation of Poverty (<p25)`,
            seg_aff_cz = `Segregation of Affluence (>p75)`) 

cz_all <- left_join(cz_eo, cz_bush04, by="cz") %>% 
  left_join(cz_other, by="cz")


# Merge Data
p2007x1 <- left_join(p2007x, cz_all, by="cz")

@

<<label=b_m1_cz>>==
# Inequality by income (replication of main text results)
m1_cz <- glmer(formula = rej_merit ~ gini_cz*income + 
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))
@

<<label=b_m2_cz>>==
# Inequality by income (add relative mobility)
m2_cz <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))
@

<<label=b_m3_cz>>==
# Inequality by income (add income segregation)
m3_cz <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
                 seg_inc_cz +
                 educ + age + male + noncitizen +
                 latino + black + asian + other_min +
                 partyid_rep + ideo_con + attend +
                 income_cz + black_cz + bush04_cz + pop_cz +
                 (1+income|cz),
               data=p2007x1, family=binomial(link="logit"))
@

<<label=b_m123_cz_dwplot>>==
format_results <- function(m, model = "Model") {
  m_df <- broom::tidy(m) %>% 
    filter(term != "(Intercept)") %>% 
    filter(group != "cz") %>% 
    mutate(model = model)
  return(m_df)
}

m123_cz_df <- rbind(format_results(m1_cz, "Model 1A"),
                 format_results(m2_cz, "Model 2A"),
                 format_results(m3_cz, "Model 3A")) %>%
  by_2sd(p2007x1)

ordered_vars <- c("gini_cz", "gini_cz:income", "income", 
                  "rm_cz", "seg_inc_cz",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "partyid_rep", "ideo_con", "attend",
                  "income_cz", "black_cz", "bush04_cz", "pop_cz")

pa <- dwplot(m123_cz_df, order_vars = ordered_vars) +
     relabel_y_axis(c("Income Inequality", "Income Inequality x Income",
                      "Income", "Relative Mobility",
                      "Income Segregation",
                      "Education", "Age", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Republican Party ID", "Conservative Ideology",
                      "Church Attendance", 
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(.3, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets_a <- list(c("Individual Controls", "age", "attend"), c("CZ Controls", "income_cz", "pop_cz"))

m123_cz_plot <- pa %>% add_brackets(two_brackets_a)

pdf("figures/b_m123_cz.pdf")
grid::grid.draw(m123_cz_plot)
dev.off()
@

Despite the change in the unit of local context and the addition of these control variables, the conclusions reached in the text are still supported.  In all three specifications, the estimated coefficient for income inequality on rejection of meritocracy is negative and statistically significant for at least all of those with income below \$40,000, which corresponds to the poorest two quintiles of the sample.
Lower-income people in local contexts with greater income inequality are less likely to reject meritocracy than those in more equal settings, supporting the relative power theory.

\begin{figure}[!hbtp] 
  \caption{Predicting Rejection of Meritocracy Controlling for Relative Mobility}
  \label{F:b_m123_cz}
  \begin{center}
    \includegraphics[width=5.5in]{figures/b_m123_cz.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Note}: The dots represent estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.
  \end{tabular}
  \end{footnotesize}
\end{figure}

<<label=b_m1_cz_gini>>==
m1_cz_gini <- interplot(m1_cz, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) + 
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "Coefficient of Income Inequality\n on Rejecting Meritocracy") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 1A") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8),
        axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11))
@

<<label=b_m2_cz_gini>>==
m2_cz_gini <- interplot(m2_cz, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 2A") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8),
        axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11))
@

<<label=b_m3_cz_gini>>==
m3_cz_gini <- interplot(m3_cz, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 3A") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8),
        axis.title.x = element_text(size=11),
        axis.title.y = element_text(size=11))
@

<<label=b_m123_cz_gini_plot>>=
pdf("figures/b_m123_cz_gini.pdf", width=6, height=3)
multiplot(m1_cz_gini, m2_cz_gini, m3_cz_gini, layout = matrix(1:3, nrow=1))
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income on Rejection of Meritocracy, Controlling for Relative Mobility}
  \label{F:b_m123_cz_gini}
  \begin{center}
    \includegraphics[width=5.5in]{figures/b_m123_cz_gini.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:b_m123_cz}.  The dots represent estimated coefficient of income inequality within respondents' commuting zones on their belief in meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  In all three models, these estimates are negative---indicating a lower probability of rejecting meritocracy---and statistically significant for those with lower incomes, while the coefficients for those with higher incomes are not distinguishable from zero. The conclusions reached in the text are still supported even when controlling for relative mobility and income segregation.
  \end{tabular}
  \end{footnotesize}
\end{figure}


\clearpage
\pagebreak
\newpage
\bibliographystyle{ajps}
\bibliography{../merit}


\end{document}