\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass{beamer}
\mode<presentation>

\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}

\usetheme{Warsaw1}
\usecolortheme{beaver}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{fancyvrb}
\setbeamercovered{highly dynamic}


\title{Economic Inequality, Intergenerational Mobility, and Belief in Meritocracy in the United States}
\author[Frederick Solt]{Frederick Solt\\ University of Iowa}
\date{Inequality Mini-Conference\\ SPSA 2016\\ \url{http://github.com/fsolt/meritocracy}}

\begin{document}

\section*{Introduction}

\frame{\titlepage}

%\subsection{The Idea}

\frame{
   \frametitle{A Big Question}
	\vspace{-.15in}
	\begin{itemize}
		\item What's the Relationship Between Economic Inequality and Democracy?
		\pause
		\item Inequality: Self-Correcting or Self-Reinforcing?
		\pause
            \begin{itemize}
                \item Meltzer-Richard or Benabou?
                \item Unequal Representation: A Smoking Gun?
                \item Political Participation: Energized or Demobilized?
            \end{itemize}
	\end{itemize}
}

% Slide here on meritocracy and system-sustaining beliefs

\section{A Problematic Contribution}
\frame{
  \frametitle{Newman, Johnston, and Lown (\emph{AJPS}, 2015)}
  \begin{columns}
   \begin{column}{0.6\textwidth}
       \begin{itemize}
         \item Belief in Meritocracy
         \pause
         \item Activated Conflict Theory
         \pause
           \begin{itemize}
             \item Exposure to great inequality activates psychological defenses
             \pause
             \item leading poor to avoid responsibility: meritocracy $\downarrow$
             \pause
             \item and rich to avoid guilt: meritocracy $\uparrow$
           \end{itemize}
         \end{itemize}
    \end{column} 
  
    \begin{column}{0.5\textwidth}
    \vspace{-.25in}
      \begin{center}
 %       \includegraphics[width=1.1\textwidth]{NJL.pdf}
      \end{center}
    \end{column}
  \end{columns}
}

\frame{
  \frametitle{Newman, Johnston, and Lown (\emph{AJPS}, 2015)}
  \begin{columns}
   \begin{column}{0.6\textwidth}
       \begin{itemize}
         \item Belief in Meritocracy
         \item Activated Conflict Theory
           \begin{itemize}
             \item Exposure to great inequality activates psychological defenses
             \item leading poor to avoid responsibility: meritocracy $\downarrow$
             \item and rich to avoid guilt (+self-interest): meritocracy $\uparrow$
           \end{itemize}
         \end{itemize}
    \end{column} 
  
    \begin{column}{0.5\textwidth}
    \vspace{-.25in}
      \begin{center}
        \includegraphics[width=1.1\textwidth]{NJL.pdf}
      \end{center}
    \end{column}
  \end{columns}
}

\frame{
	\frametitle{Misinterpreted Interaction Terms}
	\vspace{-.1in}
	\begin{figure}[hbtp] 
		\includegraphics[width=0.9\textwidth]{07_plot_interaction_terms_t1m1.pdf}
	\end{figure}
}

\frame{
	\frametitle{Pooling of Incomparable Observations}
	\vspace{-.1in}
	\begin{figure}[hbtp] 
		\includegraphics[width=0.64\textwidth]{04_three_measures_dv.pdf}
	\end{figure}
}

\frame{
	\frametitle{Excluded Data}
	\vspace{-.05in}
	Coefficients on Self-Identification as `Have-Not', 6 Pew Surveys
	\begin{figure}[hbtp] 
		\includegraphics[width=0.9\textwidth]{03_examine_all_available_data_t2_by_survey.pdf}
	\end{figure}
	\vspace{-.1in}
	Can you guess which one was reported?
}

\section{Overlooked Theory}

\frame{
	\frametitle{Another Theory}
	Relative Power Theory
	\begin{itemize}
	  \item High inequality increases power of rich \dots
	    \begin{enumerate}
	      \item to win overt conflicts
	      \item to control agenda
	      \item to shape attitudes
	     \end{enumerate}
	  \item leading poor to adopt beliefs of rich: meritocracy $\uparrow$
	  \item and, possibly, self-interest of rich: meritocracy $\uparrow$
	\end{itemize}
}

\frame{
	\frametitle{Yet Another Theory}
	Economic Mobility
	\begin{itemize}
	  \item High inequality decreases mobility
	  \item leading poor to recognize stratification: meritocracy $\downarrow$
	  \item and, possibly, the rich as well: meritocracy $\downarrow$
	\end{itemize}
}

\section{Research Design}

\frame{
  \frametitle{Data}
  \begin{columns}[t]
      \begin{column}{0.5\textwidth}
        Individual-Level Data\\
        \begin{itemize}
          \item Religious Landscape Survey\\
          \item $> 35,000$ respondents\\
          \item `Most people who want to get ahead can make it if they're willing to work hard'
          \item plus income and controls
          \pause
          \end{itemize}
    \end{column} 
  
    \begin{column}{0.5\textwidth}
      Contextual Data\\
      \begin{itemize}
          \item Commuting Zones\\
          \item Equality of Opportunity Project\\
          \item Income Inequality\\
          \item Relative Mobility\\
      \end{itemize}
    \end{column}
  \end{columns}
}

\section*{PRELIMINARY Results}

\frame{
	\frametitle{Predicting Belief in Meritocracy}
	\vspace{-.1in}
	\begin{figure}[hbtp] 
		\includegraphics[width=2.75in]{../figures/m123.pdf}
	\end{figure}
}

\frame{
	\frametitle{Estimated Coefficients of Income Inequality by Income}
	\vspace{-.22in}
	\begin{figure}[hbtp] 
		\includegraphics[width=3.5in]{../figures/m23_gini-1.pdf}
	\end{figure}
}


\frame{
	\frametitle{Belief in Meritocracy by Income}
	\vspace{-.1in}
	\begin{figure}[hbtp] 
		\includegraphics[width=2.2in]{../figures/m2_pp.pdf}
	\end{figure}
}

\section*{Conclusions}

\frame{
    \frametitle{Moving Forward}
	\vspace{-.15in}
	\begin{itemize}
		\item Missing Data! 
		\pause
		\item \emph{IF} results hold up:
				\pause
            \begin{itemize}
                \item \alert{NO} reason to think mere exposure breeds opposition
                \pause
                \item In fact, support for the opposite
                \pause
                \item Inequality is not self-correcting
            \end{itemize}
	\end{itemize}
}

\end{document}