\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage{fullpage}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\section}{\subsection}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@

\title{Economic Inequality and Belief in Meritocracy in the United States\thanks{Prepared for the Annual Meeting of the Midwest Political Science Association, Chicago, IL, April 7-10; an earlier version was presented at the 2016 Annual Meeting of the Southern Political Science Association, San Juan, PR, January 7-9, 2016.  The most recent version of this paper can be found \href{https://github.com/fsolt/meritocracy/blob/master/paper/merit.pdf}{on Github here}.}}
\author{
  Frederick Solt\\
  \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
  \and
  Yue Hu\\
  \href{mailto:yue-hu-1@uiowa.edu}{yue-hu-1@uiowa.edu}
    \and
	Kevan Hudson\\
	\href{mailto:kevan-hudson@uiowa.edu}{kevan-hudson@uiowa.edu}
	\and
	Jungmin Song\\
    \href{mailto:jungmin-song@uiowa.edu}{jungmin-song@uiowa.edu}
	\and
	Dong `Erico' Yu\\
    \href{mailto:dong-yu@uiowa.edu}{dong-yu@uiowa.edu}
}
\date{\today}				
\maketitle

\begin{spacing}{2}
\begin{abstract}
How does the context of income inequality in which people live affect their belief in meritocracy, the ability to get ahead through hard work?  One prominent recent study, \citet{Newman2015}, argues that exposure to higher levels of local income inequality lead people to become more likely to reject the dominant U.S. ideology of meritocracy.  Reproducing this study reveals that its sanguine conclusion is cast in doubt by flaws in the measurement of its dependent variable and in the interpretation in its results.  Replicating it with more and better data yields precisely the opposite conclusion: local contexts of greater inequality are associated with more widespread belief that people can get ahead if they are willing to work hard.   
\end{abstract}

\newpage

Meritocracy---that idea that if one works hard, one can get ahead---is a core tenet of the American Dream \citep[see, e.g.][21-23]{Hochschild1995}.  How belief in meritocracy, and in turn the country's dominant ideology, fares in the face of the stark economic inequality that has come to characterize life in the United States over the past four decades is therefore crucial to understanding not only support for redistributive policies to address this inequality but also the continuing legitimacy of the U.S. economic system as a whole.  Not surprisingly, this question and related ones regarding the relationship between economic inequality and political attitudes and beliefs have attracted considerable scholarly attention of late. 

In contrast to a range of earlier studies that found that greater inequality tends to be associated with attitudes that reinforce rather than challenge the status quo,  \citet{Newman2015} advanced the argument that inequality in the United States  activates class conflict, leading poorer individuals in local contexts of higher inequality to reject meritocracy and become more class conscious.

However, due to misinterpretation of the interaction term \citep[see, e.g.,][]{Brambor2006} in the paper's model, its empirical results do not support its conclusions, and efforts to replicate even those results revealed a number of additional severe problems.  The sanguine conclusion reached by \citet{Newman2015}, that mere exposure to high levels of inequality stimulates a rejection of meritocracy (and so should generates increased demand for redistribution) among those with lower incomes, then, cannot be accepted without further investigation. 

The present work brings more and better data as well as an improved specification to examine how, if at all, local contexts across the United States shape beliefs about whether people can get ahead if they are willing to work hard.  It finds no evidence for the Panglossian argument of \citet[329]{Newman2015} that high levels of economic inequality work to activate an ``oppositional consciousness'' among lower-income individuals and so are ultimately self-correcting. 


\section*{Economic Inequality and Meritocracy}
The relationship between economic inequality and system-supporting beliefs like meritocracy is the subject of two diametrically opposed theories: the conflict theory and the relative power theory.  As mentioned above, \citet{Newman2015} advocate the conflict theory.  Based on the rational-actor perspective, this theory maintains that, for lower-income individuals, being confronted with high levels of inequality locally ``increases the salience of their disadvantaged position within a conspicuous local economic hierarchy'' \citep[327]{Newman2015}.  Greater class consciousness (and, in turn, increased demand for redistribution) then follows. Higher-income individuals in high inequality contexts, on the other hand, are expected to avoid the guilt and shame that their more obviously privileged position could prompt while simultaneously and self-interestedly protecting this position by becoming even more likely to believe in the importance of individual effort to the distribution of economic rewards.

The relative power theory starts with the proposition that money is a political resource: that is, that it can be used to influence others.  Therefore, the theory contends, where the rich are richer relative to the poor, they will also be more powerful relative to the poor \citep{Goodin1980}.  With regard to attitudes and beliefs like meritocracy, this theory suggests that the greater power imbalance that results from higher levels of economic inequality provides high-income people with more resources to spread their views in the public sphere, while depriving poorer people to a greater degree of the resources to resist these efforts.  Their greater relative powerlessness leads to ``a greater susceptibility to the internalization of the values, beliefs, or rules of the game of the powerful as a further adaptive response---i.e., as a means of escaping the subjective sense of powerlessness, if not its objective condition'' \citep[17]{Gaventa1980}.  Patterns of religiosity \citep[see][]{Solt2011a, Solt2014b} and respect for authority \citep{Solt2012} have been found to provide support for this theory, and the finding of \citet{Kelly2010} that public opinion in the United States has shifted against redistributive policies when inequality increased is also consistent.

Relative power theory, in short, can be seen as a straightforward implication of ``the usual assumption of sociology, political science, and anthropology \ldots that social structures reproduce themselves,'' while conflict theory is grounded in the implausible premise that social structures are self-negating \citep[37]{Huber2012}.


\nocite{Solt2008, Solt2010, Karakoc2012, Solt2015}


\section*{Data and Method}
To test the hypotheses provided by these to contending theories requires data both on individuals' belief in meritocracy and on the economic conditions of the contexts in which they live.  The contextual unit of analysis used here is the commuting zone (CZ).  CZs are aggregations of counties meant to represent the scope of local economic relationships both in metropolitan areas and across the rural United States.  They are therefore preferable to the arbitrary borders imposed by counties; they were, in fact, explicitly designed to represent where people actually live and work and overcome the unrealistic assumption that counties are economically meaningful units \citep{Tolbert1996}.

Income inequality is measured using the Gini coefficient of the distribution of total family income within commuting zones for the years 1996 to 2000 as calculated by \citet{Chetty2014} from the IRS Databank, which provides de-identified income and location information for all individuals living in the United States whose names appear on any tax form.\footnote{\doublespacing This measure is not perfect.  Its welfare definition is income after government transfers but before taxes.  Because much redistribution occurs through the tax code, an after-tax measure would be preferable; unfortunately, virtually no data on the distribution of income at any geographic scale below the national level is available for the United States \citet[see, e.g.,][420]{Kelly2012}.  Further, it examines differences in incomes across families, which means those without children are excluded.  It is based on tax records, so it suffers from potential underreporting, particularly among those with very high incomes, though because the topcode for incomes is \$10 million dollars, the downward bias is likely smaller than that found in similar Census data which is topcoded at considerably lower amounts.  Finally, it measures inequality about a decade before the Pew survey; though income distributions change only quite slowly over time, one might wish it were more temporally proximate.  Despite these shortcomings, it remains the best data available on income inequality within commuting zones.}  Within the sample examined here, this variable ranges from a low of .21 to a high of .85; the median value across individual respondents in the sample is .46.

For economic mobility, I use Chetty et al.'s (\citeyear[1554]{Chetty2014}) data on relative intergenerational mobility, which provides the best available information of the extent to which ``a person's chances of success depend little on his or her family background.''  It is measured as the relationship, in each CZ, between parents' rank in the national income distribution when their children were in their late teens and the rank of those children when they are approximately age 30.  The median respondent lives in a CZ with a score of .34 on this variable, that is, a 10 percentile increase in parents' incomes is associated with only a 3.4 percentile increase in childrens' incomes.  Economic mobility ranges from .07 to .51 in this dataset.  

Individual-level data are drawn from the U.S. Religious Landscape Survey (RLS) conducted by the Pew Forum on Religion and Public Life in 2007.  The RLS surveyed over 35,000 individuals and was designed to provide a particularly fine-grained picture of geographic variation in attitudes and beliefs across the continental United States; it is therefore superior to the much smaller Pew surveys previously used to address the question examined here.  Respondents were asked which of the following two statements came closest to their own view: ``Most people who want to get ahead can make it if they're willing to work hard'' and ``Hard work and determination are no guarantee of success for most people.'' Those who chose the first statement were coded 1 and others coded 0, yielding a dichotomous variable of belief in meritocracy.  In these data, 67\% of respondents ascribed to this core element of the dominant U.S. ideology.  The entire sample is analyzed, rather than only the subset of white non-Latino respondents, so as to make use of all of the available data, although \citet[330]{Newman2015} note that this should be expected to bias the results toward the expectations of the conflict theory.

The other individual-level variable implicated in these theories is income.  The RLS asked respondents to identify their total family income in the previous year on a nine-point scale ranging from less than $10,000 to over $150,000, with the median respondent reporting an income of $50,000 to $75,000.

A number of other factors might help explain people's beliefs in meritocracy.  At the contextual level, I follow \citet{Newman2015} in controlling for average income, the black share of the population, the percentage of votes won by George W. Bush in 2004, and the total population size.  At the individual level, the analyses include demographic controls for age, education, sex, race, and citizenship.

What is \emph{not} included in these models is perhaps equally worthy of comment.  Although measures of party identification, ideology, and church attendance are often reflexively added to analyses, they are inappropriate in a study of the relationship between income inequality and meritocratic beliefs.  In both the conflict and relative power theories, the relationship between inequality and belief in meritocracy is mediated by just these sorts of variables.  Of course, it is well understood that controlling for variables that are causally downstream from an independent variable ``messes up'' the estimates of that independent variable's effect on the dependent variable \citet[188]{Gelman2007}.\footnote{\doublespacing On the powerful relationship between rising income inequality and greater religiosity, for example, \citet[see][]{Solt2011a, Solt2014b}.}  For the insistent, models including these variables can be found in the appendix.  They do not evince substantially different patterns, although as one would expect the estimated coefficients for income inequality are somewhat attentuated.

The models are estimated using multilevel logistic regression of individuals nested in CZs, with both the intercept and the coefficient for income allowed to vary across the CZs.  Because both the conflict and relative power theories suggest that the effect of the context income inequality on meritocratic beliefs depends on an individual's income, a cross-level interaction between these two variables is included.  For individual $i$ in commuting zone $j$, then, the model of the logged odds of believing in meritocracy can be expressed as:
{\setlength\arraycolsep{2pt} 
\begin{eqnarray}
\label{E:mixed}
Meritocracy_{ij} & = & X\gamma + \gamma_{10}Income_{ij} + \gamma_{01}Inequality_{j}  \nonumber\\
 & &{}+ \gamma_{11}Inequality_{j} \times Income_{ij}
 \nonumber\\
 & &{} + r_{1j}Income_{ij} + u_{ij}
 \nonumber
 \end{eqnarray}
}
The conflict theory argues that lower-income individuals will become disillusioned with the dominant ideology of meritocracy where inequality is greater but that higher-income individuals will become more likely to uphold it. This yields the predictions that $\gamma_{01}$, the coefficient of income inequality, will be negative and $\gamma_{11}$, the coefficient of the interaction term, will be positive. Relative power theory maintains that lower-income individuals will be especially more likely to be instilled with the belief in meritocracy in contexts of higher inequality, but that higher-income individuals' beliefs will be less sensitive to this aspect of context.  Its predictions, then, are just the opposite of those of the conflict theory: that $\gamma_{01}$ will be positive and $\gamma_{11}$ will be negative.

\newpage
\section*{Analysis and Results}

Despite significant effort, I have yet to succeed in getting these models to run using multiple imputations of the missing data in the RLS: no matter what I've tried, \texttt{glmer} chokes when passed even one of the imputed datasets.  My choices appear to be down to either exporting all of the imputed data frames to HLM, running them each separately there, and reimporting the results to \R and then combining them with Rubin's Rules, or setting up a Bayesian analysis using Stan.  (I'm leaning toward the latter.)  Neither is a trivial exercise, though, so I have reluctantly proceeded with pairwise deletion, reducing the sample by about a fifth, with much of the losses due to missing income data.  Results should therefore be considered VERY PRELIMINARY; I'm not even going to write them up.  With that warning in mind, feel free to check out the pretty plots. \emph{If} they hold up when the missing data are adequately taken into account, the results would provide support for the relative power theory. Again: \emph{if}.

% m2@frame$income[m2@frame$income<6] %>% length()/28633 #49%

<<label=setup>>==
library(haven)
library(readxl)
library(readr)
library(lme4)
library(magrittr)
library(interplot)
library(dotwhisker)
library(dplyr)

### Data Set-Up
# Commuting Zones Identification Data
if (!file.exists("../data/cw_cty00_cz.csv")) {
  temp <- tempfile(fileext = ".zip")
  download.file("http://www.equality-of-opportunity.org/images/crosswalks.zip", temp)
  cw <- read_dta(unzip(temp, "cw_cty00_cz.dta"))
  unlink(c(temp, "cw_cty00_cz.dta"))
  write_csv(cw,"../data/cw_cty00_cz.csv")
}

cz <- read_csv("../data/cw_cty00_cz.csv") %>% 
  transmute(fips = county_id,
         cz = cz) %>% 
  rbind(c(8014, 28900)) %>% # Broomfield County, CO (see http://www.ddorn.net/data/FIPS_County_Code_Changes.pdf)
  arrange(fips)

# Individual-Level Data: Pew 2007 Religious Landscape Survey
p2007 <- read_sav("../data/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Continental US.sav")
p2007fips <- read_sav("../data/dataset_Religious_Landscape_Survey_Data/FIPS Continental US.sav")

p2007x <- merge(p2007, p2007fips) %>% 
  transmute(resp = psraid,
            fips2 = as.numeric(fips),
            state = as.numeric(state),
            merit = (q5c==1)+0,
            income = ifelse(income<=9, income, NA), # 1 to 9
            income_c = income - median(income, na.rm = TRUE),
            educ = ifelse(educ<=7, educ, NA), # 1 to 7
            age = ifelse(age<99, age, NA),
            male = ifelse(sex==1, 1, 0),
            latino = ifelse(hisp<=2, (hisp==1)+0, NA),
            white = ifelse(race<=4, (race==1 & latino!=1)+0, NA),
            black = ifelse(race<=4, (race==2)+0, NA),
            asian = ifelse(race<=4, (race==3)+0, NA),
            other_min = ifelse(race<=4, (race==4)+0, NA),
            noncitizen = ifelse((q60==9 | (q61==9 & !is.na(q61))),
                                NA, (q60==2 & q61==2)+0),
            ideo_con = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
            attend = 7 - ifelse(q20<=6, q20, NA)) %>% # 1 to 6
  rename(fips = fips2)
p2007x$partyid_rep <- plyr::mapvalues(p2007$party, 
                                      from = c(1:5, 9), 
                                      to = c(5, 1, 3, 3, 3, NA))
p2007x$partyid_rep[p2007$partyln==1] <- 4
p2007x$partyid_rep[p2007$partyln==2] <- 2

p2007x %<>% left_join(cz, by="fips") 

# 2004 Election Results Data
fips_cnty <- read_csv("https://raw.githubusercontent.com/raypereda/fips-county-codes/master/lib/national.txt", 
                      col_types="ccccc") 
names(fips_cnty) <- tolower(gsub(" ", "_", names(fips_cnty)))
fips_cnty$fips <- as.numeric(do.call(paste0, c(fips_cnty[, c(2,3)])))
fips_cnty$county <- tolower(gsub(" County| Parish", "", fips_cnty$county_name))
fips_cnty$county <- gsub(" ", "", fips_cnty$county)

bush04 <- read_tsv("http://bactra.org/election/vote-counts-with-NE-aggregated")
bush04$perc_bush04 <- with(bush04, Bush/(Bush+Kerry+Nader))
names(bush04) <- tolower(names(bush04))
bush04$county <- tolower(gsub(" County| Parish", "", bush04$county))
bush04$county <- gsub("saint", "st.", bush04$county)
bush04$county <- gsub(" ", "", bush04$county)
bush04$county[(bush04$state=="LA"|bush04$state=="MS") & bush04$county=="jeffdavis"] <- "jeffersondavis"
bush04$county[(bush04$state=="ME") & bush04$county=="linc"] <- "lincoln"
bush04$county[(bush04$state=="ME") & bush04$county=="andr"] <- "androscoggin"
bush04$county[(bush04$state=="ME") & bush04$county=="pen-s"] <- "penobscot"
bush04$county[(bush04$state=="ME") & bush04$county=="som-s"] <- "somerset"
bush04$county[(bush04$state=="ME") & bush04$county=="oxf-s"] <- "oxford"
bush04$county[(bush04$state=="MA") & bush04$county=="hamd"] <- "hamden"
bush04$county[(bush04$state=="MA") & bush04$county=="esse"] <- "essex"
bush04$county[(bush04$state=="MA") & bush04$county=="hams"] <- "hampshire"
bush04$county[(bush04$state=="NH") & bush04$county=="graf"] <- "grafton"
bush04$county[(bush04$state=="NY") & bush04$county=="manhattan"] <- "newyork"
bush04$county[(bush04$state=="NY") & bush04$county=="statenisland"] <- "richmond"
bush04$county[(bush04$state=="NY") & bush04$county=="brooklyn"] <- "kings"
bush04$county[(bush04$state=="VT") & bush04$county=="fran"] <- "franklin"
bush04$county[(bush04$state=="VT") & bush04$county=="wins"] <- "windsor"
bush04$county[(bush04$state=="VT") & bush04$county=="addi"] <- "addison"
bush04$county[(bush04$state=="VT") & bush04$county=="gris"] <- "grandisle"
bush04$county[(bush04$state=="VT") & bush04$county=="oran"] <- "orange"
bush04$county[(bush04$state=="VA") & bush04$county=="manassas"] <- "manassascity"
bush04$county[(bush04$state=="VA") & bush04$county=="norton"] <- "nortoncity"

bush04_cnty <- left_join(bush04, fips_cnty, by=c("state", "county"))
missing <- bush04_cnty[is.na(bush04_cnty$fips), 1:8] # election results still without fips due to county name inconsistencies
bush04_cnty <- bush04_cnty[!is.na(bush04_cnty$fips), ] # keep only results that already have fips
remaining <- anti_join(fips_cnty, bush04, by=c("state", "county")) %>%
  arrange(state) # fips without election results

missing$county0 <- missing$county # move county names to a tempvar
missing$county <- NA

states <- unique(missing$state)
states <- states[states != "AK"] # nothing to be done with Alaska election results--no breakdown in data
for(i in 1:length(states)) {
  t.rem <- remaining$county[remaining$state==states[i]] # fips without election results, one state at a time
  missing$county[missing$state==states[i]] <- lapply(missing$county0[missing$state==states[i]], function (ii) agrep(ii, t.rem, value=T, max.distance=.2)) # find matches to county name by state
}
missing$county <- unlist(lapply(missing$county, function(ii) ii[1])) # use closest match to county name
missing <- left_join(missing, fips_cnty, by=c("state", "county")) # now merge; some results still without fips in Maine, otherwise good
missing$county0 <- NULL # drop tempvar

bush04_cnty %<>% rbind(missing) 

cz_bush04 <- left_join(bush04_cnty, cz, by="fips") %>% 
  group_by(cz) %>% 
  summarize(bush04_cz = sum(bush)/sum(bush+kerry+nader))

# Equality of Opportunity Data
if (!file.exists("../data/eq_of_opp_online_data.xls")) {
  download.file("http://www.equality-of-opportunity.org/images/online_data_tables.xls", "../data/eq_of_opp_online_data.xls")
}

cz_eo <- read_excel("../data/eq_of_opp_online_data.xls", 
                    sheet = "Online Data Table 5", 
                    skip = 49,
                    col_types = c("numeric", "text", "text", 
                                  rep("numeric", 32))) %>% 
  filter(!is.na(CZ)) %>% 
  transmute(cz = CZ,
         rm_cz = `RM, 80-82 Cohort`) 

cz_other <- read_excel("../data/eq_of_opp_online_data.xls", 
                       sheet = "Online Data Table 8", 
                       skip = 6,
                       col_types = c("numeric", "text", "text", 
                                     rep("numeric", 38))) %>%
  filter(!CZ==-1) %>% 
  transmute(cz = CZ,
            gini_cz = Gini,
            income_cz = `Household Income per capita`/10000,
            black_cz = `Frac. Black`,
            pop_cz = `Census 2000 population`/1000000,
            seg_race_cz = `Racial Segregation`,
            seg_inc_cz = `Income Segregation`,
            seg_pov_cz = `Segregation of Poverty (<p25)`,
            seg_aff_cz = `Segregation of Affluence (>p75)`) 

cz_all <- left_join(cz_eo, cz_bush04, by="cz") %>% 
  left_join(cz_other, by="cz")


# Merge Data
p2007x1 <- left_join(p2007x, cz_all, by="cz")

@

<<label=models>>==

# Inequality (No Relative Mobility, No Interaction)
# gini and income centered for dotwhisker plot (just shifts intercept)
m1 <- glmer(formula = merit ~ gini_cz + income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1 + income|cz),
            data = p2007x1,
            family = binomial(link = "logit"))

# Inequality by Income (No Relative Mobility)
m2 <- glmer(formula = merit ~ gini_cz*income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1,
            family=binomial(link="logit"))

# Inequality by Income With Relative Mobility
m3 <- glmer(formula = merit ~ gini_cz*income + rm_cz +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))
@

<<label=dw_plot>>=
format_results <- function(m, model = "Model") {
  m_df <- broom::tidy(m) %>% 
    filter(term != "(Intercept)") %>% 
    filter(group != "cz") %>% 
    mutate(model = model)
  return(m_df)
}

m123_df <- rbind(format_results(m1, "Model 1"),
                 format_results(m2, "Model 2"),
                 format_results(m3, "Model 3")) %>%
  by_2sd(p2007x1)

ordered_vars <- c("gini_cz", "gini_cz:income", "income", "rm_cz",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "income_cz", "black_cz", "bush04_cz", "pop_cz")

p <- dwplot(m123_df, order_vars = ordered_vars) +
     relabel_y_axis(c("Income Inequality", "Inequality x Income",
                      "Income", "Economic Mobility",
                      "Age", "Education", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(1, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets <- list(c("Individual Controls", "age", "noncitizen"), c("Commuting Zone Controls", "income_cz", "pop_cz"))

m123 <- p %>% add_brackets(two_brackets)

pdf("figures/m123.pdf")
grid.draw(m123)
dev.off()

@
\end{spacing}

\begin{figure}[!hbtp] 
  \caption{Predicting Belief in Meritocracy}
  \label{F:reg_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m123.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Note}: The dots represent estimated change in the logged odds of believing in meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.  Multilevel logistic regression analyses of 28,633 individual respondents living in 691 commuting zones.
  \end{tabular}
  \end{footnotesize}
\end{figure}

<<label=inter_plots0>>=
m2_gini <- interplot(m2, "gini_cz", "income")

m3_gini <- interplot(m3, "gini_cz", "income") 
@

<<label=inter_plots1>>=
inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
                "$50-75k", "$75-100k", "$100-150k", ">$150k")

m2_gini1 <- m2_gini +
  scale_x_discrete(labels = inc_labels) + 
  coord_cartesian(ylim = c(-1, 2)) +
  labs(x = "Family Income", y = "Coefficient of Income Inequality") +
  theme_bw() +
  geom_hline(yintercept = 0, colour = "grey80", linetype = "dashed") +
  ggtitle("Model 2") +
  theme(axis.text.x = element_text(angle=90, vjust=.5))

m3_gini1 <- m3_gini +
  scale_x_discrete(limits = inc_labels) + 
  coord_cartesian(ylim = c(-1, 2)) +
  labs(x = "Family Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 3") +
  theme(axis.text.x = element_text(angle=90, vjust=.5))
@

\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income}
  \label{F:coef_plot}
  \begin{center}
<<label=m23_gini, fig.width=5.5, fig.height=3.5, fig.path='figures/', cache=FALSE>>=
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

multiplot(m2_gini1, m3_gini1, layout = matrix(c(1, 2), nrow=1))
@
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:reg_plot}.  The dots represent estimated coefficient of income inequality within respondents' commuting zones on their belief in meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  In both models, these estimates are positive and statistically significant for those with lower incomes, while the coefficients for those with higher incomes are not distinguishable from zero.
  \end{tabular}
  \end{footnotesize}
\end{figure}

<<label=predprob, include=FALSE>>==
# replace pred_probs code with code from interplot::predprob_mlm
pred_probs <- function(m, var1, var2, var2_vals,
                       times = 20, sims = 1000) {
  m_sims <- arm::sim(m, sims)
  df <- data.frame(m@frame)
  df[[names(m@flist)]] <- NULL # omit L2 var
  names(df)[1] <- "(Intercept)" # replace DV with intercept
  df$`(Intercept)` <- 1
  
  # Find name of interaction term
  ifelse(var1 == var2, var12 <- paste0("I(", var1, "^2)"), 
         var12 <- paste0(var2, ":", var1))
  if (!var12 %in% unlist(dimnames(m@pp$X)[2])) 
    var12 <- paste0(var1, ":", var2)
  if (!var12 %in% unlist(dimnames(m@pp$X)[2])) 
    stop(paste("Model does not include the interaction of", var1, "and", 
               var2, "."))
  
  iv_medians <- summarize_each(df, funs(median(., na.rm = TRUE))) 

  fake_data <- iv_medians[rep(1:nrow(iv_medians), each=times*length(var2_vals)), ] 
  fake_data[[var1]] <- with(df, rep(seq(min(get(var1)), max(get(var1)), length.out=times),
                                    times=length(var2_vals)))
  fake_data[[var2]] <- rep(var2_vals, each=times)
  fake_data[[var12]] <- fake_data[[var1]] * fake_data[[var2]]

  pp <- rowMeans(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims@fixef))))
  row_quantiles <- function (x, probs) {
    naValue <- NA
    storage.mode(naValue) <- storage.mode(x)
    nrow <- nrow(x)
    q <- matrix(naValue, nrow = nrow, ncol = length(probs))
    if (nrow > 0L) {
      t <- quantile(x[1L, ], probs = probs)
      colnames(q) <- names(t)
      q[1L, ] <- t
      if (nrow >= 2L) {
        for (rr in 2:nrow) {
          q[rr, ] <- quantile(x[rr, ], probs = probs)
        }
      }
    }
    else {
      t <- quantile(0, probs = probs)
      colnames(q) <- names(t)
    }
    q <- drop(q)
    q
  }
  pp_bounds <- row_quantiles(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims@fixef))), prob = c(.025, .975))
  pp <- cbind(pp, pp_bounds)
  pp <- pp*100
  colnames(pp) <- c("est", "lb", "ub")
  pp <- cbind(fake_data, pp)
  pp$income <- as.factor(pp$income)
  return(pp)
}

m2_pp <- pred_probs(m2, var1 = "gini_cz", var2 = "income", 
                    var2_vals = c(1, 5, 9), times = 50, sims = 5000)

ggplot(m2_pp, aes(x = gini_cz, y = est, group = income)) + 
  geom_line(aes(colour = income)) + 
  geom_ribbon(aes(ymin=lb, ymax=ub, fill = income), alpha=.45) +
  xlab("Income Inequality") + ylab("Probability of Belief in Meritocracy") +
  theme_bw() + theme(legend.position="none") +
  theme(plot.title = element_text(face="bold")) +
  geom_text(aes(.3, 43, label="<$10k", color="1")) +
  geom_text(aes(.4, 62, label="$40-50k", color="5")) +
  geom_text(aes(.48, 77.8, label=">$150k", color="9")) +
  scale_colour_manual(values = c("red", "blue", "darkgreen")) +
  scale_fill_manual(values = c("red", "blue", "darkgreen"))
ggsave("figures/m2_pp.pdf", width = 5.5, height = 7)

@


\begin{figure}[!hbtp] 
  \caption{Predicted Probability of Belief in Meritocracy by Income and Level of Inequality}
  \label{F:pp_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m2_pp.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:reg_plot}.  Solid lines represent predicted probabilities and shaded regions represent the 95\% confidence intervals of these predictions.  The predicted probabilities were generated by fixing all other variables at their median values.
  \end{tabular}
  \end{footnotesize}
\end{figure}

\appendix
<<label=app_models, eval=FALSE>>==
# Inequality (No Relative Mobility, No Interaction)
m1a <- glmer(formula = merit ~ gini_cz + income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))

# Inequality by Income (No Relative Mobility)
m2a <- glmer(formula = merit ~ gini_cz*income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))


interplot(m2a, "gini_cz", "income") +
  scale_x_discrete(labels = inc_labels) + 
  labs(x = "Family Income", y = "Local Income Inequality") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed")
ggsave("figures/m2a_gini.pdf")

# Inequality by Income With Relative Mobility
m3a <- glmer(formula = merit ~ gini_cz*income + rm_cz +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))

interplot(m3a, "gini_cz", "income") +
  scale_x_discrete(limits = inc_labels) + 
  labs(x = "Family Income", y = "Local Income Inequality") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed")
ggsave("figures/m3a_gini.pdf")

m123a_df <- rbind(format_results(m1a, "Model A1"),
                 format_results(m2a, "Model A2a"),
                 format_results(m2b, "Model A2b"),
                 format_results(m3a, "Model A3")) %>%
  by_2sd(p2007x1)

ordered_vars <- c("gini_cz", "gini_cz:income", "income", "rm_cz",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "partyid_rep", "ideo_con", "attend",
                  "income_cz", "black_cz", "bush04_cz", "pop_cz")

pa <- dwplot(m123a_df, order_vars = ordered_vars) +
     relabel_y_axis(c("Income Inequality", "Income Inequality x Income",
                      "Income", "Relative Mobility",
                      "Education", "Age", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Republican Party ID", "Conservative Ideology",
                      "Church Attendance", 
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(1, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets_a <- list(c("Individual Controls", "age", "attend"), c("CZ Controls", "income_cz", "pop_cz"))

m123a <- pa %>% add_brackets(two_brackets_a)

pdf("m123a.pdf")
grid.draw(m123a)
dev.off()

# # m3 Plus Race- and Income-Segregation Controls
# m3ab <- glmer(formula = merit ~ gini_cz*income + rm_cz +
#                educ + age + male + latino + black + asian + other_race +
#                partyid_rep + ideo_con + attend +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                seg_race_cz + seg_inc_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
# 
# # m3 Plus Mobility by Income Interaction
# m3b <- glmer(formula = merit ~ rm_cz*income + gini_cz +
#                educ + age + male + latino + black + asian + other_race +
#                partyid_rep + ideo_con + attend +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                seg_race_cz + seg_inc_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
# 
# p_m3b <- interplot(m3b, "rm_cz", "income") +
#   scale_x_discrete(limits = inc_labels) + 
#   labs(x = "Family Income", y = "Relative Intergenerational Mobility") +
#   theme_bw() +
#   geom_hline(yintercept=0, colour="grey80", linetype="dashed")
# ggsave(p_m3b, "figures/m3b.pdf")
# 
# 
# m3c <- glmer(formula = merit ~ rm_cz + gini_cz +
#                income + educ + age + male +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                (1+income|cz),
#             data=p2007x1_w, family=binomial(link="logit"))
# 
# m3d <- glmer(formula = merit ~ gini_cz*income + rm_cz + 
#                educ + age + male + white +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
# 
# m3e <- glmer(formula = merit ~ gini_cz*income + rm_cz + 
#                educ + age + male + white +
#                partyid_rep + ideo_con + attend +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
# 
# m3f <- glmer(formula = merit ~ gini_cz*income + rm_cz + 
#                educ + age + male + latino + black + asian + other_race +
#                partyid_rep + ideo_con + attend +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
# 
# m3g <- glmer(formula = merit ~ gini_cz*income + 
#                educ + age + male + latino + black + asian + other_race +
#                partyid_rep + ideo_con + attend +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
# 
# m3h <- glmer(formula = merit ~ gini_cz*income + rm_cz +
#                educ + age + male + latino + black + asian + other_race +
#                partyid_rep + ideo_con + attend +
#                income_cz + black_cz + bush04_cz + pop_cz +
#                seg_race_cz + seg_inc_cz +
#                (1+income|cz),
#             data=p2007x1, family=binomial(link="logit"))
@

\begin{spacing}{2}
\clearpage
\pagebreak
\newpage
\bibliographystyle{ajps}
\bibliography{FSLibrary}

\end{spacing}

\end{document}