\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage[margin=1in]{geometry}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
\usepackage{endnotes}
\renewcommand{\footnote}{\endnote}
\renewcommand{\section}{\subsubsection}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@

\title{Economic Inequality and\\ Belief in Meritocracy in the United States\thanks{Prepared for the Annual Meeting of the Midwest Political Science Association, Chicago, IL, April 7-10; an earlier version was presented at the 2016 Annual Meeting of the Southern Political Science Association, San Juan, PR, January 7-9, 2016.  The most recent version of this paper can be found \href{https://github.com/fsolt/meritocracy/blob/master/paper/merit.pdf}{on Github here}.}}
\author{
  Frederick Solt\\
  \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
  \and
  Yue Hu\\
  \href{mailto:yue-hu-1@uiowa.edu}{yue-hu-1@uiowa.edu}
    \and
	Kevan Hudson\\
	\href{mailto:kevan-hudson@uiowa.edu}{kevan-hudson@uiowa.edu}
	\and
	Jungmin Song\\
    \href{mailto:jungmin-song@uiowa.edu}{jungmin-song@uiowa.edu}
	\and
	Dong `Erico' Yu\\
    \href{mailto:dong-yu@uiowa.edu}{dong-yu@uiowa.edu}
}
\date{\today}				
\maketitle

\begin{spacing}{2}
\begin{abstract}
How does the context of income inequality in which people live affect their belief in meritocracy, the ability to get ahead through hard work?  One prominent recent study, \citet{Newman2015}, argues that exposure to higher levels of local income inequality lead low-income people to become more likely to reject the dominant U.S. ideology of meritocracy.  Here, we show that this sanguine conclusion is not supported by the study's own empirical results and further that analysis of more and better data yields precisely the opposite conclusion.  Consistent with relative power theory, among those with lower incomes, local contexts of greater inequality are associated with more widespread belief that people can get ahead if they are willing to work hard.   
\end{abstract}

\newpage

Meritocracy--the idea that if one works hard, one can get ahead--is a core tenet of the American Dream \citep[see, e.g.,][21-23]{Hochschild1995}.  
How belief in meritocracy, and in turn the country's dominant ideology, fares in the face of the stark economic inequality that has come to characterize life in the United States is therefore crucial to understanding not only support for redistributive policies but also the continuing legitimacy of the U.S. economic system as a whole. 
This question and others regarding the relationship between economic inequality and political attitudes and beliefs have attracted considerable scholarly attention of late. 

In contrast to a range of earlier studies that found that greater inequality tends to reinforce support for the status quo,  Newman, Johnston, and Lown (\citeyear{Newman2015}, hereafter NJL) argues that local contexts of inequality in the United States  activates class conflict and consciousness, leading poorer individuals to reject meritocracy. However, that article crucially misinterprets the interaction term in its model \citep[see, e.g.,][]{Brambor2006}, and when correctly interpreted the results provide no support for the author's conclusions, but instead suggest the opposite. In addition to this minterpretation, the article presents other problems, prompting the full, independent replication presented here utilizing more and better data along with improved specification.

This analysis finds no evidence for the argument that high levels of economic inequality work to activate an ``oppositional consciousness'' among lower-income individuals and so are ultimately self-correcting (NJL p. 329).
To the contrary, but consistent with relative power theory, the results indicate that lower-income individuals are \emph{less} likely to reject the meritocratic ideal where economic inequality is greater.  


\section*{A Review of the Theories at Stake}
The crucial relationship between economic inequality and system-supporting beliefs like meritocracy is the subject of two diametrically opposed theories: the conflict theory and the relative power theory.  

As noted above, NJL advocates the conflict theory which maintains that, for lower-income individuals, being confronted with high levels of inequality locally ``increases the salience of their disadvantaged position within a conspicuous local economic hierarchy'' (NJL, 327) promoting class consciousness and, in turn, increased demand for redistribution.
Higher-income individuals in high inequality contexts, on the other hand, are expected to avoid the potential guilt and shame of their more obviously privileged position while also protecting this position by becoming even more certain of the importance of individual effort to the distribution of economic rewards.


The relative power theory starts with the proposition that money is a political resource: it can be used to influence others.
This means that, where the rich are richer relative to the poor, they will also be more powerful relative to the poor \citep{Goodin1980}.
This theory suggests that the resulting power imbalance provides high-income people with more resources to spread their views in the public sphere while depriving poorer people of the resources to resist these efforts.
This gives poorer people ``a greater susceptibility to the internalization of the values, beliefs, or rules of the game of the powerful [...] as a means of escaping the subjective sense of powerlessness, if not its objective condition'' \citep[17]{Gaventa1980}.


As \citet[37]{Huber2012} summarize, relative power theory can be seen as a straightforward implication of ``the usual assumption of sociology, political science, and anthropology \ldots that social structures reproduce themselves,'' while conflict theory is grounded in the seemingly implausible premise that social structures are self-negating. 

\end{spacing}

\clearpage
\pagebreak
\newpage
\bibliographystyle{ajps}
\bibliography{FSLibrary}

\end{document}
