\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage[margin=1in]{geometry}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

% \usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
% \renewcommand{\footnotesize}{\normalsize}	
% \usepackage{endnotes}
% \renewcommand{\footnote}{\endnote}
% \renewcommand{\section}{\subsubsection}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@

\title{Economic Inequality and\\ Belief in Meritocracy in the United States}%\thanks{Earlier versions of this work were presented the 2016 Annual Meeting of the Southern Political Science Association and the 2016 Annual Meeting of the Midwest Political Science Association.  We thank Larry Bartels and Amber Wichowsky for helpful comments.  The paper's revision history and the materials needed to reproduce its analyses can be found \href{https://github.com/fsolt/meritocracy}{on Github here}.}}
% \author{
%   Frederick Solt\\
%   \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
%   \and
%   Yue Hu\\
%   \href{mailto:yue-hu-1@uiowa.edu}{yue-hu-1@uiowa.edu}
%     \and
% 	Kevan Hudson\\
% 	\href{mailto:kevan-hudson@uiowa.edu}{kevan-hudson@uiowa.edu}
% 	\and
% 	Jungmin Song\\
%     \href{mailto:jungmin-song@uiowa.edu}{jungmin-song@uiowa.edu}
% 	\and
% 	Dong `Erico' Yu\\
%     \href{mailto:dong-yu@uiowa.edu}{dong-yu@uiowa.edu}
% }
\date{}				
\maketitle

\begin{spacing}{2}
\begin{abstract}
How does the context of income inequality in which people live affect their belief in meritocracy, the ability to get ahead through hard work?  One prominent recent study, \citet{Newman2015}, argues that exposure to higher levels of local income inequality lead low-income people to become more likely to reject the dominant U.S. ideology of meritocracy.  Here, we show that this sanguine conclusion is not supported by the study's own empirical results and further that analysis of more and better data yields precisely the opposite conclusion.  Consistent with relative power theory, among those with lower incomes, local contexts of greater inequality are associated with more widespread belief that people can get ahead if they are willing to work hard.   
\end{abstract}

\newpage

Meritocracy---the idea that if one works hard, one can get ahead---is a core tenet of the American Dream \citep[see, e.g.,][21-23]{Hochschild1995}.  
How belief in meritocracy, and in turn the country's dominant ideology, fares in the face of the stark economic inequality that has come to characterize life in the United States is therefore crucial to understanding not only support for redistributive policies to address this inequality but also the continuing legitimacy of the U.S. economic system as a whole.\footnote{\doublespacing On the negative relationship between belief in the American Dream and preferences for redistributive policies, see, e.g., \citet{Brooks2014}.}
Not surprisingly, this question and related ones regarding the relationship between economic inequality and political attitudes and beliefs have attracted considerable scholarly attention of late.

In contrast to a range of earlier studies that found that greater inequality tends to be associated with attitudes that reinforce the status quo, Newman, Johnston, and Lown (\citeyear{Newman2015}, hereafter NJL) advances the argument that inequality in the United States activates class conflict, leading poorer individuals in local contexts of higher inequality to reject meritocracy and become more class conscious.
We demonstrate here, however, that that article crucially misinterprets the interaction term in its model \citep[see, e.g.,][]{Brambor2006}.  
Correcting this error reveals that there is no support for the paper's conclusion that mere exposure to high levels of inequality stimulates a rejection of meritocracy. 

Further, in reproducing the above result from the materials the authors provide \citep{Newman2015a}, we uncovered other problems. 
We therefore present here a full, independent replication, bringing more and better data as well as an improved specification to examine how, if at all, local contexts across the United States shape beliefs about whether people can get ahead if they are willing to work hard.  
This analysis finds no evidence for the Panglossian argument of NJL (p.329) that high levels of economic inequality work to activate an ``oppositional consciousness'' among lower-income individuals and so are ultimately self-correcting.  
To the contrary, but consistent with previous research, the results indicate that lower-income individuals are \emph{less} likely to reject the meritocratic ideal where economic inequality is greater.   


\section*{A Review of the Theories at Stake}
The crucial relationship between economic inequality and system-supporting beliefs like meritocracy is the subject of two diametrically opposed theories: the conflict theory and the relative power theory. 
We briefly review these two theories in this section.

As noted above, NJL advocates the conflict theory.  
This theory maintains that, for lower-income individuals, being confronted with higher levels of inequality locally ``increases the salience of their disadvantaged position within a conspicuous local economic hierarchy'' (NJL, p.327), promotes class consciousness, and, in turn, increases demand for redistribution. Higher-income individuals in high inequality contexts, on the other hand, are expected to avoid guilt while simultaneously and self-interestedly protecting their privilege by becoming even more likely to believe in the importance of individual effort to the distribution of economic rewards.
The conflict theory has received sustained attention, particularly in studies of political participation, but empirical support has been at best mixed \citep[on the U.S. case, see][]{Oliver2001, Brady2004, Solt2010}.

The relative power theory, on the other hand, starts with the proposition that money is a political resource: that is, that it can be used to influence others.
Therefore, the theory contends, where the rich are richer relative to the poor, they will also be more powerful relative to the poor \citep{Goodin1980}.
With regard to attitudes and beliefs like meritocracy, this theory suggests that the greater power imbalance that results from higher levels of economic inequality provides higher-income people with more resources to spread their views in the public sphere while depriving poorer people to a greater degree of the resources needed to resist these efforts.
This gives poorer people ``a greater susceptibility to the internalization of the values, beliefs, or rules of the game of the powerful as a further adaptive response---i.e., as a means of escaping the subjective sense of powerlessness, if not its objective condition'' \citep[17]{Gaventa1980}.
Patterns of religiosity \citep{Solt2011a, Solt2014b}, respect for authority \citep{Solt2012}, and policy mood \citep{Kelly2010} have provided support for this theory.

As \citet[37]{Huber2012} summarize, relative power theory can be seen as a straightforward implication of ``the usual assumption of sociology, political science, and anthropology \ldots that social structures reproduce themselves,'' while conflict theory is grounded in the seemingly implausible premise that social structures are self-negating. 


\section*{Reproduced Results and Corrected Interpretation}
Using the data files and \R commands provided \citep{Newman2015a}, we were able to reproduce a close approximation of the article's main results.\footnote{\doublespacing We were not able to reproduce the auxiliary analysis on class consciousness presented in Table 3 at all, however, as the number of random effects to be estimated in the model, 1322, exceeds the number of observations in the data, 1067 (see NJL, p.336).  
We restrict our focus here, though, to the article's main analysis of the rejection of meritocracy as presented in Table 1, Model 1 (``White Rs'').}  
As these files note that the authors are themselves unable to reproduce the published estimates exactly, and the differences are indeed quite small, we proceed to interpretation.

NJL (p.334) claims that its analysis ``reveals that among low-income citizens, those residing in highly unequal contexts are significantly more likely to reject meritocratic ideals than those in relatively equal contexts [and] indicates that as we move from those with the lowest to highest incomes, the effect of increasing county inequality reverses and is associated with a decrease in the probability of rejecting meritocracy.''  
This claim is incorrect. 

The error lies in the interpretation of the multiplicative interaction term.
Though it has been well known for over a decade that models containing multiplicative interaction terms require particular care in interpretation \citep[see, e.g.,][]{Golder2003, Braumoeller2004, Brambor2006}, many political scientists continue to struggle with them: improperly specified or interpreted interaction terms appear at the top of Nyhan's (\citeyear{Nyhan2015}) list of ``recurring statistical errors'' for which reviewers should be sure to check.
In the multilevel logistic regression model employed in NJL, the logged odds of rejecting meritocracy for individual $i$ in local context $j$ are estimated as follows: 
\end{spacing}
\vspace{-24pt}
{\setlength\arraycolsep{2pt} 
\begin{eqnarray}
\label{E:mixed}
Reject\thinspace Meritocracy_{ij} & = & X\gamma + \gamma_{10}Income_{ij} + \gamma_{01}Inequality_{j}\\
 & &{}+ \gamma_{11}Inequality_{j} \times Income_{ij}
 \nonumber\\
 & &{} + r_{1j}Income_{ij} + u_{ij}
 \nonumber
 \end{eqnarray}
}
\vspace{-24pt}
\begin{spacing}{2}
NJL (p.334) offers two pieces of evidence as support for its claim: first, that the coefficient for local income inequality (that is, $\gamma_{01}$) is estimated to be positive and statistically significant, and second, that the coefficient for the interaction between inequality and respondents' incomes ($\gamma_{11}$) is negative and statistically significant (NJL, 334). 

Neither of the two actually provide any support. 
First, the coefficient $\gamma_{01}$ indicates only the effect of $Inequality$ when the other variable in the interaction, $Income$, takes on the value of zero \citep[see, e.g.][72]{Brambor2006}.  
Oddly, however, the nine categories of income in the Pew surveys the article employs are recoded to take on nine evenly-spaced values ranging from .21 to 1 \citep[see][]{Newman2015a}.  
Because the income variable never actually equals zero, $\gamma_{01}$ is not directly interpretable.
Second, \citet[74]{Brambor2006} specifically advise that one ``cannot even infer whether $X$ has a meaningful conditional effect on $Y$ from the magnitude and significance of the coefficient on the interaction term.''  Instead, the conditional effect of inequality is found by taking the partial derivative of Equation~\ref{E:mixed} with respect to inequality:
\end{spacing}
\vspace{-24pt}
{\setlength\arraycolsep{2pt} 
\begin{eqnarray}
\label{E:dydx}
\frac{\partial\thinspace Reject\thinspace Meritocracy}{\partial\thinspace Inequality} & = & \gamma_{01}
+ \gamma_{11} \times Income_{ij}
 \end{eqnarray}
}
\vspace{-24pt}
\begin{spacing}{2}
\noindent In short, $\gamma_{11}$ is only part of the conditional effect; the magnitude and statistical significance depend also on $\gamma_{01}$ and the value of $Income$.  

We plot the conditional effect of $Inequality$ at each value of $Income$ in Figure~\ref{F:coef_t1m1} using the \R package \texttt{interplot} \citep{Solt2015b}. 
Contrary to the interpretation offered in NJL (p.334), this plot reveals that the coefficient for county income inequality fails to reach statistical significance at any observed level of respondent income.
The article's own results do not provide evidence for its conclusion that poorer people are more likely to reject and richer people more likely to embrace meritocracy where local income inequality is greater.

<<label=setup>>==
library(haven)
library(readxl)
library(readr)
library(stringr)
library(rio)
library(magrittr)
library(lme4)
library(ggplot2)
library(interplot)
library(dotwhisker)
library(dplyr)
@

<<label=interplot0>>==
# Old, pre-release version of interplot; used for the reproduction below because it includes the steps argument that didn't make it into the release version
interplot0 <- function(m, var1, var2, xlab=NULL, ylab=NULL, 
					   seed=324, sims=5000, steps=100, xmin=NA,
					   xmax=NA, labels=NULL, plot=TRUE) {
	require(arm)
	require(ggplot2)
	require(abind)
	set.seed(seed)
	if (class(m)=="list") {
		m.list <- m
		m <- m.list[[1]]
		m.class <- class(m)
		m.sims.list <- lapply(m.list, function(i) arm::sim(i, sims))
		m.sims <- m.sims.list[[1]]
		if (m.class=="lmerMod" | m.class=="glmerMod") {
			for(i in 2:length(m.sims.list)) {
				m.sims@fixef <- rbind(m.sims@fixef, m.sims.list[[i]]@fixef)
				m.sims@ranef[[1]] <- abind(m.sims@ranef[[1]], m.sims.list[[i]]@ranef[[1]], along=1)
			}
		} else {
			stop(paste("Multiply imputed flat models not implemented yet"))
		}
	} else {
		m.class <- class(m)
		m.sims <- arm::sim(m, sims)
	}
	if(var1==var2) var12 <- paste0("I(", var1, "^2)") else var12 <- paste0(var2,":",var1)
	if(m.class!="lmerMod" & m.class!="glmerMod"){
		if (!var12 %in% names(m$coef)) var12 <- paste0(var1,":",var2)
		if (!var12 %in% names(m$coef)) stop(paste("Model does not include the interaction of",var1 ,"and",var2))
		if (is.na(xmin)) xmin <- min(m$model[var2], na.rm=T)
		if (is.na(xmax)) xmax <- max(m$model[var2], na.rm=T)
		coef <- data.frame(fake = seq(xmin, xmax, length.out=steps), coef1 = NA, ub = NA, lb = NA)
		
		for(i in 1:steps) {    
			coef$coef1[i] <- mean(m.sims@coef[,match(var1, names(m$coef))] + 
								  	coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))])
			coef$ub[i] <- quantile(m.sims@coef[,match(var1, names(m$coef))] + 
								   	coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))], .975)
			coef$lb[i] <- quantile(m.sims@coef[,match(var1, names(m$coef))] + 
								   	coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))], .025)    
		}
	} else {
		if (!var12 %in% unlist(dimnames(m@pp$X)[2])) var12 <- paste0(var1,":",var2)
		if (!var12 %in% unlist(dimnames(m@pp$X)[2])) stop(paste("Model does not include the interaction of",var1 ,"and",var2))
		if (is.na(xmin)) xmin <- min(m@frame[var2], na.rm=T)
		if (is.na(xmax)) xmax <- max(m@frame[var2], na.rm=T)        
		coef <- data.frame(fake = seq(xmin, xmax, length.out=steps), coef1 = NA, ub = NA, lb = NA)
		
		for(i in 1:steps) {   
			coef$coef1[i] <- mean(m.sims@fixef[,match(var1, unlist(dimnames(m@pp$X)[2]))] + 
								  	coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m@pp$X)[2]))])
			coef$ub[i] <- quantile(m.sims@fixef[,match(var1, unlist(dimnames(m@pp$X)[2]))] + 
								   	coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m@pp$X)[2]))], .975)
			coef$lb[i] <- quantile(m.sims@fixef[,match(var1, unlist(dimnames(m@pp$X)[2]))] + 
								   	coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m@pp$X)[2]))], .025)    
		}   
	}
	if (plot==TRUE) {
		if(steps>10) {
			coef.plot <- ggplot(coef, aes(x = fake, y = coef1)) + 
				geom_line() + geom_ribbon(aes(ymin=lb, ymax=ub), alpha=.5) +
				theme_bw() + ylab(ylab) + xlab(xlab)
		} else {
			if (is.null(labels)) {
				coef.plot <- ggplot(coef, aes(x = fake, y = coef1)) + 
					geom_point() + geom_errorbar(aes(ymin=lb, ymax=ub), width=0) +
					scale_x_continuous(breaks = seq(min(coef$fake), max(coef$fake), length.out=steps)) +
					theme_bw() + ylab(ylab) + xlab(xlab)
			} else {
				coef.plot <- ggplot(coef, aes(x = fake, y = coef1)) + 
					geom_point() + geom_errorbar(aes(ymin=lb, ymax=ub), width=0) +
					scale_x_continuous(breaks = seq(min(coef$fake), max(coef$fake), length.out=steps),
									   labels = labels) +
					theme_bw() + ylab(ylab) + xlab(xlab)
			} 
		}
		# print(coef)
		return(coef.plot)
	} else {
		names(coef) <- c(var2, "coef", "ub", "lb")
		return(coef)
	}
}
@

<<label=reproduction_njl>>==
### Read data: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/26584
pew1 <- read_tsv("../data/study_26584/Meritocracy Replication Data - Table 1.tab") 
pew1_w <- pew1 %>% filter(white==1)   # Only white respondents

### Analyses
# Table 1, Model 1
t1m1 <- glmer(formula=meritocracy~ginicnty+income_i+ginicnty*income_i+
                 income_cnty+black_cnty+perc_bush04+pop_cnty+educ_i+age_i+
                 gender_i+unemp_i+union_i+partyid_i+ideo_i+attend_i+survid2006+
                 survid2007+survid2009+(1+income_i|fips), data=pew1_w, 
               family=binomial(link="logit"))

# plot interaction
t <- data.frame(table(pew1_w$income_i))
names(t) <- c("income_i", "freq")
t <- t[t$freq>10, ] # include only observed values in plot (exclude imputed values)
t$income_i <- as.numeric(levels(t$income_i))[t$income_i]
t$inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
				  "$50-75k", "$75-100k", "$100-150k", ">$150k")

t1m1_plot <- interplot0(t1m1, "ginicnty", "income_i",
						xmin = min(t$income_i), xmax = max(t$income_i),
						steps = 9, labels = t$inc_labels,
						xlab = "Income",
						ylab = "Coefficient of Income Inequality on Rejecting Meritocracy")
t1m1_plot <- t1m1_plot + geom_hline(yintercept=0, colour="grey80", linetype="dashed")
ggsave(file="figures/interaction_njl_t1m1.pdf", plot=t1m1_plot, width = 7, height = 7)
@

[Figure~\ref{F:coef_t1m1} about here.]


\section*{Replication}
In reproducing the above analysis, our attention was drawn to three additional issues that led us to pursue an independent replication.  
The most serious of these issues regards measurement of the dependent variable.  
To amass observations from a sufficient range of local contexts, NJL (p.330-331) combines in a single analysis data from four surveys using three different measures of its dependent variable, rejection of meritocracy.  
Version 1 was drawn from 2005 and 2006 surveys that asked respondents which of two statements came closest to their own opinion: ``Most people who want to get ahead can make it if they're willing to work hard'' or ``Hard work and determination are no guarantee of success for most people.''  
Those who chose the latter were coded as rejecting meritocracy.
The 2007 and 2009 surveys employed did not include this item.
Instead, they asked respondents to assess on a four-point agree-disagree scale two separate statements: (1) ``Hard work offers little guarantee of success'' and (2) ``Success in life is pretty much determined by forces outside our control.''
In Version 2, used with data from the 2007 survey, those who mostly or completely agreed with both statements were coded as rejecting meritocracy.
Strangely, though the 2009 survey included these same two statements, respondents to that survey were coded in yet a third manner: in Version 3, those who mostly or completely agreed with statement (1) were coded as rejecting meritocracy regardless of how they responded to statement (2).\footnote{\doublespacing For another example of uncritically mixing these three measures, see \citet{Newman2015b}.
Of the five Pew surveys listed in Table 1 and pooled in the article's analysis, Measure 1 is used in the 2011 Political Typology Survey, Measure 2 is used in the 2009 and 2012 Values Surveys, and Measure 3 is used in the 2008 and 2012 Middle Class Surveys.} 

To assess whether these three very different measures are in fact comparable, we collected Pew surveys conducted between 1999 and 2012 that asked any of the items just described and plot the estimated percentage of the population to reject meritocracy according each of three versions of the dependent variable in Figure~\ref{F:three_measures}. 
The figure reveals that Version 2 results in much lower levels of rejection of meritocracy than either of the others and that Version 3 often yields considerably higher levels than Version 1.
In light of their evident lack of comparability, we conclude that pooling them in a single analysis cannot be justified.

<<label=three_measures>>==
data_path <- "../data/merit/"
ver_a_files <- list.files(data_path, recursive = TRUE) %>% 
	str_subset("version_a.*sav|dta")

#  [1] "version_a/2011 Political Typology Survey/2011 Political Typology public.sav"
#  [2] "version_a/august_12_middle_class/Aug12 Middle Class_cleaned.sav"
#  [3] "version_a/dataset_Religious_Landscape_Survey_Data/FIPS Continental US.sav"
#  [4] "version_a/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Alaska and Hawaii.sav"
#  [5] "version_a/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Continental US.sav"
#  [6] "version_a/Dec05/Dec05c.sav"
#  [7] "version_a/Dec11 Political/Dec11 public.sav"
#  [8] "version_a/Immigration06/Mar06 Immigrationc.sav"
#  [9] "version_a/Jan14/Jan14 public.sav"
# [10] "version_a/Jan15/Jan15 public.sav"                
# [11] "version_a/Polarization 2014/Polarization 2014 public.sav" 
# [12] "version_a/Sept-10-Political-Independents/Sept10 public.sav"   
# [13] "version_a/typo00/Typol00c.sav"
# [14] "version_a/typo99-Roper/typo99.dta"
# [15] "version_a/Typology04/TypoCallback05/typology callbackc.dta"
# [16] "version_a/Typology04/TypoCallback05/Typology Callbackc.sav"
# [17] "version_a/Typology04/typology04c.dta"                           
# [18] "version_a/Typology04/Typology04c.sav" 

ver_a <- data.frame(
	file_name = paste0(data_path, ver_a_files[c(1:2, 5:8, 12:14, 17)]),
	year = c(2011, 2012, 2007, 2005, 2011, 2006, 2010, 2000, 1999, 2004), 
	stringsAsFactors = FALSE) %>% arrange(year)

rc2 <- "1 = 0; 2 = 1; else = NA" # coding rule 1
rc4 <- "c(1,2) = 0; c(3,4) = 1; else = NA" # coding rule 2

ver_a <- ver_a %>% mutate(
	var_name = c("q18j", "Q18K", "q11k", "q14k", "q8b", "q5c", "q30d", "q17k", 
				 "q44a", "q11"),  # question numbers 
	weight = c("weight", "WEIGHT", rep("weight", 8)),
	rc = c(rep(rc4, 4), rep(rc2, 3), rc4, rep(rc2, 2)),
	version = "A",
	value = NA, 
	se = NA)

ver_a1 <- ver_a %>% filter(year!=2011) # Two surveys in 2011, so 
ver_a2 <- ver_a %>% filter(year==2011) # need to combine them below

setup <- function(x) { # read data and select variables
  if (str_detect(x$file_name, "\\.sav")) {
    df <- read_spss(x$file_name)
  } else {
    df <- read_dta(x$file_name)
  }
	df$rej_merit <- car::recode(as.numeric(df[[x$var_name]]), x$rc) # using the coding rule to recode
	df$weight <- df[[x$weight]]
	df <- df %>% dplyr::select(rej_merit, weight) %>% mutate(year = x$year)
	return(df)
} 


# Calculating means and variances
	
for (i in 1:nrow(ver_a1)) {
	df <- setup(ver_a1[i, ])
	df$n <- length(df$rej_merit)
	ver_a1$value[i] <- Hmisc::wtd.mean(df$rej_merit, df$weight, normwt = T) * 100
	ver_a1$se[i] <- Hmisc::wtd.var(df$rej_merit, df$weight, normwt = T) / df$n %>% sqrt() * 100
}

df <- rbind(setup(ver_a2[1, ]), setup(ver_a2[2, ]))

ver_a2 <- summarise(df, year = 2011, 
                    version = "A", 
                    n = length(rej_merit),
                    value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) *100,
                    se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100)


ver_b_file <- read_spss(paste0(data_path, "version_b/1987-2012 Values Merge/1987-2012 Values Merge public.sav")) 
ver_b_file$rej_merit <- with(ver_b_file, ifelse(q2f < 3 & q2e < 3, 1, 0))
ver_b_file$rej_merit[ver_b_file$q2f == 9 | ver_b_file$q2e == 9] <- NA
ver_b <- ver_b_file %>% group_by(year) %>% 
	summarise(version = "B",
			  value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) * 100,
			  n = length(rej_merit),
			  se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100) %>% 
	filter(year>=1999)


ver_c_file <- ver_b_file 
ver_c_file$rej_merit <- with(ver_c_file, ifelse(q2f < 3, 1, 0))
ver_c_file$rej_merit[ver_c_file$q2f == 9] <- NA
ver_c <- ver_c_file %>% group_by(year) %>% 
	summarise(version = "C",
	          value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) * 100,
	          n = length(rej_merit),
	          se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100) %>% 
	filter(year>=1999)

ver_c_file2 <- read_spss(paste0(data_path, "version_b/Pew-Social-Trends-Data-Middle-Class-04-2009/Jan08 Middle class_cleaned.sav"))
ver_c_file2$rej_merit <- with(ver_c_file2, ifelse(q9a < 3, 1, 0))
ver_c_file2$rej_merit[ver_c_file$q9a == 9] <- NA
ver_c2 <- ver_c_file2 %>%  
	summarise(year = 2008,
	          version = "C",
	          value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) * 100,
	          n = length(rej_merit),
	          se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100)

ver_all <- bind_rows(ver_a1, ver_a2, ver_b, ver_c, ver_c2) %>% 
  dplyr::select(one_of("year", "version", "value", "se")) %>% 
  dplyr::arrange(version, year)
ver_all_wide <- ver_all %>% tidyr::spread(key = version, value = value) # just for reference

njl <- data.frame(
	year = c(2005:2007, 2009), 
	version = c("A", "A", "B", "C"), 
	njl = c("A", "A", "B", "C"),
	stringsAsFactors = FALSE) # data used in NJL paper

ver_all2 <- left_join(ver_all, njl)
ver_all2$njl[is.na(ver_all2$njl)] <- "D"

meas_plot <- ggplot(ver_all2, aes(x = year, y = value, color = version)) +
 	scale_color_manual(values = c(A = "red", B = "darkgreen", C = "navy")) +
 	scale_fill_manual(values = c(A = "red", B = "darkgreen", C = "navy", D = "white")) +
  geom_errorbar(aes(ymin=value - qnorm(.975) * se, ymax=value + qnorm(.975) * se), width = .1) +
	geom_line(alpha = .5, linetype = 3) +
	geom_point(aes(fill = njl), shape = 21, na.rm = TRUE, size = 3) +
	scale_x_continuous(breaks=1999:2012, labels=1999:2012) +
	theme_bw() +
	theme(axis.text.x  = element_text(angle=80, vjust=0.6),
		  legend.position = "none") +
	ylab("Percentage Rejecting Meritocracy") + xlab("") +
	geom_text(aes(label = "Measure 3", x = 2000, y = 31.3, color = "C")) +
	geom_text(aes(label = "Measure 1", x = 2003, y = 26, color = "A")) +
	geom_text(aes(label = "Measure 2", x = 2010, y = 18.8, color = "B"))
ggsave("figures/three_measures.pdf", width = 5, height = 6)
@

[Figure~\ref{F:three_measures} about here.]

In our replication, we instead employ the U.S. Religious Landscape Survey (RLS) conducted by the Pew Forum on Religion and Public Life in 2007, which includes Version 1 of the dependent variable.  
Further, with more than ten times the number of respondents of the much smaller Pew surveys examined in NJL, the RLS was designed to provide a particularly fine-grained picture of geographic variation in attitudes and beliefs across the continental United States; it is therefore perfectly suited to providing observations across a broad range of local contexts.  
To make use of all of the available data, we analyze the entire sample of survey respondents, rather than only non-Latino white respondents; as NJL (p.330) notes, this should be expected to bias the results toward the expectations of the conflict theory.
%In these data, 33\% of respondents rejected meritocracy.

The second additional issue with the NJL (p.331-332) analysis regards the contextual unit of analysis: the respondent's county of residence.  
Counties have long been criticized as only poorly reflecting local economic conditions.
To overcome this, we use commuting zones (CZs) to define respondents' local context.  
CZs are aggregations of counties that represent the scope of local economic relationships across the United States.  
They were explicitly designed to represent where people actually live and work and overcome the unrealistic assumption that counties are economically meaningful units \citep{Tolbert1996}.

The final issue regards appropriate attitudinal controls.  
Measures of party identification, ideology, and church attendance are often added to analyses somewhat reflexively, but they are inappropriate in a study of the relationship between income inequality and meritocracy.
In both the conflict and relative power theories, the relationship between inequality and rejection of meritocracy is mediated by just these sorts of variables (on the powerful relationship between income inequality and religiosity, for example, see \citet{Solt2011a, Solt2014b}).
It is well known that controlling for variables that are causally downstream from an independent variable ``messes up'' the estimates of that independent variable's effect on the dependent variable \citep[188]{Gelman2007}.
Models including these variables are presented in the appendix; they do not evince substantially different patterns, although as expected the estimated coefficients for income inequality are somewhat attentuated.

With these important exceptions, we otherwise adopt the approach employed in NJL.  
Local income inequality is measured using the Gini coefficient of the distribution of total family income within each CZ for the years 1996 to 2000 as calculated by \citet{Chetty2014} from the IRS Databank, which provides de-identified income and location information for all individuals living in the United States who appear on any tax form.\footnote{\doublespacing This measure is not perfect.  
Its welfare definition is income after government transfers but before taxes.  
Because much redistribution occurs through the tax code, an after-tax measure would be preferable; unfortunately, virtually no data on the distribution of after-tax income at any geographic scale below the national level is available for the United States \citep[see, e.g.,][420]{Kelly2012}.  
Further, it examines differences in incomes across families, which means those without children are excluded.  
It is based on tax records, so it suffers from potential underreporting, particularly among those with very high incomes, though because the topcode for incomes is \$10 million dollars, the downward bias is likely smaller than that found in similar Census data which is topcoded at considerably lower amounts.
Finally, it measures inequality about a decade before the Pew survey; income distributions change only quite slowly over time, but nevertheless one might wish it were more temporally proximate.
Despite these shortcomings, it remains the best data available on income inequality within commuting zones.}  
As in the other Pew surveys, respondents' incomes are measured in the RLS on a nine-point scale ranging from less than \$10,000 to over \$150,000, straightforwardly coded here with values 1 to 9. 

At the contextual level, we follow NJL in controlling for average income, the black share of the population, the percentage of votes won by George W. Bush in 2004, and the total population size.\footnote{\doublespacing Additional analyses adding controls for two contextual variables not considered in NJL, objective economic mobility and residential income segregation, are presented in the Appendix.  The results of these analyses are substantively similar to those presented in the text.}  
At the individual level, the analyses include controls for age, education, sex, race, and citizenship.
The models are estimated using multilevel logistic regression of individuals nested in CZs, with both the intercept and the coefficient for income allowed to vary across the CZs. 
Model 1 assesses the average effect of inequality across people of all incomes, but because both conflict and relative power theories suggest that the effect of income inequality on meritocratic beliefs depends on an individual's income, a cross-level interaction between these two variables is included in Model 2, as in Equation~\ref{E:mixed} above.

<<label=replication_setup>>==

### Data Set-Up
# Commuting Zones Identification Data
if (!file.exists("../data/cw_cty00_cz.csv")) {
  temp <- tempfile(fileext = ".zip")
  download.file("http://www.equality-of-opportunity.org/images/crosswalks.zip", temp)
  cw <- read_dta(unzip(temp, "cw_cty00_cz.dta"))
  unlink(c(temp, "cw_cty00_cz.dta"))
  write_csv(cw,"../data/cw_cty00_cz.csv")
}

cz <- read_csv("../data/cw_cty00_cz.csv") %>% 
  transmute(fips = county_id,
         cz = cz) %>% 
  rbind(c(8014, 28900)) %>% # Broomfield County, CO (see http://www.ddorn.net/data/FIPS_County_Code_Changes.pdf)
  arrange(fips)

# Individual-Level Data: Pew 2007 Religious Landscape Survey
p2007 <- read_sav("../data/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Continental US.sav")
p2007fips <- read_sav("../data/dataset_Religious_Landscape_Survey_Data/FIPS Continental US.sav")

p2007x <- merge(p2007, p2007fips) %>% 
  transmute(resp = psraid,
            fips2 = as.numeric(fips),
            state = as.numeric(state),
            rej_merit = (q5c!=1)+0,
            income = ifelse(income<=9, income, NA), # 1 to 9
            income_c = income - median(income, na.rm = TRUE),
            educ = ifelse(educ<=7, educ, NA), # 1 to 7
            age = ifelse(age<99, age, NA),
            male = ifelse(sex==1, 1, 0),
            latino = ifelse(hisp<=2, (hisp==1)+0, NA),
            white = ifelse(race<=4, (race==1 & latino!=1)+0, NA),
            black = ifelse(race<=4, (race==2)+0, NA),
            asian = ifelse(race<=4, (race==3)+0, NA),
            other_min = ifelse(race<=4, (race==4)+0, NA),
            noncitizen = ifelse((q60==9 | (q61==9 & !is.na(q61))),
                                NA, (q60==2 & q61==2)+0),
            ideo_con = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
            attend = 7 - ifelse(q20<=6, q20, NA)) %>% # 1 to 6
  rename(fips = fips2)
p2007x$partyid_rep <- plyr::mapvalues(p2007$party, 
                                      from = c(1:5, 9), 
                                      to = c(5, 1, 3, 3, 3, NA))
p2007x$partyid_rep[p2007$partyln==1] <- 4
p2007x$partyid_rep[p2007$partyln==2] <- 2

p2007x %<>% left_join(cz, by="fips") 

# 2004 Election Results Data
fips_cnty <- read_csv("https://raw.githubusercontent.com/raypereda/fips-county-codes/master/lib/national.txt", 
                      col_types="ccccc") 
names(fips_cnty) <- tolower(gsub(" ", "_", names(fips_cnty)))
fips_cnty$fips <- as.numeric(do.call(paste0, c(fips_cnty[, c(2,3)])))
fips_cnty$county <- tolower(gsub(" County| Parish", "", fips_cnty$county_name))
fips_cnty$county <- gsub(" ", "", fips_cnty$county)

bush04 <- read_tsv("http://bactra.org/election/vote-counts-with-NE-aggregated")
bush04$perc_bush04 <- with(bush04, Bush/(Bush+Kerry+Nader))
names(bush04) <- tolower(names(bush04))
bush04$county <- tolower(gsub(" County| Parish", "", bush04$county))
bush04$county <- gsub("saint", "st.", bush04$county)
bush04$county <- gsub(" ", "", bush04$county)
bush04$county[(bush04$state=="LA"|bush04$state=="MS") & bush04$county=="jeffdavis"] <- "jeffersondavis"
bush04$county[(bush04$state=="ME") & bush04$county=="linc"] <- "lincoln"
bush04$county[(bush04$state=="ME") & bush04$county=="andr"] <- "androscoggin"
bush04$county[(bush04$state=="ME") & bush04$county=="pen-s"] <- "penobscot"
bush04$county[(bush04$state=="ME") & bush04$county=="som-s"] <- "somerset"
bush04$county[(bush04$state=="ME") & bush04$county=="oxf-s"] <- "oxford"
bush04$county[(bush04$state=="MA") & bush04$county=="hamd"] <- "hamden"
bush04$county[(bush04$state=="MA") & bush04$county=="esse"] <- "essex"
bush04$county[(bush04$state=="MA") & bush04$county=="hams"] <- "hampshire"
bush04$county[(bush04$state=="NH") & bush04$county=="graf"] <- "grafton"
bush04$county[(bush04$state=="NY") & bush04$county=="manhattan"] <- "newyork"
bush04$county[(bush04$state=="NY") & bush04$county=="statenisland"] <- "richmond"
bush04$county[(bush04$state=="NY") & bush04$county=="brooklyn"] <- "kings"
bush04$county[(bush04$state=="VT") & bush04$county=="fran"] <- "franklin"
bush04$county[(bush04$state=="VT") & bush04$county=="wins"] <- "windsor"
bush04$county[(bush04$state=="VT") & bush04$county=="addi"] <- "addison"
bush04$county[(bush04$state=="VT") & bush04$county=="gris"] <- "grandisle"
bush04$county[(bush04$state=="VT") & bush04$county=="oran"] <- "orange"
bush04$county[(bush04$state=="VA") & bush04$county=="manassas"] <- "manassascity"
bush04$county[(bush04$state=="VA") & bush04$county=="norton"] <- "nortoncity"

bush04_cnty <- left_join(bush04, fips_cnty, by=c("state", "county"))
missing <- bush04_cnty[is.na(bush04_cnty$fips), 1:8] # election results still without fips due to county name inconsistencies
bush04_cnty <- bush04_cnty[!is.na(bush04_cnty$fips), ] # keep only results that already have fips
remaining <- anti_join(fips_cnty, bush04, by=c("state", "county")) %>%
  arrange(state) # fips without election results

missing$county0 <- missing$county # move county names to a tempvar
missing$county <- NA

states <- unique(missing$state)
states <- states[states != "AK"] # nothing to be done with Alaska election results--no breakdown in data
for(i in 1:length(states)) {
  t.rem <- remaining$county[remaining$state==states[i]] # fips without election results, one state at a time
  missing$county[missing$state==states[i]] <- lapply(missing$county0[missing$state==states[i]], function (ii) agrep(ii, t.rem, value=T, max.distance=.2)) # find matches to county name by state
}
missing$county <- unlist(lapply(missing$county, function(ii) ii[1])) # use closest match to county name
missing <- left_join(missing, fips_cnty, by=c("state", "county")) # now merge; some results still without fips in Maine (no RLS respondents anyway), otherwise good
missing$county0 <- NULL # drop tempvar

bush04_cnty %<>% rbind(missing) 

cz_bush04 <- left_join(bush04_cnty, cz, by="fips") %>% 
  group_by(cz) %>% 
  dplyr::summarize(bush04_cz = sum(bush)/sum(bush+kerry+nader))

# Equality of Opportunity Data
if (!file.exists("../data/eq_of_opp_online_data.xls")) {
  download.file("http://www.equality-of-opportunity.org/images/online_data_tables.xls", "../data/eq_of_opp_online_data.xls")
}

cz_eo <- read_excel("../data/eq_of_opp_online_data.xls", 
                    sheet = "Online Data Table 5", 
                    skip = 49,
                    col_types = c("numeric", "text", "text", 
                                  rep("numeric", 32))) %>% 
  filter(!is.na(CZ)) %>% 
  transmute(cz = CZ,
         rm_cz = `RM, 80-82 Cohort`) 

cz_other <- read_excel("../data/eq_of_opp_online_data.xls", 
                       sheet = "Online Data Table 8", 
                       skip = 6,
                       col_types = c("numeric", "text", "text", 
                                     rep("numeric", 38))) %>%
  filter(!CZ==-1) %>% 
  transmute(cz = CZ,
            gini_cz = Gini,
            income_cz = `Household Income per capita`/10000,
            black_cz = `Frac. Black`,
            pop_cz = `Census 2000 population`/1000000,
            seg_race_cz = `Racial Segregation`,
            seg_inc_cz = `Income Segregation`,
            seg_pov_cz = `Segregation of Poverty (<p25)`,
            seg_aff_cz = `Segregation of Affluence (>p75)`) 

cz_all <- left_join(cz_eo, cz_bush04, by="cz") %>% 
  left_join(cz_other, by="cz")


# Merge Data
p2007x1 <- left_join(p2007x, cz_all, by="cz")

@

Figure~\ref{F:reg_plot} displays a dot-and-whisker plot of the results: the dots represent the estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in each variable in the model, and the whiskers represent the 95\% confidence intervals of these estimates \citep[see][]{Kastellec2007, Solt2015c}.  
According to Model 1, which lacks a multiplicative interaction term, the average effect of the local context of income inequality across individuals of all incomes is negative and statistically significant: on average, where inequality is greater, people are \emph{less} likely to reject meritocracy.  

<<label=models>>==

# Inequality (No Interaction)
m1 <- glmer(formula = rej_merit ~ gini_cz + income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1 + income|cz),
            data = p2007x1,
            family = binomial(link = "logit"))

# Inequality by Income
m2 <- glmer(formula = rej_merit ~ gini_cz*income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1,
            family=binomial(link="logit"))
@

<<label=dw_plot>>=
format_results <- function(m, model = "Model") {
  m_df <- broom::tidy(m) %>% 
    filter(term != "(Intercept)") %>% 
    filter(group != "cz") %>% 
    mutate(model = model)
  return(m_df)
}

m12_df <- rbind(format_results(m1, "Model 1"),
                 format_results(m2, "Model 2")) %>%
  by_2sd(p2007x1)

ordered_vars <- c("gini_cz", "gini_cz:income", "income",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "income_cz", "black_cz", "bush04_cz", "pop_cz")

p <- dwplot(m12_df, order_vars = ordered_vars) +
     relabel_y_axis(c("Income Inequality", "Inequality x Income", "Income",
                      "Age", "Education", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(.25, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets <- list(c("Individual Controls", "age", "noncitizen"), c("Commuting Zone Controls", "income_cz", "pop_cz"))

m12 <- p %>% add_brackets(two_brackets)

pdf("figures/m12.pdf")
grid::grid.draw(m12)
dev.off()

@
[Figure~\ref{F:reg_plot} about here.]

It is Model 2, however, that directly addresses the conflicting expectations of the conflict and relative power theories.  
The coefficient of income inequality is negative and the coefficient of the interaction term is positive.  
Both are statistically significant, but as income never takes on a value of zero and the coefficient of the interaction term is only part of the conditional effect, these results do not reveal much.  
Figure~\ref{F:coef_plot} plots conditional effects for inequality at each observed value of income.  
It shows that inequality's estimated marginal effects on rejecting meritocracy are negative and statistically significant for those with incomes of up to \$50,000; they are not distinguishable from zero for those with higher incomes.

<<label=inter_plot>>=
inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
                "$50-75k", "$75-100k", "$100-150k", ">$150k")
m2_gini <- interplot(m2, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) + 
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "Coefficient of Income Inequality on Rejecting Meritocracy") +
  theme_bw() +
  geom_hline(yintercept = 0, colour = "grey80", linetype = "dashed")
ggsave(filename="figures/m2_gini.pdf", plot = m2_gini, width = 7, height = 7)
@
[Figure~\ref{F:coef_plot} about here.]

Of course, given the dichotomous dependent variable, these estimates are in logits and so their magnitudes are not easily interpretable directly.  
Figure~\ref{F:pp_plot} presents the predicted probability of rejecting meritocracy according to Model 2 across the observed range of local income inequality at various incomes when all other variables are assumed to take on their median values.  
Given that assumption, those with the lowest incomes living where the context of income inequality is at the highest observed level are 20 percentage points (plus or minus 9 points) \emph{less} likely to reject meritocracy than similarly low-income people living where inequality is at its lowest observed level.
For people with incomes between \$40,000 to \$50,000 and otherwise median characteristics, the predicted probability of rejecting meritocracy declines from $38\pm 2$\% to $29\pm4$\% over the observed range of inequality.
For those with the highest incomes, the predicted probability of rejecting meritocracy is essentially flat regardless of the level of local income inequality.
These results are contrary to the predictions of conflict theory, but consistent with those of the relative power theory.
<<label=predprob, include=FALSE>>==
# replace pred_probs code with code from interplot::predprob_mlm
pred_probs <- function(m, var1, var2, var2_vals,
                       times = 20, sims = 1000) {
  m_sims <- arm::sim(m, sims)
  df <- data.frame(m@frame)
  df[[names(m@flist)]] <- NULL # omit L2 var
  names(df)[1] <- "(Intercept)" # replace DV with intercept
  df$`(Intercept)` <- 1
  
  # Find name of interaction term
  ifelse(var1 == var2, var12 <- paste0("I(", var1, "^2)"), 
         var12 <- paste0(var2, ":", var1))
  if (!var12 %in% unlist(dimnames(m@pp$X)[2])) 
    var12 <- paste0(var1, ":", var2)
  if (!var12 %in% unlist(dimnames(m@pp$X)[2])) 
    stop(paste("Model does not include the interaction of", var1, "and", 
               var2, "."))
  
  iv_medians <- summarize_each(df, funs(median(., na.rm = TRUE))) 

  fake_data <- iv_medians[rep(1:nrow(iv_medians), each=times*length(var2_vals)), ] 
  fake_data[[var1]] <- with(df, rep(seq(min(get(var1)), max(get(var1)), length.out=times),
                                    times=length(var2_vals)))
  fake_data[[var2]] <- rep(var2_vals, each=times)
  fake_data[[var12]] <- fake_data[[var1]] * fake_data[[var2]]

  pp <- rowMeans(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims@fixef))))
  row_quantiles <- function (x, probs) {
    naValue <- NA
    storage.mode(naValue) <- storage.mode(x)
    nrow <- nrow(x)
    q <- matrix(naValue, nrow = nrow, ncol = length(probs))
    if (nrow > 0L) {
      t <- quantile(x[1L, ], probs = probs)
      colnames(q) <- names(t)
      q[1L, ] <- t
      if (nrow >= 2L) {
        for (rr in 2:nrow) {
          q[rr, ] <- quantile(x[rr, ], probs = probs)
        }
      }
    }
    else {
      t <- quantile(0, probs = probs)
      colnames(q) <- names(t)
    }
    q <- drop(q)
    q
  }
  pp_bounds <- row_quantiles(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims@fixef))), prob = c(.025, .975))
  pp <- cbind(pp, pp_bounds)
  pp <- pp*100
  colnames(pp) <- c("est", "lb", "ub")
  pp <- cbind(fake_data, pp)
  pp$income <- as.factor(pp$income)
  return(pp)
}

m2_pp <- pred_probs(m2, var1 = "gini_cz", var2 = "income", 
                    var2_vals = c(1, 5, 9), times = 50, sims = 5000)

m2_pp <- ggplot(m2_pp, aes(x = gini_cz, y = est, group = income)) + 
  geom_line(aes(colour = income)) + 
  geom_ribbon(aes(ymin=lb, ymax=ub, fill = income), alpha=.45) +
  xlab("Income Inequality") + ylab("Probability of Rejecting Meritocracy") +
  theme_bw() + theme(legend.position="none") +
  theme(plot.title = element_text(face="bold")) +
  geom_text(aes(.3, 57, label="<$10k", color="1")) +
  geom_text(aes(.4, 38, label="$40-50k", color="5")) +
  geom_text(aes(.48, 27, label=">$150k", color="9")) +
  scale_colour_manual(values = c("red", "blue", "darkgreen")) +
  scale_fill_manual(values = c("red", "blue", "darkgreen"))
ggsave("figures/m2_pp.pdf", width = 5.5, height = 7)

@

[Figure~\ref{F:pp_plot} about here.]

\section*{Conclusions}
One of the most important questions underlying recent research on economic inequality and democracy is whether inequality is self-correcting or instead self-reinforcing.  
\citet{Newman2015} argues in favor of the former, more optimistic view.  
It contends that mere exposure to high levels of local income inequality prompt those with lower incomes to become more likely to reject an important ideological prop of persistent inequality, the idea that those who work hard can get ahead.  
Unfortunately, the article's own reported results do not support this conclusion, and its analysis suffers from additional issues that render even those results untrustworthy.
Our independent replication using more and better data, in fact, yields the opposite result: lower-income people living where local levels of income inequality are higher are less likely to reject meritocracy than those living where the income distribution is more egalitarian.


\end{spacing}
%Which of these theories better describes political reality is crucial to understanding the effort

\clearpage
\newpage
\appendix
\renewcommand\thefigure{A.\arabic{figure}} 
\section*{Appendix A: Additional Controls}
Measures of party identification, ideology, and church attendance are often added to analyses somewhat reflexively, but they are inappropriate in a study of the relationship between income inequality and meritocratic beliefs.
In both the conflict and relative power theories, the relationship between inequality and belief in meritocracy is mediated by just these sorts of variables.
Of course, it is well understood that controlling for variables that are causally downstream from an independent variable ``messes up'' the estimates of that independent variable's effect on the dependent variable \citet[188]{Gelman2007}.
For the insistent, however, models including these variables are presented here in Model 1A of Figure~\ref{F:app_reg_plot} and Figure~\ref{F:app_coef_plot}.
They do not evince substantially different patterns, although as expected the estimated coefficients for income inequality are somewhat attentuated.

Objective levels of economic mobility are an additional control variable that has thus far been left out of the discussion of the causes of meritocratic attitudes, but it is, of course, directly implicated.  
Less obvious, perhaps, is that because economic mobility tends to decline with rising inequality \citep[see, e.g.,][]{Andrews2009}, it provides a cognitive explanation for any relationship between inequality and beliefs in meritocracy that may challenge both of the theories described in the text.  
Rather than evincing a greater psychological need to protect self-esteem in the face of personal deficiencies as the conflict theory asserts \citep[see, e.g.,][329]{Newman2015} or the more complete cultural domination of the well-off as the relative power theory maintains \citep[see, e.g.,][704]{Solt2012}, beliefs in meritocracy in more unequal contexts may instead simply reflect a correct recognition of the greater difficulty of advancing in a more sharply stratified society.

For economic mobility, we use Chetty et al.'s (\citeyear[1554]{Chetty2014}) data on relative intergenerational mobility, which provides the best available information of the extent to which ``a person's chances of success depend little on his or her family background.''  
It is measured as the relationship, in each CZ, between parents' rank in the national income distribution when their children were in their late teens and the rank of those children when they are approximately age 30.  
The median respondent lives in a CZ with a score of .34 on this variable, that is, a 10 percentile increase in parents' incomes is associated with only a 3.4 percentile increase in childrens' incomes.  
Economic mobility ranges from .07 to .51 in this dataset.

The results of Model 2A, which adds relative mobility to Model 2, and Model 3A, which adds it to Model 1A, lend no support to cognitive hypothesis suggested above: it is those living in context of \emph{greater} relative mobility who are more likely to reject meritocracy, and the results regarding the effect of income inequality are essentially unchanged.

The extent to which people are segregated by income in a locality may also be thought to affect the relationships tested here.  
The \citet{Chetty2014} data include three measures of income segregation: overall segregation, the segregation of poverty, and the segregation of affluence.
We added each of these measures to Model 3A of Figure~\ref{F:app_reg_plot}.
The results are shown in Figure~\ref{F:app_reg_plot2} and Figure~\ref{F:app_coef_plot2}.  
Regardless of the measure employed, income segregation has no discernable effect on meritocratic beliefs.  
As greater residential segregation by income is an well-known result of higher income inequality, with the higher income households increasingly moving away from those with lower incomes and poorer households being increasingly unable to afford to live in those neighborhoods considered most desirable by richer ones, it is not surprising that the estimated effects of income inequality are somewhat smaller when this variable is included.
The conclusions reached in the text, however, are still supported.

<<label=app_models>>==
# Inequality by Income (Relative Mobility Only, No Downstream)
m1a <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))

# Inequality by Income (Downstream, No Relative Mobility)
m2a <- glmer(formula = rej_merit ~ gini_cz*income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))

# Inequality by Income (Downstream AND Relative Mobility)
m3a <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
              educ + age + male + noncitizen +
              latino + black + asian + other_min +
              partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1, family=binomial(link="logit"))
@

<<app_dwplot>>==
m123a_df <- rbind(format_results(m1a, "Model 1A"),
                 format_results(m2a, "Model 2A"),
                 format_results(m3a, "Model 3A")) %>%
  by_2sd(p2007x1)

ordered_vars <- c("gini_cz", "gini_cz:income", "income", "rm_cz",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "partyid_rep", "ideo_con", "attend",
                  "income_cz", "black_cz", "bush04_cz", "pop_cz")

pa <- dwplot(m123a_df, order_vars = ordered_vars) +
     relabel_y_axis(c("Income Inequality", "Income Inequality x Income",
                      "Income", "Relative Mobility",
                      "Education", "Age", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Republican Party ID", "Conservative Ideology",
                      "Church Attendance", 
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(.3, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets_a <- list(c("Individual Controls", "age", "attend"), c("CZ Controls", "income_cz", "pop_cz"))

m123a <- pa %>% add_brackets(two_brackets_a)

pdf("figures/m123a.pdf")
grid::grid.draw(m123a)
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Predicting Rejection of Meritocracy With Additional Controls}
  \label{F:app_reg_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m123a.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Note}: The dots represent estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.  Multilevel logistic regression analyses of 28,615 individual respondents living in 676 commuting zones.
  \end{tabular}
  \end{footnotesize}
\end{figure}

<<label=app_interplot>>==
m1a_gini <- interplot(m1a, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "Coefficient of Income Inequality") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 1A") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave("figures/m1a_gini.pdf", m1a_gini)

m2a_gini <- interplot(m2a, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) + 
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 2A") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave("figures/m2a_gini.pdf", m2a_gini)

m3a_gini <- interplot(m3a, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Model 3A") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave("figures/m3a_gini.pdf", m3a_gini)
@

<<label=m123a_gini>>=
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

pdf("figures/m123a_gini.pdf", width=5.5, height=3)
multiplot(m1a_gini, m2a_gini, m3a_gini, layout = matrix(1:3, nrow=1))
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income on Rejection of Meritocracy}
  \label{F:app_coef_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m123a_gini.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:app_reg_plot}.  The dots represent estimated coefficient of income inequality within respondents' commuting zones on their belief in meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  In all three models, these estimates are negative---indicating a lower probability of rejecting meritocracy---and statistically significant for those with lower incomes, while the coefficients for those with higher incomes are not distinguishable from zero.
  \end{tabular}
  \end{footnotesize}
\end{figure}

<<label=app_models2>>==
p2007x1$inc_seg_cz <- p2007x1$seg_inc_cz

m4a <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
                 educ + age + male + noncitizen +
                 latino + black + asian + other_min +
                 partyid_rep + ideo_con + attend +
                 income_cz + black_cz + bush04_cz + pop_cz +
                 inc_seg_cz +
                 (1+income|cz),
             data=p2007x1, family=binomial(link="logit"))

p2007x1$inc_seg_cz <- p2007x1$seg_pov_cz

m5a <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
                 educ + age + male + noncitizen +
                 latino + black + asian + other_min +
                 partyid_rep + ideo_con + attend +
                 income_cz + black_cz + bush04_cz + pop_cz +
                 inc_seg_cz +
                 (1+income|cz),
             data=p2007x1, family=binomial(link="logit"))

p2007x1$inc_seg_cz <- p2007x1$seg_aff_cz

m6a <- glmer(formula = rej_merit ~ gini_cz*income + rm_cz +
                 educ + age + male + noncitizen +
                 latino + black + asian + other_min +
                 partyid_rep + ideo_con + attend +
                 income_cz + black_cz + bush04_cz + pop_cz +
                 inc_seg_cz +
                 (1+income|cz),
             data=p2007x1, family=binomial(link="logit"))
@

<<app_dwplot2>>==
m456a_df <- rbind(format_results(m4a, "Segregation\nOverall"),
                 format_results(m5a, "Segregation\nof Poverty"),
                 format_results(m6a, "Segregation\nof Affluence")) %>%
  by_2sd(p2007x1)

ordered_vars <- c("gini_cz", "gini_cz:income", "income", "rm_cz",
                  "inc_seg_cz",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "partyid_rep", "ideo_con", "attend",
                  "income_cz", "black_cz", "bush04_cz", "pop_cz")

pa2 <- dwplot(m456a_df, order_vars = ordered_vars) +
     relabel_y_axis(c("Income Inequality", "Income Inequality x Income",
                      "Income", "Relative Mobility",
                      "Income Segregation",
                      "Education", "Age", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Republican Party ID", "Conservative Ideology",
                      "Church Attendance", 
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(plot.title = element_text(face="bold"),
           legend.justification=c(1, 0), legend.position=c(.3, 0),
           legend.background = element_rect(colour="grey80"),
           legend.title = element_blank())

two_brackets_a <- list(c("Individual Controls", "age", "attend"), c("CZ Controls", "income_cz", "pop_cz"))

m456a <- pa2 %>% add_brackets(two_brackets_a)

pdf("figures/m456a.pdf")
grid::grid.draw(m456a)
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Predicting Rejection of Meritocracy Controlling for Income Segregation}
  \label{F:app_reg_plot2}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m456a.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Note}: The dots represent estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.  Multilevel logistic regression analyses of 28,615 individual respondents living in 676 commuting zones.
  \end{tabular}
  \end{footnotesize}
\end{figure}

<<label=app_interplot2>>==
m4a_gini <- interplot(m4a, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "Coefficient of Income Inequality") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Segregation\nOverall") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave("figures/m4a_gini.pdf", m4a_gini)

m5a_gini <- interplot(m5a, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) + 
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Segregation\nof Poverty") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave("figures/m5a_gini.pdf", m5a_gini)

m6a_gini <- interplot(m6a, "gini_cz", "income") +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  coord_cartesian(ylim = c(-2, 1)) +
  labs(x = "Income", y = "") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  ggtitle("Segregation\nof Affluence") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave("figures/m6a_gini.pdf", m6a_gini)
@

<<label=m456a_gini>>=
pdf("figures/m456a_gini.pdf", width=5.5, height=3)
multiplot(m4a_gini, m5a_gini, m6a_gini, layout = matrix(1:3, nrow=1))
dev.off()
@

\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income on Rejection of Meritocracy}
  \label{F:app_coef_plot2}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m456a_gini.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.3in} p{5.6in}}
  & \emph{Source}: Analyses presented in Figure~\ref{F:app_reg_plot2}.  The dots represent estimated coefficient of income inequality within respondents' commuting zones on their belief in meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  In all three models, these estimates are negative---indicating a lower probability of rejecting meritocracy---and statistically significant for those with lower incomes, while the coefficients for those with higher incomes are not distinguishable from zero.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% \clearpage
% \pagebreak
% \theendnotes

\clearpage
\pagebreak
\newpage
\bibliographystyle{ajps}
\bibliography{FSLibrary}

\clearpage
\newpage
\section*{Figures}
\renewcommand\thefigure{\arabic{figure}} 
\setcounter{figure}{0}

% Reproduction: Interaction Plot
\begin{figure}[htbp] 
  \caption{Logit Coefficients of Local Income Inequality on Rejection of Meritocracy by Income, \citet{Newman2015}, Table 1, Model 1, From Replication Data}
  \label{F:coef_t1m1}
  \begin{center}
    \includegraphics[width=5.25in]{figures/interaction_njl_t1m1.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Notes}: The dots represent coefficients of income inequality within respondents' county on their rejection of meritocracy for all values of respondent income, estimated from the data and model provided in \citet{Newman2015a}; the whiskers represent the 95\% confidence intervals of these estimates.  Contrary to the interpretation offered in \citet[334]{Newman2015}, the coefficient for county income inequality fails to reach statistical significance at any observed level of respondent family income.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Reproduction: Three Measures Plot
\begin{figure}[htbp] 
  \caption{Comparing Three Measures of Rejection of Meritocracy Pooled by \citet{Newman2015}}
  \label{F:three_measures}
  \begin{center}
    \includegraphics[width=5.25in]{figures/three_measures.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Notes}: The analyses presented in Table 1 of \citet[333]{Newman2015} were conducted on pooled observations with the dependent variable, rejection of meritocracy, measured in one of three different ways \citep[see][331]{Newman2015}.  Here, solid circles represent the data used by \citet{Newman2015}; hollow circles represent data in other available Pew surveys. The whiskers are 95\% confidence intervals for each estimate. Plotting the weighted percentage of respondents to reject meritocracy by each of these measures reveals that the second measure results in much lower levels of rejection of meritocracy than either of the others and the third often yields considerably higher levels than the first. In light of the evident lack of comparability of these three measures, pooling them into a single analysis cannot be justified.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Replication: Full Results Plot
\begin{figure}[!hbtp] 
  \caption{Predicting Rejection of Meritocracy}
  \label{F:reg_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m12.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Note}: The dots represent the estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.  Multilevel logistic regression analyses of 28,633 individual respondents living in 691 commuting zones.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Replication: Interaction Plot
\begin{figure}[!hbtp] 
  \caption{Estimated Coefficients of Income Inequality by Income}
  \label{F:coef_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m2_gini.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Source}: Model 2, as presented in Figure~\ref{F:reg_plot}.  The dots represent estimated coefficients of income inequality within respondents' commuting zones on their rejection of meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  The estimates are negative and statistically significant for those with lower incomes, while the coefficients for those with higher incomes are not distinguishable from zero.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Replication: Predicted Probabilities Plot
\begin{figure}[!hbtp] 
  \caption{Predicted Probability of Rejecting Meritocracy by Income and Level of Inequality}
  \label{F:pp_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m2_pp.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Source}: Model 2, as presented in Figure~\ref{F:reg_plot}.  Solid lines represent predicted probabilities and shaded regions represent the 95\% confidence intervals of these predictions.  The predicted probabilities were generated by fixing all other variables at their median values.
  \end{tabular}
  \end{footnotesize}
\end{figure}


\end{document}
