\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage[margin=1in]{geometry}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

% \usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
% \renewcommand{\footnotesize}{\normalsize}	
% \usepackage{endnotes}
% \renewcommand{\footnote}{\endnote}
% \renewcommand{\section}{\subsubsection}

\begin{document}

<<label=knitr_setup, include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@

\title{Economic Inequality and\\ Belief in Meritocracy in the United States\thanks{Earlier versions of this work were presented the 2016 Annual Meeting of the Southern Political Science Association and the 2016 Annual Meeting of the Midwest Political Science Association.  We thank Larry Bartels and Amber Wichowsky for helpful comments.  The paper's revision history and the materials needed to reproduce its analyses can be found \href{https://github.com/fsolt/meritocracy}{on Github here}.}}
\author{
  Frederick Solt\\
  \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
  \and
  Yue Hu\\
  \href{mailto:yue-hu-1@uiowa.edu}{yue-hu-1@uiowa.edu}
    \and
	Kevan Hudson\\
	\href{mailto:kevan-hudson@uiowa.edu}{kevan-hudson@uiowa.edu}
	\and
	Jungmin Song\\
    \href{mailto:jungmin-song@uiowa.edu}{jungmin-song@uiowa.edu}
	\and
	Dong `Erico' Yu\\
    \href{mailto:dong-yu@uiowa.edu}{dong-yu@uiowa.edu}
}
\date{\today}				
\maketitle

\begin{abstract}
How does the context of income inequality in which people live affect their belief in meritocracy, the ability to get ahead through hard work?  
One prominent recent study, \citet{Newman2015}, argues that, consistent with the conflict theory, exposure to higher levels of local income inequality leads lower-income people to become more likely to reject---and higher-income people to become more likely to accept---the dominant U.S. ideology of meritocracy.  
Here, we show that this conclusion is not supported by the study's own reported results and that even these results depend on pooling three distinctly different measures of meritocracy into a single analysis.
We then demonstrate that analysis of a larger and more representative survey employing a single consistent measure of the dependent variable yields the opposite conclusion.  
Consistent with the relative power theory, among those with lower incomes, local contexts of greater inequality are associated with more widespread belief that people can get ahead if they are willing to work hard. %161 (<200) words
\end{abstract}

\newpage

\begin{spacing}{2}

Meritocracy---the idea that if one works hard, one can get ahead---is a core tenet of the American Dream \citep[see, e.g.,][21-23]{Hochschild1995}.  
How belief in meritocracy, and in turn the country's dominant ideology, fares in the face of the stark economic inequality that has come to characterize life in the United States is therefore crucial to understanding not only support for redistributive policies to address this inequality but also the continuing legitimacy of the U.S. economic system as a whole.\footnote{\doublespacing On the negative relationship between belief in the American Dream and preferences for redistributive policies, see, e.g., \citet{Brooks2014}.}
Not surprisingly, this question and related ones regarding the relationship between economic inequality and political attitudes and beliefs have attracted considerable scholarly attention of late.

In contrast to a range of earlier studies that found that greater inequality tends to be associated with attitudes that reinforce the status quo, Newman, Johnston, and Lown (\citeyear{Newman2015}, hereafter NJL) advances the argument that inequality in the United States activates class conflict, leading poorer individuals in local contexts of higher inequality to reject meritocracy and become more class conscious.
We demonstrate here, however, that that article crucially misinterprets the interaction term in its model \citep[see, e.g.,][]{Brambor2006}.  
Correcting this error reveals that there is little or no support in the paper's results for its conclusion that mere exposure to high levels of inequality stimulates a rejection of meritocracy. 
Further, we reveal problems with how the article's dependent variable is measured that render its results untrustworthy: even if the NJL results did support the conclusions drawn from them, they would not be credible. 

We therefore present here an independent analysis that brings new data from a larger and more representative survey employing a single consistent measure of the dependent variable to examine how, if at all, local contexts across the United States shape beliefs about whether people can get ahead if they are willing to work hard.  
This analysis finds no evidence for the argument advanced by NJL (p.329) that high levels of economic inequality work to activate an ``oppositional consciousness'' among lower-income individuals and so are ultimately self-correcting.  
To the contrary, but consistent with previous research, the results indicate that lower-income individuals are \emph{less} likely to reject the meritocratic ideal where economic inequality is greater.   


\section*{The Theories at Stake}
The crucial relationship between economic inequality and system-supporting beliefs like meritocracy is the subject of two diametrically opposed theories: the conflict theory and the relative power theory. 
We briefly review these two theories in this section.

As noted above, NJL advocates the conflict theory.  
This theory maintains that, for lower-income individuals, being confronted with higher levels of inequality locally ``increases the salience of their disadvantaged position within a conspicuous local economic hierarchy'' (NJL, p.327), promotes class consciousness, and, in turn, increases demand for redistribution. 
Higher-income individuals in high inequality contexts, on the other hand, are expected to avoid guilt while simultaneously and self-interestedly protecting their privilege by becoming even more likely to believe in the importance of individual effort to the distribution of economic rewards.
The conflict theory has received sustained attention, particularly in studies of political participation, but empirical support has been at best mixed \citep[on the U.S. case, see][]{Oliver2001, Brady2004, Solt2010}.

The relative power theory, on the other hand, starts with the proposition that money is a political resource: that is, that it can be used to influence others.
Therefore, the theory contends, where the rich are richer relative to the poor, they will also be more powerful relative to the poor \citep{Goodin1980}.
With regard to attitudes and beliefs like meritocracy, this theory suggests that the greater power imbalance that results from higher levels of economic inequality provides higher-income people with more resources to spread their views in the public sphere while depriving poorer people to a greater degree of the resources needed to resist these efforts.
This gives poorer people ``a greater susceptibility to the internalization of the values, beliefs, or rules of the game of the powerful as a further adaptive response---i.e., as a means of escaping the subjective sense of powerlessness, if not its objective condition'' \citep[17]{Gaventa1980}.
Patterns of religiosity \citep{Solt2011a, Solt2014b}, respect for authority \citep{Solt2012}, and policy mood \citep{Kelly2010} have provided support for this theory.

As \citet[37]{Huber2012} summarize the two theories, the relative power theory can be seen as a straightforward implication of ``the usual assumption in sociology, political science, and anthropology \ldots that social structures reproduce themselves,'' while the conflict theory is grounded in the seemingly implausible premise that social structures are self-negating.
Regardless of the theories' plausibility \emph{a priori}, which of the two is actually supported by the evidence is crucial to understanding the political consequences of economic inequality.


\section*{A Problem of Interpretation}
Using the data files and \R commands provided \citep{Newman2015a}, we were able to reproduce a close approximation of the article's results on belief in meritocracy as presented in Table 1, Model 1 (``White Rs'').\footnote{\doublespacing On the issues in the article's analysis of class consciousness (NJL, pp.336-337), see \citet{Solt2016c}.}  
As these files note that the authors are themselves unable to reproduce the published estimates exactly, and the differences are indeed quite small, we proceed to interpretation.

NJL (p.334) claims that its analysis ``reveals that among low-income citizens, those residing in highly unequal contexts are significantly more likely to reject meritocratic ideals than those in relatively equal contexts [and] indicates that as we move from those with the lowest to highest incomes, the effect of increasing county inequality reverses and is associated with a decrease in the probability of rejecting meritocracy.''  
This claim is incorrect. 

The error lies in the interpretation of the multiplicative interaction term.
Though it has been well known for over a decade that models containing multiplicative interaction terms require particular care in interpretation \citep[see, e.g.,][]{Golder2003, Braumoeller2004, Brambor2006}, many political scientists continue to struggle with them: improperly specified or interpreted interaction terms appear at the top of Nyhan's (\citeyear{Nyhan2015}) list of ``recurring statistical errors'' for which reviewers should be sure to check.
In the multilevel logistic regression model employed in NJL, the logged odds of rejecting meritocracy for individual $i$ in local context $j$ are estimated as follows: 
\end{spacing}
\pagebreak
\vspace{-24pt}
{\setlength\arraycolsep{2pt} 
\begin{eqnarray}
\label{E:mixed}
Reject\thinspace Meritocracy_{ij} & = & X\gamma + \gamma_{10}Income_{ij} + \gamma_{01}Inequality_{j}\\
 & &{}+ \gamma_{11}Inequality_{j} \times Income_{ij}
 \nonumber\\
 & &{} + r_{1j}Income_{ij} + u_{ij}
 \nonumber
 \end{eqnarray}
}
\vspace{-24pt}
\begin{spacing}{2}
NJL (p.334) offers two pieces of evidence as support for the above-quoted claim: first, that the coefficient for local income inequality (that is, $\gamma_{01}$) is estimated to be positive and statistically significant, and second, that the coefficient for the interaction between inequality and respondents' incomes ($\gamma_{11}$) is negative and statistically significant (NJL, 334).

Neither of the two actually provide any support. 
First, the coefficient $\gamma_{01}$ indicates only the effect of $Inequality$ when the other variable in the interaction, $Income$, takes on the value of zero \citep[see, e.g.][72]{Brambor2006}.  
However, inspection of the NJL data reveals that the nine categories of income in the Pew surveys the article employs were recoded to take on nine evenly-spaced values ranging from .21 to 1 \citep[see][]{Newman2015a}.\footnote{\doublespacing There is a single respondent in the NJL replication dataset who did not respond to the income question but to whom was assigned an income value of zero.  Putting aside the impossibility of a value less than ``Less than \$10,000,'' the lowest value on the Pew income scale, and that \emph{multiple} imputation is the appropriate way to deal with missing data and the uncertainty they introduce \citep[e.g.,][]{Rubin1987}, this respondent, a nonagenarian woman from Michigan, was \emph{not white} and so is not part of the sample analyzed in Table 1, Model 1.}  
Because this income variable never actually equals zero in the analyzed sample, $\gamma_{01}$ is not directly interpretable.
Second, \citet[74]{Brambor2006} specifically advise that one ``cannot even infer whether $X$ has a meaningful conditional effect on $Y$ from the magnitude and significance of the coefficient on the interaction term.''  
Instead, the conditional effect of inequality is found by taking the partial derivative of Equation~\ref{E:mixed} with respect to inequality:
\end{spacing}
\vspace{-24pt}
{\setlength\arraycolsep{2pt} 
\begin{eqnarray}
\label{E:dydx}
\frac{\partial\thinspace Reject\thinspace Meritocracy}{\partial\thinspace Inequality} & = & \gamma_{01}
+ \gamma_{11} \times Income_{ij}
 \end{eqnarray}
}
\vspace{-24pt}
\begin{spacing}{2}
\noindent In short, $\gamma_{11}$ is only part of the conditional effect; the magnitude and statistical significance depend also on $\gamma_{01}$ and the value of $Income$.  
To properly interpret the conditional effect of $Inequality$, then, one cannot examine $\gamma_{01}$ or $\gamma_{11}$ in isolation, as NJL does; instead the conditional effect must be calculated using Equation~\ref{E:dydx} for all observed values of $Income$ \citep[see, e.g.,][]{Braumoeller2004, Brambor2006, Berry2012}.

We plot the conditional effect of $Inequality$ at each observed value of $Income$ in Figure~\ref{F:coef_t1m1} using the \R package \texttt{interplot} \citep{Solt2015b}. 
Contrary to the interpretation offered in NJL (p.334), this plot reveals that the coefficient for county income inequality fails to reach statistical significance at any observed level of respondent income.
The coefficient estimate for those with the lowest incomes, under \$10,000 per year, approaches but does not reach statistical significance at conventional levels.  
In any event, only 4\% of the sample employed in NJL had incomes this low; even if this coefficient did reach statistical significance, it would provide little support for the conflict theory \citep[see][660-661]{Berry2012}.
At the other end of the income scale, there is no hint of support for the NJL claim that these results support the conflict theory's prediction that \emph{higher}-income individuals will be \emph{less} likely to reject meritocracy in contexts of greater income inequality.
The article's own results provide little if any evidence for its conclusion that poorer people are more likely to reject and richer people more likely to embrace meritocracy where local income inequality is greater.

<<label=setup>>==
if (!require(checkpoint)) install.packages("checkpoint")
checkpoint("2016-07-13")

library(checkpoint)
library(haven)
library(readr)
library(stringr)
library(ggplot2)
library(mi)
library(betareg)
library(truncnorm)
library(lme4)
library(mitools)
library(interplot)
library(dotwhisker)
library(dplyr)
library(purrr)
@

<<label=interplot0>>==
# Old, pre-release version of interplot; used for the reproduction below because it includes the steps argument that didn't make it into the release version
interplot0 <- function(m, var1, var2, xlab=NULL, ylab=NULL, 
					   seed=324, sims=5000, steps=100, xmin=NA,
					   xmax=NA, labels=NULL, plot=TRUE) {
	require(arm)
  require(ggplot2)
  require(abind)
  set.seed(seed)
  if (class(m)=="list") {
    m.list <- m
    m <- m.list[[1]]
    m.class <- class(m)
    m.sims.list <- lapply(m.list, function(i) arm::sim(i, sims))
    m.sims <- m.sims.list[[1]]
    if (m.class=="lmerMod" | m.class=="glmerMod") {
      for(i in 2:length(m.sims.list)) {
        m.sims@fixef <- rbind(m.sims@fixef, m.sims.list[[i]]@fixef)
        m.sims@ranef[[1]] <- abind(m.sims@ranef[[1]], m.sims.list[[i]]@ranef[[1]], along=1)
      }
    } else {
      stop(paste("Multiply imputed flat models not implemented yet"))
    }
  } else {
    m.class <- class(m)
    m.sims <- arm::sim(m, sims)
  }
  if(var1==var2) var12 <- paste0("I(", var1, "^2)") else var12 <- paste0(var2,":",var1)
  if(m.class!="lmerMod" & m.class!="glmerMod"){
    if (!var12 %in% names(m$coef)) var12 <- paste0(var1,":",var2)
    if (!var12 %in% names(m$coef)) stop(paste("Model does not include the interaction of",var1 ,"and",var2))
    if (is.na(xmin)) xmin <- min(m$model[var2], na.rm=T)
    if (is.na(xmax)) xmax <- max(m$model[var2], na.rm=T)
    coef <- data.frame(fake = seq(xmin, xmax, length.out=steps), coef1 = NA, ub = NA, lb = NA)
    
    for(i in 1:steps) {    
      coef$coef1[i] <- mean(m.sims@coef[,match(var1, names(m$coef))] + 
                              coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))])
      coef$ub[i] <- quantile(m.sims@coef[,match(var1, names(m$coef))] + 
                               coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))], .975)
      coef$lb[i] <- quantile(m.sims@coef[,match(var1, names(m$coef))] + 
                               coef$fake[i]*m.sims@coef[,match(var12, names(m$coef))], .025)    
    }
  } else {
    if (!var12 %in% unlist(dimnames(m[[1]]@pp$X)[2])) var12 <- paste0(var1,":",var2)
    if (!var12 %in% unlist(dimnames(m[[1]]@pp$X)[2])) stop(paste("Model does not include the interaction of",var1 ,"and",var2))
    if (is.na(xmin)) xmin <- min(m[[1]]@frame[var2], na.rm=T)
    if (is.na(xmax)) xmax <- max(m[[1]]@frame[var2], na.rm=T)        
    coef <- data.frame(fake = seq(xmin, xmax, length.out=steps), coef1 = NA, ub = NA, lb = NA)
    
    for(i in 1:steps) {   
      coef$coef1[i] <- mean(m.sims@fixef[,match(var1, unlist(dimnames(m[[1]]@pp$X)[2]))] + 
                              coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m[[1]]@pp$X)[2]))])
      coef$ub[i] <- quantile(m.sims@fixef[,match(var1, unlist(dimnames(m[[1]]@pp$X)[2]))] + 
                               coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m[[1]]@pp$X)[2]))], .975)
      coef$lb[i] <- quantile(m.sims@fixef[,match(var1, unlist(dimnames(m[[1]]@pp$X)[2]))] + 
                               coef$fake[i]*m.sims@fixef[,match(var12, unlist(dimnames(m[[1]]@pp$X)[2]))], .025)    
    }   
  }
  
  var2_dt <- eval(parse(text = paste0("m[[1]]@frame$", var2)))
  if (steps < 10 & length(unique(var2_dt)) >= 10) {
    var2_vals <- var2_dt %>% as_data_frame() %>% 
      group_by(value) %>% 
      summarize(n_obs = n()) %>% 
      arrange(desc(n_obs)) %>%
      top_n(steps, n_obs)
    var2_vals <- as.vector(var2_vals$value)
    var2_dt <- var2_dt[var2_dt %in% var2_vals]
  }
  	
	if (plot==TRUE) {
    m <- coef 
    levels <- sort(unique(m$fake))
    ymin <- ymax <- vector()
    ercolor <- "black"
    
    yrange <- c(m$ub, m$lb, var2_dt)
    maxdiff <- (max(yrange) - min(yrange))
    
    break_var2 <- steps + 1
    if (break_var2 >= 100) 
      break_var2 <- 100
    hist.out <- hist(var2_dt, breaks = seq(min(var2_dt), max(var2_dt), l = break_var2), plot = FALSE)

    n.hist <- length(hist.out$mids)
    if (steps <10) {
      dist <- (hist.out$mids[2] - hist.out$mids[1])/3
    } else {
      dist <- hist.out$mids[2] - hist.out$mids[1]
    }
    hist.max <- max(hist.out$counts)
    
    histX <- data.frame(ymin = rep(min(yrange) - maxdiff/5, n.hist),
                        ymax = hist.out$counts/hist.max * 
                          maxdiff/5 + min(yrange) - maxdiff/5, 
                        xmin = sort(unique(var2_dt)) - dist/2, 
                        xmax = sort(unique(var2_dt)) + dist/2)
    
    if (steps <10) {
      histX_sub <- histX
    } else {
      histX_sub <- mutate(histX, xdiff = xmax - xmin, xmax = xmax - xdiff/2)
    }
    
    coef.plot <- ggplot()
    coef.plot <- coef.plot + geom_rect(data = histX_sub, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), colour = "gray50", alpha = 0, size = 0.5)  #histgram
    
    
    coef.plot <- coef.plot + 
      geom_point(data = coef, aes_string(x = "fake", y = "coef1")) + 
      geom_errorbar(data = coef, aes_string(x = "fake", ymin = "lb", ymax = "ub"), width = 0, color = ercolor, size = 0.5) +
      scale_x_continuous(breaks = seq(min(coef$fake), max(coef$fake), length.out=steps),
                         labels = labels) +
      theme_bw() + ylab(ylab) + xlab(xlab)

		return(coef.plot)}
}
@

<<label=reproduction_njl>>==
### Read data: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/26584
pew1 <- read_tsv("../data/study_26584/Meritocracy Replication Data - Table 1.tab") 
pew1_w <- pew1 %>% filter(white==1)   # Only white respondents

### Analyses
# Table 1, Model 1
t1m1 <- glmer(formula=meritocracy~ginicnty+income_i+ginicnty*income_i+
                 income_cnty+black_cnty+perc_bush04+pop_cnty+educ_i+age_i+
                 gender_i+unemp_i+union_i+partyid_i+ideo_i+attend_i+survid2006+
                 survid2007+survid2009+(1+income_i|fips), data=pew1_w, 
               family=binomial(link="logit"))

# plot interaction
if (!dir.exists("figures")) dir.create("figures")
t <- data.frame(table(pew1_w$income_i))
names(t) <- c("income_i", "freq")
t <- t[t$freq>10, ] # include only observed values in plot (exclude imputed values)
t$income_i <- as.numeric(levels(t$income_i))[t$income_i]
t$inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
				  "$50-75k", "$75-100k", "$100-150k", ">$150k")

t1m1_plot <- interplot0(m = t1m1, var1 = "ginicnty", var2 = "income_i",
						xmin = min(t$income_i), xmax = max(t$income_i),
						steps = 9, labels = t$inc_labels,
						xlab = "Income",
						ylab = "Coefficient of Income Inequality on Rejecting Meritocracy")
t1m1_plot <- t1m1_plot + geom_hline(yintercept=0, colour="grey80", linetype="dashed")
ggsave(file="figures/interaction_njl_t1m1.pdf", plot=t1m1_plot, width = 7, height = 7)
@

[Figure~\ref{F:coef_t1m1} about here.]


\section*{A Problem of Measurement}
Beyond the relatively common problem of misinterpreting its interaction term, NJL suffers a more fundamental problem with measurement.
Ostensibly to amass observations from a sufficient range of local contexts, NJL (p.330-331) combines in a single analysis data from four surveys using three different measures of its dependent variable, rejection of meritocracy.  
Measure 1 was drawn from 2005 and 2006 surveys that asked respondents which of two statements came closest to their own opinion: ``Most people who want to get ahead can make it if they're willing to work hard'' or ``Hard work and determination are no guarantee of success for most people.''  
Those who chose the latter were coded as rejecting meritocracy.
The 2007 and 2009 surveys employed did not include this item.
Instead, they asked respondents to assess on a four-point agree-disagree scale two separate statements: (1) ``Hard work offers little guarantee of success'' and (2) ``Success in life is pretty much determined by forces outside our control.''
In Measure 2, used with data from the 2007 survey, those who mostly or completely agreed with both statements were coded as rejecting meritocracy.
Although the 2009 survey included these same two statements, and so made Measure 2 easily calculable, respondents to that survey were coded in yet a third manner: in Measure 3, those who mostly or completely agreed with statement (1) were coded as rejecting meritocracy regardless of how they responded to statement (2).\footnote{\doublespacing For another example of uncritically mixing these three measures, see \citet{Newman2016}.
Of the five Pew surveys listed in Table 1 and pooled in the article's analysis, Measure 1 is used in the 2011 Political Typology Survey, Measure 2 is used in the 2009 and 2012 Values Surveys, and Measure 3 is used in the 2008 and 2012 Middle Class Surveys.} 

To assess whether these three very different measures are in fact comparable, we collected Pew surveys conducted between 1999 and 2012 that asked any of the items just described and plotted the estimated percentage of the population to reject meritocracy according each of three versions of the dependent variable in Figure~\ref{F:three_measures}. 
The figure reveals that Measure 2 results in much lower levels of rejection of meritocracy than either of the others and that Measure 3 often yields considerably higher levels than Measure 1.
Their evident lack of comparability suggests that pooling them in a single analysis is difficult to justify.

In a footnote and the article's online appendix, NJL nevertheless argues that mixing these different measures is not problematic on the basis that the 2005 and 2006 surveys alone, which use Measure 1, yield results for the variables of interest similar to those produced by the four surveys together (NJL, p.331).  
In analyses we report in Appendix A, we demonstrate that the results obtained for the NJL model differ considerably across the three measures of the dependent variable.
Regardless of how the dependent variable is measured, however, the conditional effect of inequality fails to reach---or even approach---statistical significance at any observed level of income.
The results presented in NJL are an artifact generated by the decision to pool these three very different measures together.

<<label=three_measures>>==
data_path <- "../data/merit/"
ver_a_files <- list.files(data_path, recursive = TRUE) %>% 
	str_subset("version_a.*sav|dta")

ver_a <- data.frame(
	file_name = paste0(data_path, ver_a_files[c(2:3, 5:12)]),
	year = c(2011, 2012, 2007, 2005, 2011, 2006, 2010, 2000, 1999, 2004), 
	stringsAsFactors = FALSE) %>% arrange(year)

rc2 <- "1 = 0; 2 = 1; else = NA" # 2 response categories
rc4 <- "c(1,2) = 0; c(3,4) = 1; else = NA" # 4 response categories

ver_a <- ver_a %>% mutate(
	var_name = c("q18j", "Q18K", "q11k", "q14k", "q8b", "q5c", "q30d", "q17k", 
				 "q44a", "q11"),  # question numbers 
	weight = c("weight", "WEIGHT", rep("weight", 8)),
	rc = c(rep(rc4, 4), rep(rc2, 3), rc4, rep(rc2, 2)),
	version = "A",
	value = NA, 
	se = NA)

ver_a1 <- ver_a %>% filter(year!=2011) # Two surveys in 2011, so 
ver_a2 <- ver_a %>% filter(year==2011) # need to combine them below

setup <- function(x) { # read data and select variables
  if (str_detect(x$file_name, "\\.sav")) {
    df <- read_spss(x$file_name)
  } else {
    df <- read_dta(x$file_name)
  }
	df$rej_merit <- car::recode(as.numeric(df[[x$var_name]]), x$rc) # using the coding rule to recode
	df$weight <- df[[x$weight]]
	df <- df %>% dplyr::select(rej_merit, weight) %>% mutate(year = x$year)
	return(df)
} 


# Calculating means and variances
	
for (i in 1:nrow(ver_a1)) {
	df <- setup(ver_a1[i, ])
	df$n <- length(df$rej_merit)
	ver_a1$value[i] <- Hmisc::wtd.mean(df$rej_merit, df$weight, normwt = T) * 100
	ver_a1$se[i] <- Hmisc::wtd.var(df$rej_merit, df$weight, normwt = T) / df$n[1] %>% sqrt() * 100
}

df <- rbind(setup(ver_a2[1, ]), setup(ver_a2[2, ]))

ver_a2 <- summarise(df, year = 2011, 
                    version = "A", 
                    n = length(rej_merit),
                    value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) *100,
                    se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100)


ver_b_file <- read_spss(paste0(data_path, "version_b/1987-2012 Values Merge/1987-2012 Values Merge public.sav")) 
ver_b_file$rej_merit <- with(ver_b_file, ifelse(q2f < 3 & q2e < 3, 1, 0))
ver_b_file$rej_merit[ver_b_file$q2f == 9 | ver_b_file$q2e == 9] <- NA
ver_b <- ver_b_file %>% group_by(year) %>% 
	summarise(version = "B",
			  value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) * 100,
			  n = length(rej_merit),
			  se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100) %>% 
	filter(year>=1999)


ver_c_file <- ver_b_file 
ver_c_file$rej_merit <- with(ver_c_file, ifelse(q2f < 3, 1, 0))
ver_c_file$rej_merit[ver_c_file$q2f == 9] <- NA
ver_c <- ver_c_file %>% group_by(year) %>% 
	summarise(version = "C",
	          value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) * 100,
	          n = length(rej_merit),
	          se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100) %>% 
	filter(year>=1999)

ver_c_file2 <- read_spss(paste0(data_path, "version_b/Pew-Social-Trends-Data-Middle-Class-04-2009/Jan08 Middle class_cleaned.sav"))
ver_c_file2$rej_merit <- with(ver_c_file2, ifelse(q9a < 3, 1, 0))
ver_c_file2$rej_merit[ver_c_file2$q9a == 9] <- NA
ver_c2 <- ver_c_file2 %>%  
	summarise(year = 2008,
	          version = "C",
	          value = Hmisc::wtd.mean(rej_merit, weight, normwt = T) * 100,
	          n = length(rej_merit),
	          se = Hmisc::wtd.var(rej_merit, weight, normwt = T) / n %>% sqrt() * 100)

ver_all <- bind_rows(ver_a1, ver_a2, ver_b, ver_c, ver_c2) %>% 
  dplyr::select(one_of("year", "version", "value", "se")) %>% 
  dplyr::arrange(version, year)
ver_all_wide <- ver_all %>% tidyr::spread(key = version, value = value) # just for reference

njl <- data.frame(
	year = c(2005:2007, 2009), 
	version = c("A", "A", "B", "C"), 
	njl = c("A", "A", "B", "C"),
	stringsAsFactors = FALSE) # data used in NJL paper

ver_all2 <- left_join(ver_all, njl)
ver_all2$njl[is.na(ver_all2$njl)] <- "D"

three_measures <- ggplot(ver_all2, aes(x = year, y = value, color = version)) +
 	scale_color_manual(values = c(A = "red", B = "darkgreen", C = "navy")) +
 	scale_fill_manual(values = c(A = "red", B = "darkgreen", C = "navy", D = "white")) +
  geom_errorbar(aes(ymin=value - qnorm(.975) * se, ymax=value + qnorm(.975) * se), width = .1) +
	geom_line(alpha = .5, linetype = 3) +
	geom_point(aes(fill = njl), shape = 21, na.rm = TRUE, size = 3) +
	scale_x_continuous(breaks=1999:2012, labels=1999:2012) +
	theme_bw() +
	theme(axis.text.x  = element_text(angle=80, vjust=0.6),
		  legend.position = "none") +
	ylab("Percentage Rejecting Meritocracy") + xlab("") +
	geom_text(aes(label = "Measure 3", x = 2000, y = 31.3, color = "C")) +
	geom_text(aes(label = "Measure 1", x = 2003, y = 26, color = "A")) +
	geom_text(aes(label = "Measure 2", x = 2010, y = 18.8, color = "B"))
ggsave("figures/three_measures.pdf", width = 5, height = 6)
@

[Figure~\ref{F:three_measures} about here.]

\section*{Economic Inequality and Meritocracy}
What then can be discerned regarding the relationship between economic inequality and belief in meritocracy?  
We employ the U.S. Religious Landscape Survey (RLS) conducted by the Pew Forum on Religion and Public Life in 2007 to better investigate the question.
With more than ten times the number of respondents of the much smaller Pew surveys examined in NJL, the RLS was designed to provide a particularly fine-grained picture of geographic variation in attitudes and beliefs across the continental United States. 
The RLS is therefore perfectly suited to providing observations across a broad range of local contexts, and it includes Measure 1 of the dependent variable.
To make use of all of the available data, we analyze the entire sample of survey respondents, rather than only non-Latino white respondents; as NJL (p.330) notes, this should be expected to bias the results toward the expectations of the conflict theory.
We use the \R package \texttt{mi} to multiply impute missing data \citep{Su2011}.

Otherwise, we adopt the approach employed in NJL.  
As in that article, we use the Gini coefficient of household income inequality for each county calculated by the U.S. Census Bureau from the 2005-2009 American Community Survey (five-year estimates) to measure income inequality at the local level.\footnote{\doublespacing It is worth noting that this measure is not perfect.  
Its welfare definition is income after government transfers but before taxes.  
Because much redistribution occurs through the tax code \citep[see, e.g.,][]{Faricy2016}, an after-tax measure would be preferable; unfortunately, virtually no data on the distribution of after-tax income at any geographic scale below the national level is available for the United States \citep[see, e.g.,][420]{Kelly2012}, making the ACS data the best available at the county level.}  
Like in the Pew surveys analyzed in NJL, respondents' incomes are measured in the RLS on a nine-point scale ranging from less than \$10,000 to over \$150,000, which we straightforwardly coded with values 1 to 9. 

At the contextual level, we follow NJL in controlling for average income, the black share of the population, the percentage of votes won by George W. Bush in 2004, and the total population size.\footnote{\doublespacing Additional analyses adding controls for two contextual variables not considered in NJL, objective economic mobility and residential income segregation, are presented in the Appendix.  The results of these analyses are substantively similar to those presented in the text.}  
At the individual level, the analyses include controls for age, education, sex, race, citizenship, partisan identification, political ideology, and church attendance.
As in NJL, the model is estimated using multilevel logistic regression of individuals nested in counties, with both the intercept and the coefficient for income allowed to vary across the counties. 

<<label=replication_setup>>==
### Data Set-Up
# Individual-Level Data: Pew 2007 Religious Landscape Survey
p2007 <- read_sav("../data/merit/version_a/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Continental US.sav")
p2007fips <- read_sav("../data/merit/FIPS Continental US.sav")

p2007_cnty <- merge(p2007, p2007fips) %>% 
  transmute(resp = psraid,
            fips2 = as.numeric(fips),
            state = as.numeric(state),
            rej_merit = (q5c!=1)+0,
            income = ifelse(income<=9, income, NA), # 1 to 9
            income_c = income - median(income, na.rm = TRUE),
            educ = ifelse(educ<=7, educ, NA), # 1 to 7
            age = ifelse(age<99, age, NA),
            male = ifelse(sex==1, 1, 0),
            latino = ifelse(hisp<=2, (hisp==1)+0, NA),
            white = ifelse(race<=4, (race==1 & latino!=1)+0, NA),
            black = ifelse(race<=4, (race==2)+0, NA),
            asian = ifelse(race<=4, (race==3)+0, NA),
            other_min = ifelse(race<=4, (race==4)+0, NA),
            noncitizen = ifelse((q60==9 | (q61==9 & !is.na(q61))),
                                NA, (q60==2 & q61==2)+0),
            ideo_con = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
            attend = 7 - ifelse(q20<=6, q20, NA)) %>% # 1 to 6
  rename(fips = fips2)
p2007_cnty$partyid_rep <- plyr::mapvalues(p2007$party, 
                                      from = c(1:5, 9), 
                                      to = c(5, 1, 3, 3, 3, NA))
p2007_cnty$partyid_rep[p2007$partyln==1] <- 4
p2007_cnty$partyid_rep[p2007$partyln==2] <- 2
p2007_cnty$partyid_rep <- as.numeric(p2007_cnty$partyid_rep)

# add county-level data
counties <- read_csv("../data/cnty_data.csv")
p2007_cnty <- left_join(p2007_cnty, counties, by="fips") %>% 
  mutate(pop_cnty = pop_cnty/10) # population in 100,000s
@

Figure~\ref{F:reg_plot} displays a dot-and-whisker plot of the results: the dots represent the estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in each variable in the model, and the whiskers represent the 95\% confidence intervals of these estimates \citep[see][]{Kastellec2007, Solt2015c}.  

<<label=mi>>==
mdf <- suppressMessages(
  p2007_cnty %>% select(rej_merit, gini_cnty, income, 
                             educ, age, male, noncitizen, 
                             latino, black, asian, other_min,
                             partyid_rep, ideo_con, attend,
                             income_cnty, black_cnty, perc_bush04,
                             pop_cnty, fips) %>% 
  missing_data.frame()
)
mdf <- change(mdf, y = "fips", what = "type", to = "irrelevant")
mdf <- change(mdf, y = c("income", "educ", "attend"), what = "type", to = "ordered-categorical")
mdf <- change(mdf, y = "age", what = "type", to = "bounded-continuous", lower=18, upper=97)

mdf_mi <- mi(mdf, seed = 324) 
mdf_mi_list <- complete(mdf_mi, m=10)
mdf_mi_list <- lapply(mdf_mi_list, function(df) 
  sapply(df, function(v) 
    if(any(class(v)=="factor")) v <- as.numeric(levels(v))[v] else v <- v) %>%
    data.frame) # get rid of %&*(&^ factors
mdf_mi_list <- imputationList(mdf_mi_list)
@

<<label=mi_save>>==
# retain mi data for appendix analyses of commuting zones
save(mdf_mi_list, file = "appendix/mdf_mi_list.rda")
@

<<label=m1>>==
m1 <- suppressMessages(with(mdf_mi_list, 
           glmer(formula = rej_merit ~ gini_cnty*income +
              educ + age + male + noncitizen +
              latino + black + asian + other_min + 
              partyid_rep + ideo_con + attend +
              income_cnty + black_cnty + perc_bush04 + pop_cnty +
              (1+income|fips),
            family=binomial(link="logit"))))
@

<<label=dw_plot>>=
format_mi_results <- function(m) {
	# format results of analysis of multiply imputed Pew dataset
    m_fe <- mitools::MIextract(m, fun=fixef) # see https://books.google.com/books?id=EbLrQrBGid8C&pg=PA384
    m_vars <- mitools::MIextract(m, fun=vcov)
    m_vars2 <- list()
    m_vars2 <- lapply(m_vars, as.matrix)
    m_res <- mitools::MIcombine(m_fe, m_vars2)
    b <- m_res$coefficients
    se <- diag(m_res$variance^.5)
    df <- data.frame(term = names(b),
               estimate = b,
               std.error = se,
               model = deparse(substitute(m)), 
               stringsAsFactors = FALSE)
    df %>% filter(term!="(Intercept)")
}

ordered_vars <- c("gini_cnty", "gini_cnty:income", "income",
                  "age", "educ", "male",
                  "latino", "black", "asian", 
                  "other_min", "noncitizen",
                  "partyid_rep", "ideo_con", "attend",
                  "income_cnty", "black_cnty", "perc_bush04", "pop_cnty")
m1_df <- format_mi_results(m1) %>% by_2sd(p2007_cnty)
m1_df <- m1_df[match(ordered_vars, m1_df$term), ]

p <- dwplot(m1_df) +
     relabel_y_axis(c("Income Inequality", "Inequality x Income", "Income",
                      "Age", "Education", "Male",
                      "Latino", "Black", "Asian", 
                      "Other Minority", "Noncitizen",
                      "Republican Party ID", "Conservative Ideology",
                      "Church Attendance",
                      "Income/Capita", "Percent Black",
                      "Bush Vote, 2004", "Population")) +
     theme_bw() + xlab("Coefficient Estimate") + ylab("") +
     geom_vline(xintercept = 0, colour = "grey60", linetype = 2) +
     theme(legend.position="none")

two_brackets <- list(c("Individual Controls", "age", "attend"), c("County Controls", "income_cnty", "pop_cnty"))

m1_plot <- p %>% add_brackets(two_brackets)

pdf("figures/m1.pdf")
grid::grid.draw(m1_plot)
dev.off()

@
[Figure~\ref{F:reg_plot} about here.]

The coefficient of income inequality is negative and the coefficient of the interaction term is positive.  
Both are statistically significant, but as income never takes on a value of zero and the coefficient of the interaction term is only part of the conditional effect, these results do not reveal much.  
Figure~\ref{F:coef_plot} plots conditional effects for inequality at each observed value of income.  
It shows that inequality's estimated marginal effects on rejecting meritocracy are negative and statistically significant for those with incomes of up to \$50,000, that is, for those in the bottom half of the sample by income.
They are not distinguishable from zero for those with higher incomes.

<<label=inter_plot>>=
inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
                "$50-75k", "$75-100k", "$100-150k", ">$150k")
m1_gini <- interplot0(m1, "gini_cnty", "income", steps = 9) +
  scale_x_continuous(breaks = seq(length(inc_labels)), labels = inc_labels) +
  labs(x = "Income", y = "Coefficient of Income Inequality on Rejecting Meritocracy") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed") +
  theme(axis.text.x = element_text(angle = 90, vjust = .5, size = 8))
ggsave(filename="figures/m1_gini.pdf", plot = m1_gini, width = 7, height = 7)
@
[Figure~\ref{F:coef_plot} about here.]

Of course, given the dichotomous dependent variable, these estimates are in logits and so their magnitudes are not easily interpretable directly.  
Figure~\ref{F:pp_plot} presents the predicted probability of rejecting meritocracy according to Model 1 across the observed range of local income inequality at various incomes when all other variables are assumed to take on their median values.  
Given that assumption, those with the lowest incomes living where the context of income inequality is at the highest observed level are 19 percentage points (plus or minus 7 points) \emph{less} likely to reject meritocracy than similarly low-income people living where inequality is at its lowest observed level.
For people with incomes between \$40,000 to \$50,000 and otherwise median characteristics, the predicted probability of rejecting meritocracy declines from $37\pm 2$\% to $30\pm 3$\% over the observed range of inequality, a drop of $7\pm 4$ percentage points.
For those with the highest incomes, given the confidence intervals, the predicted probabilities of rejecting meritocracy are consistent with no change across all levels of local income inequality.
These results are contrary to the predictions of the conflict theory, but consistent with those of the relative power theory.
 <<label=predprob, include=FALSE>>==
pred_probs <- function(m, var1, var2, var2_vals,
                       times = 20, sims = 1000) {

  m_sims <- m %>%
    map(. %>% arm::sim(n.sims = sims/length(m))) %>%
    map_df(.  %>% slot("fixef") %>% as_data_frame())
  
  df <- data.frame(m[[1]]@frame)
  df[[names(m[[1]]@flist)]] <- NULL # omit L2 var
  names(df)[1] <- "(Intercept)" # replace DV with intercept
  df$`(Intercept)` <- 1
    
  # Find name of interaction term
  ifelse(var1 == var2, var12 <- paste0("I(", var1, "^2)"),
         var12 <- paste0(var2, ":", var1))
  if (!var12 %in% unlist(dimnames(m[[1]]@pp$X)[2]))
    var12 <- paste0(var1, ":", var2)
  if (!var12 %in% unlist(dimnames(m[[1]]@pp$X)[2]))
    stop(paste("Model does not include the interaction of", var1, "and",
               var2, "."))
  
  iv_medians <- summarize_each(df, funs(median(., na.rm = TRUE)))
  
  fake_data <- iv_medians[rep(1:nrow(iv_medians), each=times*length(var2_vals)), ]
  fake_data[[var1]] <- with(df, rep(seq(min(get(var1)), max(get(var1)), length.out=times),
                                    times=length(var2_vals)))
  fake_data[[var2]] <- rep(var2_vals, each=times)
  fake_data[[var12]] <- fake_data[[var1]] * fake_data[[var2]]
  
  pp <- rowMeans(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims))))
  row_quantiles <- function (x, probs) {
    naValue <- NA
    storage.mode(naValue) <- storage.mode(x)
    nrow <- nrow(x)
    q <- matrix(naValue, nrow = nrow, ncol = length(probs))
    if (nrow > 0L) {
      t <- quantile(x[1L, ], probs = probs)
      colnames(q) <- names(t)
      q[1L, ] <- t
      if (nrow >= 2L) {
        for (rr in 2:nrow) {
          q[rr, ] <- quantile(x[rr, ], probs = probs)
        }
      }
    }
    else {
      t <- quantile(0, probs = probs)
      colnames(q) <- names(t)
    }
    q <- drop(q)
    q
  }
  pp_bounds <- row_quantiles(plogis(data.matrix(fake_data) %*% t(data.matrix(m_sims))), prob = c(.025, .975))
  pp <- cbind(pp, pp_bounds)
  pp <- pp*100
  colnames(pp) <- c("est", "lb", "ub")
  pp <- cbind(fake_data, pp)
  pp$income <- as.factor(pp$income)
  return(pp)
}

m1_pp <- pred_probs(m1, var1 = "gini_cnty", var2 = "income",
                    var2_vals = c(1, 5, 9), times = 50, sims = 5000)

m1_pp_plot <- ggplot(m1_pp, aes(x = gini_cnty, y = est, group = income)) +
  geom_line(aes(colour = income)) +
  geom_ribbon(aes(ymin=lb, ymax=ub, fill = income), alpha=.45) +
  xlab("Income Inequality") + ylab("Probability of Rejecting Meritocracy") +
  theme_bw() + theme(legend.position="none") +
  theme(plot.title = element_text(face="bold")) +
  geom_text(aes(.36, 56, label="<$10k", color="1")) +
  geom_text(aes(.4, 38, label="$40-50k", color="5")) +
  geom_text(aes(.44, 27.5, label=">$150k", color="9")) +
  scale_colour_manual(values = c("red", "blue", "darkgreen")) +
  scale_fill_manual(values = c("red", "blue", "darkgreen"))
ggsave("figures/m1_pp.pdf", width = 5.5, height = 7)

 @

[Figure~\ref{F:pp_plot} about here.]

\section*{Conclusions}
One of the most important questions underlying recent research on economic inequality and democracy is whether inequality is self-correcting or instead self-reinforcing.  
\citet{Newman2015} argues in favor of the former, more optimistic view.  
It contends that mere exposure to high levels of local income inequality prompt those with lower incomes to become more likely to reject an important ideological prop of persistent inequality, the idea that those who work hard can get ahead, supporting the conflict theory.  
Unfortunately, the article's own reported results do not support this conclusion, and its analysis suffers from serious measurement issues that render even those results untrustworthy.
Our analysis of data from a larger and more representative survey that employs a uniform measure of the dependent variable, in fact, yields the opposite result: lower-income people living where local levels of income inequality are higher are less likely to reject meritocracy than those living where the income distribution is more egalitarian, in line with the predictions of the relative power theory.

These results have important political implications.  
For those who would prefer higher levels of redistribution, whether the conflict theory or the relative power theory better describes political reality is crucial to understanding the effort that will be required to reverse the decades-long trend of rising income inequality in the United States.
If the NJL results were sound, and the conflict theory supported, advocates of greater redistribution could remain relatively complacent, confident that by activating conflict, higher levels of inequality would more or less automatically deliver the votes needed for the policies they prefer.

The results presented here, however, suggest that the current social structure will not  simply undermine itself in this fashion. 
That lower-income individuals living in localities with higher levels of income inequality tend to be less likely to reject the meritocratic ideology that sustains the status quo means that change, if it is to occur, will only result from concerted effort, from the difficult and much-constrained work of organization and mobilization.
Absent such undertakings, the greater relative power of the wealthy to shape the views of their poorer fellow citizens in contexts of greater inequality will go uncontested.


\end{spacing}

\clearpage
\pagebreak
\newpage
\bibliographystyle{ajps}
\bibliography{merit}

\clearpage
\newpage
\section*{Figures}
\renewcommand\thefigure{\arabic{figure}} 
\setcounter{figure}{0}

% Reproduction: Interaction Plot
\begin{figure}[htbp] 
  \caption{Logit Coefficients of Local Income Inequality on Rejection of Meritocracy by Income, \citet{Newman2015}, Table 1, Model 1, From Replication Data}
  \label{F:coef_t1m1}
  \begin{center}
    \includegraphics[width=5.25in]{figures/interaction_njl_t1m1.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Notes}: The dots represent coefficients of income inequality within respondents' county on their rejection of meritocracy for all values of respondent income, estimated from the data and model provided in \citet{Newman2015a}; the whiskers represent the 95\% confidence intervals of these estimates.  Contrary to the interpretation offered in \citet[334]{Newman2015}, the coefficient for county income inequality fails to reach statistical significance at any observed level of respondent income.  The histogram presented below the main plot depicts the relative frequency of each observed value of respondent income: only 4\% of respondents in this sample, for example, reported incomes below \$10,000.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Reproduction: Three Measures Plot
\begin{figure}[htbp] 
  \caption{Comparing the Three Measures of Rejection of Meritocracy Pooled by \citet{Newman2015}}
  \label{F:three_measures}
  \begin{center}
    \includegraphics[width=5.25in]{figures/three_measures.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Notes}: The analyses presented in Table 1 of \citet[333]{Newman2015} were conducted on pooled observations with the dependent variable, rejection of meritocracy, measured in one of three different ways \citep[see][331]{Newman2015}.  Here, solid circles represent the data used by \citet{Newman2015}; hollow circles represent data in other available Pew surveys. The whiskers are 95\% confidence intervals for each estimate. Plotting the weighted percentage of respondents to reject meritocracy by each of these measures reveals that the second measure results in much lower levels of rejection of meritocracy than either of the others and the third often yields considerably higher levels than the first. In light of the evident lack of comparability of these three measures, pooling them into a single analysis cannot be justified.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Replication: Full Results Plot
\begin{figure}[!hbtp]
  \caption{Predicting Rejection of Meritocracy}
  \label{F:reg_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m1.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Note}: The dots represent the estimated change in the logged odds of rejecting meritocracy for a change of two standard deviations in the independent variable; the whiskers represent the 95\% confidence intervals of these estimates.  Multilevel logistic regression analyses of 35,556 individual respondents living in 2740 counties.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Replication: Interaction Plot
\begin{figure}[!hbtp]
  \caption{Estimated Coefficients of Income Inequality by Income}
  \label{F:coef_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m1_gini.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Source}: Results presented in Figure~\ref{F:reg_plot}.  The dots represent estimated coefficients of income inequality within respondents' commuting zones on their rejection of meritocracy for all values of respondent family income; the whiskers represent the 95\% confidence intervals of these estimates.  The estimates are negative and statistically significant for those with lower incomes, while the coefficients for those with higher incomes are not distinguishable from zero. The histogram presented below the main plot depicts the relative frequency of each observed value of respondent income: 49\% of respondents reported incomes below \$50,000.
  \end{tabular}
  \end{footnotesize}
\end{figure}

% Replication: Predicted Probabilities Plot
\begin{figure}[!hbtp]
  \caption{Predicted Probability of Rejecting Meritocracy by Income and Level of Inequality}
  \label{F:pp_plot}
  \begin{center}
    \includegraphics[width=5.5in]{figures/m1_pp.pdf}
  \end{center}
  \begin{footnotesize}
  \begin{tabular}{p{.5in} p{5.6in}}
  & \emph{Source}: Results presented in Figure~\ref{F:reg_plot}.  Solid lines represent predicted probabilities and shaded regions represent the 95\% confidence intervals of these predictions.  The predicted probabilities were generated by fixing all other variables at their median values.
  \end{tabular}
  \end{footnotesize}
\end{figure}


\end{document}
