\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage{fullpage}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\section}{\subsection}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE,
cache=FALSE,
message=FALSE
)
@


\title{Economic Inequality, Intergenerational Mobility, and Belief in Meritocracy in the United States}
\author{
    Frederick Solt\\
    \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}
}
\date{}				
\maketitle

\begin{abstract}
How does the context in which people live affect their belief in their ability to get ahead through hard work?  In a prominent recent study, \citet{Newman2015} argue that higher levels of local income inequality lead people to become more likely to reject the dominant U.S. ideology of meritocracy, but the results of this reseach are not reproducible and so the question remains open.  The present work brings more and better data as well as an improved specification to examine how, if at all, local contexts shape Americans' beliefs that people can get ahead if they are willing to work hard.  Although there is no evidence at all that local income inequality affects beliefs in meritocracy among those of any income, rejection of the claim that one can get ahead if one is willing to work hard is substantially more common where local levels of intergenerational mobility are lower. 
\end{abstract}

\newpage
%\begin{spacing}{2}


<<label=data, echo=F, results='hide'>>==
library(haven)
library(readxl)
library(readr)
library(lme4)
library(magrittr)
library(interplot)
library(dotwhisker)
library(dplyr)
library(mi)

### Data Set-Up
# Commuting Zones Identification Data
if (!file.exists("../data/cw_cty00_cz.csv")) {
  temp <- tempfile(fileext = ".zip")
  download.file("http://www.equality-of-opportunity.org/images/crosswalks.zip", temp)
  cw <- read_dta(unzip(temp, "cw_cty00_cz.dta"))
  unlink(temp)
  write_csv(cw, "data/cw_cty00_cz.csv")
}

cz <- read_csv("../data/cw_cty00_cz.csv") %>% 
  transmute(fips = county_id,
         cz = cz) %>% 
  rbind(c(8014, 28900)) %>% # Broomfield County, CO (see http://www.ddorn.net/data/FIPS_County_Code_Changes.pdf)
  arrange(fips)

# Individual-Level Data: Pew 2007 Religious Landscape Survey
p2007 <- read_sav("../data/dataset_Religious_Landscape_Survey_Data/Religious Landscape Survey Data - Continental US.sav")
p2007fips <- read_sav("../data/dataset_Religious_Landscape_Survey_Data/FIPS Continental US.sav")

p2007x <- merge(p2007, p2007fips) %>% 
  transmute(resp = psraid,
            fips2 = as.numeric(fips),
            state = as.numeric(state),
            rej_merit = ifelse(q5c<=2, q5c-1, NA),
            income = ifelse(income<=9, income, NA), # 1 to 9
            educ = ifelse(educ<=7, educ, NA), # 1 to 7
            age = ifelse(age<99, age, NA),
            male = ifelse(sex==1, 1, 0),
            white = ifelse(race==1 & hisp!=1, 1, 0),
            ideo_con = 6 - ifelse(ideo<=5, ideo, NA), # 1 to 5
            attend = 7 - ifelse(q20<=6, q20, NA)) %>%  # 1 to 6
  rename(fips = fips2)
p2007x$partyid_rep <- plyr::mapvalues(p2007$party, 
                                      from = c(1:5, 9), 
                                      to = c(5, 1, 3, 3, 3, NA))
p2007x$partyid_rep[p2007$partyln==1] <- 4
p2007x$partyid_rep[p2007$partyln==2] <- 2

p2007x %<>% left_join(cz, by="fips") 

# 2004 Election Results Data
fips_cnty <- read_csv("https://raw.githubusercontent.com/raypereda/fips-county-codes/master/lib/national.txt", 
                      col_types="ccccc") 
names(fips_cnty) <- tolower(gsub(" ", "_", names(fips_cnty)))
fips_cnty$fips <- as.numeric(do.call(paste0, c(fips_cnty[, c(2,3)])))
fips_cnty$county <- tolower(gsub(" County| Parish", "", fips_cnty$county_name))
fips_cnty$county <- gsub(" ", "", fips_cnty$county)

bush04 <- read_tsv("http://bactra.org/election/vote-counts-with-NE-aggregated")
bush04$perc_bush04 <- with(bush04, Bush/(Bush+Kerry+Nader))
names(bush04) <- tolower(names(bush04))
bush04$county <- tolower(gsub(" County| Parish", "", bush04$county))
bush04$county <- gsub("saint", "st.", bush04$county)
bush04$county <- gsub(" ", "", bush04$county)
bush04$county[(bush04$state=="LA"|bush04$state=="MS") & bush04$county=="jeffdavis"] <- "jeffersondavis"
bush04$county[(bush04$state=="ME") & bush04$county=="linc"] <- "lincoln"
bush04$county[(bush04$state=="ME") & bush04$county=="andr"] <- "androscoggin"
bush04$county[(bush04$state=="ME") & bush04$county=="pen-s"] <- "penobscot"
bush04$county[(bush04$state=="ME") & bush04$county=="som-s"] <- "somerset"
bush04$county[(bush04$state=="ME") & bush04$county=="oxf-s"] <- "oxford"
bush04$county[(bush04$state=="MA") & bush04$county=="hamd"] <- "hamden"
bush04$county[(bush04$state=="MA") & bush04$county=="esse"] <- "essex"
bush04$county[(bush04$state=="MA") & bush04$county=="hams"] <- "hampshire"
bush04$county[(bush04$state=="NH") & bush04$county=="graf"] <- "grafton"
bush04$county[(bush04$state=="NY") & bush04$county=="manhattan"] <- "newyork"
bush04$county[(bush04$state=="NY") & bush04$county=="statenisland"] <- "richmond"
bush04$county[(bush04$state=="NY") & bush04$county=="brooklyn"] <- "kings"
bush04$county[(bush04$state=="VT") & bush04$county=="fran"] <- "franklin"
bush04$county[(bush04$state=="VT") & bush04$county=="wins"] <- "windsor"
bush04$county[(bush04$state=="VT") & bush04$county=="addi"] <- "addison"
bush04$county[(bush04$state=="VT") & bush04$county=="gris"] <- "grandisle"
bush04$county[(bush04$state=="VT") & bush04$county=="oran"] <- "orange"
bush04$county[(bush04$state=="VA") & bush04$county=="manassas"] <- "manassascity"
bush04$county[(bush04$state=="VA") & bush04$county=="norton"] <- "nortoncity"

bush04_cnty <- left_join(bush04, fips_cnty, by=c("state", "county"))
missing <- bush04_cnty[is.na(bush04_cnty$fips), 1:8] # election results still without fips due to county name inconsistencies
bush04_cnty <- bush04_cnty[!is.na(bush04_cnty$fips), ] # keep only results that already have fips
remaining <- anti_join(fips_cnty, bush04, by=c("state", "county")) %>%
  arrange(state) # fips without election results

missing$county0 <- missing$county # move county names to a tempvar
missing$county <- NA

states <- unique(missing$state)
states <- states[states != "AK"] # nothing to be done with Alaska election results--no breakdown in data
for(i in 1:length(states)) {
  t.rem <- remaining$county[remaining$state==states[i]] # fips without election results, one state at a time
  missing$county[missing$state==states[i]] <- lapply(missing$county0[missing$state==states[i]], function (ii) agrep(ii, t.rem, value=T, max.distance=.2)) # find matches to county name by state
}
missing$county <- unlist(lapply(missing$county, function(ii) ii[1])) # use closest match to county name
missing <- left_join(missing, fips_cnty, by=c("state", "county")) # now merge; some results still without fips in Maine, otherwise good
missing$county0 <- NULL # drop tempvar

bush04_cnty %<>% rbind(missing) 

cz_bush04 <- left_join(bush04_cnty, cz, by="fips") %>% 
  group_by(cz) %>% 
  summarize(bush04_cz = sum(bush)/sum(bush+kerry+nader))

# Equality of Opportunity Data
if (!file.exists("data/eq_of_opp_online_data.xls")) {
  download.file("http://www.equality-of-opportunity.org/images/online_data_tables.xls", "data/eq_of_opp_online_data.xls")
}

cz_eo <- read_excel("data/eq_of_opp_online_data.xls", 
                    sheet = "Online Data Table 5", 
                    skip = 49,
                    col_types = c("numeric", "text", "text", 
                                  rep("numeric", 32))) %>% 
  filter(!is.na(CZ)) %>% 
  transmute(cz = CZ,
         am_cz = `AM, 80-82 Cohort`,
         rm_cz = `RM, 80-82 Cohort`,
         p_c5p1_cz = `P(Child in Q5 | Parent in Q1), 80-85 Cohort`) 

cz_other <- read_excel("data/eq_of_opp_online_data.xls", 
                       sheet = "Online Data Table 8", 
                       skip = 6,
                       col_types = c("numeric", "text", "text", 
                                     rep("numeric", 38))) %>%
  filter(!CZ==-1) %>% 
  transmute(cz = CZ,
            gini_cz = Gini,
            income_cz = `Household Income per capita`/10000,
            black_cz = `Frac. Black`,
            pop_cz = `Census 2000 population`/100000,
            seg_race_cz = `Racial Segregation`,
            seg_inc_cz = `Income Segregation`,
            seg_pov_cz = `Segregation of Poverty (<p25)`,
            seg_aff_cz = `Segregation of Affluence (>p75)`) 

cz_all <- left_join(cz_eo, cz_bush04, by="cz") %>% 
  left_join(cz_other, by="cz")


# Merge Data
p2007x1 <- left_join(p2007x, cz_all, by="cz")

p2007x1_w <- p2007x1 %>% filter(white==1) %>% select(-white)

@

<<label=models, echo=F, results='hide'>>==

# Inequality (No Relative Mobility, No Interaction)
m0 <- glmer(formula = rej_merit ~ gini_cz +
              income + educ + age + male + partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1_w, family=binomial(link="logit"))

# Inequality by Income (No Relative Mobility)
m1 <- glmer(formula = rej_merit ~ gini_cz + income:gini_cz +
              income + educ + age + male + partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1_w, family=binomial(link="logit"))
interplot(m1, "gini_cz", "income")

# Inequality by Income (With Relative Mobility)
m2 <- glmer(formula = rej_merit ~ rm_cz + gini_cz + income:gini_cz +
              income + educ + age + male + partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1_w, family=binomial(link="logit"))
interplot(m2, "gini_cz", "income")

# Inequality and Relative Mobility (No Interaction)
m3 <- glmer(formula = rej_merit ~ rm_cz + gini_cz +
              income + educ + age + male + partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1_w, family=binomial(link="logit"))

format_results <- function(m, model = "Model") {
  m_df <- tidy(m) %>% 
    filter(term != "(Intercept)") %>% 
    filter(group != "cz") %>% 
    mutate(model = model)
  return(m_df)
}

m123_df <- rbind(format_results(m1, "Model 1"),
                 format_results(m2, "Model 2"),
                 format_results(m3, "Model 3"))

dwplot(m123_df)
@


<<label=app_models, echo=F, results='hide'>>==
inc_labels <- c("<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k",
				  "$50-75k", "$75-100k", "$100-150k", ">$150k")

# m3 Plus Race- and Income-Segregation Controls
m3a <- glmer(formula = rej_merit ~ rm_cz + gini_cz +
              income + educ + age + male + partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              seg_race_cz + seg_inc_cz + 
              (1+income|cz),
            data=p2007x1_w, family=binomial(link="logit"))

# m3 Plus Mobility by Income Interaction
m3b <- glmer(formula = rej_merit ~ rm_cz + rm_cz:income + gini_cz +
              income + educ + age + male + partyid_rep + ideo_con + attend +
              income_cz + black_cz + bush04_cz + pop_cz +
              (1+income|cz),
            data=p2007x1_w, family=binomial(link="logit"))

p_m3b <- interplot(m3b, "rm_cz", "income") +
  scale_x_discrete(limits = inc_labels) + 
  labs(x = "Family Income", y = "Relative Intergenerational Mobility") +
  theme_bw() +
  geom_hline(yintercept=0, colour="grey80", linetype="dashed")
ggsave(p_m3b, "figures/m3b.pdf")


@

\bibliographystyle{ajps}
\bibliography{FSLibrary}
\end{document}